****************************************
Report : timing
        -path_type end
        -delay_type max
        -max_paths 5000
        -report_by design
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:57 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
fcounter_reg[31]/D (DFCNQD1)       2.191 r       15.133          0.000   12.942  default.ss_m40c
wr_ptr_reg[31]/D (DFCNQD1)         2.189 f       15.149          0.000   12.961  default.ss_m40c
wr_ptr_reg[30]/D (DFCNQD1)         2.166 r       15.130          0.000   12.964  default.ss_m40c
rd_ptr_reg[31]/D (DFCNQD1)         2.179 f       15.143          0.000   12.964  default.ss_m40c
rd_ptr_reg[30]/D (DFCNQD1)         2.152 r       15.125          0.000   12.973  default.ss_m40c
fcounter_reg[30]/D (DFCNQD1)       2.157 f       15.150          0.000   12.993  default.ss_m40c
fcounter_reg[29]/D (DFCNQD1)       2.113 r       15.131          0.000   13.018  default.ss_m40c
wr_ptr_reg[29]/D (DFCNQD1)         2.102 r       15.130          0.000   13.028  default.ss_m40c
rd_ptr_reg[29]/D (DFCNQD1)         2.088 r       15.125          0.000   13.037  default.ss_m40c
wr_ptr_reg[28]/D (DFCNQD1)         2.039 r       15.130          0.000   13.091  default.ss_m40c
fcounter_reg[28]/D (DFCNQD1)       2.037 r       15.131          0.000   13.094  default.ss_m40c
rd_ptr_reg[28]/D (DFCNQD1)         2.030 r       15.125          0.000   13.095  default.ss_m40c
wr_ptr_reg[27]/D (DFCNQD1)         1.982 r       15.130          0.000   13.148  default.ss_m40c
fcounter_reg[27]/D (DFCNQD1)       1.972 r       15.131          0.000   13.159  default.ss_m40c
rd_ptr_reg[27]/D (DFCNQD1)         1.965 r       15.125          0.000   13.160  default.ss_m40c
wr_ptr_reg[26]/D (DFCNQD1)         1.921 r       15.130          0.000   13.209  default.ss_m40c
fcounter_reg[26]/D (DFCNQD1)       1.913 r       15.131          0.000   13.219  default.ss_m40c
rd_ptr_reg[26]/D (DFCNQD1)         1.900 r       15.126          0.000   13.226  default.ss_m40c
wr_ptr_reg[25]/D (DFCNQD1)         1.853 r       15.130          0.000   13.277  default.ss_m40c
fcounter_reg[25]/D (DFCNQD1)       1.851 r       15.132          0.000   13.280  default.ss_m40c
rd_ptr_reg[25]/D (DFCNQD1)         1.833 r       15.125          0.000   13.292  default.ss_m40c
fcounter_reg[24]/D (DFCNQD1)       1.783 r       15.132          0.000   13.348  default.ss_m40c
wr_ptr_reg[24]/D (DFCNQD1)         1.778 r       15.130          0.000   13.352  default.ss_m40c
rd_ptr_reg[24]/D (DFCNQD1)         1.773 r       15.125          0.000   13.352  default.ss_m40c
fcounter_reg[23]/D (DFCNQD1)       1.725 r       15.132          0.000   13.406  default.ss_m40c
wr_ptr_reg[23]/D (DFCNQD1)         1.716 r       15.131          0.000   13.415  default.ss_m40c
rd_ptr_reg[23]/D (DFCNQD1)         1.704 r       15.125          0.000   13.420  default.ss_m40c
wr_ptr_reg[22]/D (DFCNQD1)         1.658 r       15.130          0.000   13.472  default.ss_m40c
fcounter_reg[22]/D (DFCNQD1)       1.655 r       15.132          0.000   13.476  default.ss_m40c
rd_ptr_reg[22]/D (DFCNQD1)         1.647 r       15.125          0.000   13.478  default.ss_m40c
rd_ptr_reg[21]/D (DFCNQD1)         1.588 r       15.125          0.000   13.537  default.ss_m40c
fcounter_reg[21]/D (DFCNQD1)       1.593 r       15.131          0.000   13.539  default.ss_m40c
wr_ptr_reg[21]/D (DFCNQD1)         1.588 r       15.130          0.000   13.542  default.ss_m40c
wr_ptr_reg[20]/D (DFCNQD1)         1.529 r       15.130          0.000   13.601  default.ss_m40c
rd_ptr_reg[20]/D (DFCNQD1)         1.521 r       15.126          0.000   13.605  default.ss_m40c
fcounter_reg[20]/D (DFCNQD1)       1.523 r       15.139          0.000   13.615  default.ss_m40c
wr_ptr_reg[19]/D (DFCNQD1)         1.468 r       15.130          0.000   13.662  default.ss_m40c
rd_ptr_reg[19]/D (DFCNQD1)         1.462 r       15.126          0.000   13.664  default.ss_m40c
fcounter_reg[19]/D (DFCNQD1)       1.454 r       15.138          0.000   13.684  default.ss_m40c
wr_ptr_reg[18]/D (DFCNQD1)         1.404 r       15.130          0.000   13.726  default.ss_m40c
rd_ptr_reg[18]/D (DFCNQD1)         1.393 r       15.125          0.000   13.733  default.ss_m40c
fcounter_reg[18]/D (DFCNQD1)       1.397 r       15.139          0.000   13.742  default.ss_m40c
wr_ptr_reg[17]/D (DFCNQD1)         1.343 r       15.130          0.000   13.787  default.ss_m40c
rd_ptr_reg[17]/D (DFCNQD1)         1.337 r       15.125          0.000   13.789  default.ss_m40c
fcounter_reg[17]/D (DFCNQD1)       1.336 r       15.140          0.000   13.804  default.ss_m40c
wr_ptr_reg[16]/D (DFCNQD1)         1.284 r       15.130          0.000   13.846  default.ss_m40c
rd_ptr_reg[16]/D (DFCNQD1)         1.267 r       15.127          0.000   13.860  default.ss_m40c
fcounter_reg[16]/D (DFCNQD1)       1.277 r       15.139          0.000   13.862  default.ss_m40c
fcounter_reg[15]/D (DFCNQD1)       1.220 r       15.140          0.000   13.920  default.ss_m40c
rd_ptr_reg[15]/D (DFCNQD1)         1.204 r       15.126          0.000   13.923  default.ss_m40c
wr_ptr_reg[15]/D (DFCNQD1)         1.206 r       15.131          0.000   13.925  default.ss_m40c
wr_ptr_reg[14]/D (DFCNQD1)         1.150 r       15.127          0.000   13.978  default.ss_m40c
fcounter_reg[14]/D (DFCNQD1)       1.158 r       15.140          0.000   13.982  default.ss_m40c
rd_ptr_reg[14]/D (DFCNQD1)         1.143 r       15.126          0.000   13.982  default.ss_m40c
fcounter_reg[13]/D (DFCNQD1)       1.096 r       15.140          0.000   14.043  default.ss_m40c
wr_ptr_reg[13]/D (DFCNQD1)         1.082 r       15.127          0.000   14.045  default.ss_m40c
rd_ptr_reg[13]/D (DFCNQD1)         1.073 r       15.127          0.000   14.054  default.ss_m40c
wr_ptr_reg[12]/D (DFCNQD1)         1.030 r       15.127          0.000   14.097  default.ss_m40c
fcounter_reg[12]/D (DFCNQD1)       1.042 r       15.139          0.000   14.098  default.ss_m40c
rd_ptr_reg[12]/D (DFCNQD1)         1.019 r       15.127          0.000   14.108  default.ss_m40c
wr_ptr_reg[11]/D (DFCNQD1)         0.969 r       15.126          0.000   14.158  default.ss_m40c
fcounter_reg[11]/D (DFCNQD1)       0.972 r       15.140          0.000   14.168  default.ss_m40c
rd_ptr_reg[11]/D (DFCNQD1)         0.952 r       15.126          0.000   14.174  default.ss_m40c
memblk/FIFO_reg[3][16]/D (DFQD1)   0.930 r       15.134          0.000   14.204  default.ss_m40c
memblk/FIFO_reg[2][16]/D (DFQD1)   0.927 r       15.134          0.000   14.208  default.ss_m40c
memblk/FIFO_reg[3][2]/D (DFQD1)    0.920 f       15.128          0.000   14.209  default.ss_m40c
fcounter_reg[10]/D (DFCNQD1)       0.929 r       15.140          0.000   14.211  default.ss_m40c
memblk/FIFO_reg[3][21]/D (DFQD1)   0.917 f       15.129          0.000   14.211  default.ss_m40c
memblk/FIFO_reg[3][4]/D (DFQD1)    0.917 f       15.129          0.000   14.212  default.ss_m40c
memblk/FIFO_reg[2][23]/D (DFQD1)   0.938 f       15.149          0.000   14.212  default.ss_m40c
memblk/FIFO_reg[2][1]/D (DFQD1)    0.915 f       15.131          0.000   14.217  default.ss_m40c
memblk/FIFO_reg[3][1]/D (DFQD1)    0.912 f       15.129          0.000   14.217  default.ss_m40c
memblk/FIFO_reg[2][0]/D (DFQD1)    0.914 f       15.132          0.000   14.218  default.ss_m40c
memblk/FIFO_reg[2][2]/D (DFQD1)    0.914 f       15.132          0.000   14.218  default.ss_m40c
memblk/FIFO_reg[3][0]/D (DFQD1)    0.912 f       15.133          0.000   14.220  default.ss_m40c
memblk/FIFO_reg[3][18]/D (DFQD1)   0.919 f       15.140          0.000   14.221  default.ss_m40c
memblk/FIFO_reg[2][19]/D (DFQD1)   0.917 f       15.139          0.000   14.222  default.ss_m40c
memblk/FIFO_reg[2][20]/D (DFQD1)   0.917 f       15.139          0.000   14.222  default.ss_m40c
memblk/FIFO_reg[3][20]/D (DFQD1)   0.917 f       15.140          0.000   14.222  default.ss_m40c
memblk/FIFO_reg[2][15]/D (DFQD1)   0.915 f       15.139          0.000   14.223  default.ss_m40c
memblk/FIFO_reg[2][22]/D (DFQD1)   0.914 f       15.138          0.000   14.224  default.ss_m40c
memblk/FIFO_reg[2][18]/D (DFQD1)   0.910 r       15.135          0.000   14.224  default.ss_m40c
memblk/FIFO_reg[3][17]/D (DFQD1)   0.910 r       15.135          0.000   14.225  default.ss_m40c
memblk/FIFO_reg[3][23]/D (DFQD1)   0.919 r       15.144          0.000   14.225  default.ss_m40c
memblk/FIFO_reg[3][15]/D (DFQD1)   0.913 f       15.140          0.000   14.226  default.ss_m40c
memblk/FIFO_reg[2][17]/D (DFQD1)   0.913 f       15.140          0.000   14.227  default.ss_m40c
memblk/FIFO_reg[3][22]/D (DFQD1)   0.912 f       15.140          0.000   14.227  default.ss_m40c
wr_ptr_reg[10]/D (DFCNQD1)         0.898 r       15.127          0.000   14.228  default.ss_m40c
memblk/FIFO_reg[3][19]/D (DFQD1)   0.912 f       15.140          0.000   14.228  default.ss_m40c
memblk/FIFO_reg[1][1]/D (DFQD1)    0.899 f       15.129          0.000   14.230  default.ss_m40c
memblk/FIFO_reg[2][24]/D (DFQD1)   0.919 f       15.150          0.000   14.231  default.ss_m40c
memblk/FIFO_reg[1][11]/D (DFQD1)   0.896 f       15.129          0.000   14.234  default.ss_m40c
memblk/FIFO_reg[1][19]/D (DFQD1)   0.895 f       15.129          0.000   14.235  default.ss_m40c
memblk/FIFO_reg[0][1]/D (DFQD1)    0.894 f       15.129          0.000   14.235  default.ss_m40c
memblk/FIFO_reg[3][13]/D (DFQD1)   0.916 f       15.152          0.000   14.236  default.ss_m40c
memblk/FIFO_reg[2][21]/D (DFQD1)   0.914 f       15.150          0.000   14.237  default.ss_m40c
memblk/FIFO_reg[2][4]/D (DFQD1)    0.915 f       15.151          0.000   14.237  default.ss_m40c
memblk/FIFO_reg[1][7]/D (DFQD1)    0.892 f       15.130          0.000   14.237  default.ss_m40c
memblk/FIFO_reg[2][7]/D (DFQD1)    0.913 f       15.151          0.000   14.238  default.ss_m40c
memblk/FIFO_reg[2][11]/D (DFQD1)   0.913 f       15.151          0.000   14.238  default.ss_m40c
memblk/FIFO_reg[1][2]/D (DFQD1)    0.902 f       15.140          0.000   14.238  default.ss_m40c
memblk/FIFO_reg[2][13]/D (DFQD1)   0.913 f       15.151          0.000   14.238  default.ss_m40c
memblk/FIFO_reg[3][24]/D (DFQD1)   0.912 f       15.152          0.000   14.239  default.ss_m40c
memblk/FIFO_reg[0][0]/D (DFQD1)    0.893 f       15.132          0.000   14.240  default.ss_m40c
wr_ptr_reg[8]/D (DFCNQD1)          0.904 f       15.144          0.000   14.240  default.ss_m40c
wr_ptr_reg[1]/D (DFCNQD1)          0.905 f       15.146          0.000   14.240  default.ss_m40c
rd_ptr_reg[10]/D (DFCNQD1)         0.886 r       15.126          0.000   14.240  default.ss_m40c
memblk/FIFO_reg[1][15]/D (DFQD1)   0.892 f       15.133          0.000   14.241  default.ss_m40c
memblk/FIFO_reg[1][0]/D (DFQD1)    0.891 f       15.133          0.000   14.242  default.ss_m40c
memblk/FIFO_reg[0][21]/D (DFQD1)   0.888 f       15.130          0.000   14.242  default.ss_m40c
memblk/FIFO_reg[3][11]/D (DFQD1)   0.910 f       15.152          0.000   14.242  default.ss_m40c
wr_ptr_reg[4]/D (DFCNQD1)          0.902 f       15.144          0.000   14.242  default.ss_m40c
wr_ptr_reg[5]/D (DFCNQD1)          0.901 f       15.144          0.000   14.243  default.ss_m40c
wr_ptr_reg[3]/D (DFCNQD1)          0.901 f       15.144          0.000   14.243  default.ss_m40c
wr_ptr_reg[2]/D (DFCNQD1)          0.901 f       15.144          0.000   14.243  default.ss_m40c
wr_ptr_reg[7]/D (DFCNQD1)          0.901 f       15.144          0.000   14.243  default.ss_m40c
wr_ptr_reg[6]/D (DFCNQD1)          0.900 f       15.144          0.000   14.244  default.ss_m40c
wr_ptr_reg[0]/D (DFCNQD1)          0.902 f       15.146          0.000   14.244  default.ss_m40c
memblk/FIFO_reg[0][7]/D (DFQD1)    0.884 f       15.129          0.000   14.245  default.ss_m40c
memblk/FIFO_reg[0][11]/D (DFQD1)   0.884 f       15.130          0.000   14.246  default.ss_m40c
wr_ptr_reg[9]/D (DFCNQD1)          0.901 f       15.149          0.000   14.248  default.ss_m40c
memblk/FIFO_reg[1][20]/D (DFQD1)   0.892 f       15.140          0.000   14.249  default.ss_m40c
memblk/FIFO_reg[1][16]/D (DFQD1)   0.892 f       15.141          0.000   14.249  default.ss_m40c
memblk/FIFO_reg[0][15]/D (DFQD1)   0.891 f       15.140          0.000   14.249  default.ss_m40c
memblk/FIFO_reg[1][22]/D (DFQD1)   0.891 f       15.141          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[0][18]/D (DFQD1)   0.891 f       15.141          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[1][17]/D (DFQD1)   0.891 f       15.141          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[1][18]/D (DFQD1)   0.891 f       15.141          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[1][21]/D (DFQD1)   0.891 f       15.141          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[0][17]/D (DFQD1)   0.886 f       15.141          0.000   14.255  default.ss_m40c
memblk/FIFO_reg[0][20]/D (DFQD1)   0.885 f       15.140          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[1][23]/D (DFQD1)   0.897 f       15.153          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[0][22]/D (DFQD1)   0.884 f       15.140          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[0][19]/D (DFQD1)   0.884 f       15.141          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[0][16]/D (DFQD1)   0.884 f       15.141          0.000   14.257  default.ss_m40c
memblk/FIFO_reg[1][13]/D (DFQD1)   0.887 r       15.146          0.000   14.258  default.ss_m40c
memblk/FIFO_reg[1][24]/D (DFQD1)   0.891 f       15.152          0.000   14.261  default.ss_m40c
memblk/FIFO_reg[0][13]/D (DFQD1)   0.890 f       15.152          0.000   14.262  default.ss_m40c
memblk/FIFO_reg[0][23]/D (DFQD1)   0.888 f       15.152          0.000   14.264  default.ss_m40c
memblk/FIFO_reg[0][24]/D (DFQD1)   0.880 r       15.145          0.000   14.266  default.ss_m40c
memblk/FIFO_reg[0][2]/D (DFQD1)    0.884 f       15.153          0.000   14.269  default.ss_m40c
fcounter_reg[9]/D (DFCNQD1)        0.864 r       15.140          0.000   14.275  default.ss_m40c
rd_ptr_reg[9]/D (DFCNQD1)          0.825 r       15.126          0.000   14.301  default.ss_m40c
fcounter_reg[2]/D (DFCNQD1)        0.821 r       15.131          0.000   14.310  default.ss_m40c
fcounter_reg[3]/D (DFCNQD1)        0.821 r       15.132          0.000   14.312  default.ss_m40c
fcounter_reg[7]/D (DFCNQD1)        0.821 r       15.140          0.000   14.319  default.ss_m40c
fcounter_reg[8]/D (DFCNQD1)        0.821 r       15.140          0.000   14.319  default.ss_m40c
fcounter_reg[5]/D (DFCNQD1)        0.820 r       15.140          0.000   14.319  default.ss_m40c
fcounter_reg[6]/D (DFCNQD1)        0.819 r       15.140          0.000   14.321  default.ss_m40c
rd_ptr_reg[8]/D (DFCNQD1)          0.759 r       15.127          0.000   14.368  default.ss_m40c
F_Data[9] (out)                    0.744 r       15.135          0.000   14.390  default.ss_m40c
F_Data[10] (out)                   0.738 r       15.135          0.000   14.397  default.ss_m40c
memblk/FIFO_reg[3][10]/D (DFQD1)   0.724 r       15.129          0.000   14.406  default.ss_m40c
memblk/FIFO_reg[3][30]/D (DFQD1)   0.723 r       15.129          0.000   14.407  default.ss_m40c
memblk/FIFO_reg[3][9]/D (DFQD1)    0.722 r       15.129          0.000   14.407  default.ss_m40c
memblk/FIFO_reg[3][8]/D (DFQD1)    0.719 r       15.129          0.000   14.410  default.ss_m40c
memblk/FIFO_reg[2][3]/D (DFQD1)    0.711 r       15.123          0.000   14.412  default.ss_m40c
memblk/FIFO_reg[3][29]/D (DFQD1)   0.718 r       15.130          0.000   14.412  default.ss_m40c
memblk/FIFO_reg[3][5]/D (DFQD1)    0.715 r       15.129          0.000   14.414  default.ss_m40c
memblk/FIFO_reg[3][28]/D (DFQD1)   0.714 r       15.129          0.000   14.416  default.ss_m40c
memblk/FIFO_reg[3][3]/D (DFQD1)    0.707 r       15.123          0.000   14.417  default.ss_m40c
memblk/FIFO_reg[3][6]/D (DFQD1)    0.713 r       15.130          0.000   14.417  default.ss_m40c
F_Data[29] (out)                   0.717 r       15.135          0.000   14.418  default.ss_m40c
F_Data[28] (out)                   0.716 r       15.135          0.000   14.419  default.ss_m40c
F_Data[27] (out)                   0.716 r       15.135          0.000   14.419  default.ss_m40c
memblk/FIFO_reg[3][31]/D (DFQD1)   0.710 r       15.130          0.000   14.420  default.ss_m40c
memblk/FIFO_reg[2][30]/D (DFQD1)   0.711 r       15.131          0.000   14.421  default.ss_m40c
memblk/FIFO_reg[1][9]/D (DFQD1)    0.710 r       15.131          0.000   14.421  default.ss_m40c
memblk/FIFO_reg[2][9]/D (DFQD1)    0.708 r       15.130          0.000   14.422  default.ss_m40c
memblk/FIFO_reg[2][31]/D (DFQD1)   0.709 r       15.131          0.000   14.423  default.ss_m40c
memblk/FIFO_reg[2][28]/D (DFQD1)   0.708 r       15.131          0.000   14.424  default.ss_m40c
memblk/FIFO_reg[2][6]/D (DFQD1)    0.705 r       15.130          0.000   14.425  default.ss_m40c
memblk/FIFO_reg[1][10]/D (DFQD1)   0.706 r       15.131          0.000   14.425  default.ss_m40c
memblk/FIFO_reg[2][5]/D (DFQD1)    0.705 r       15.130          0.000   14.425  default.ss_m40c
memblk/FIFO_reg[1][27]/D (DFQD1)   0.706 r       15.131          0.000   14.425  default.ss_m40c
memblk/FIFO_reg[2][10]/D (DFQD1)   0.705 r       15.130          0.000   14.426  default.ss_m40c
memblk/FIFO_reg[0][10]/D (DFQD1)   0.703 r       15.131          0.000   14.428  default.ss_m40c
memblk/FIFO_reg[1][29]/D (DFQD1)   0.703 r       15.131          0.000   14.428  default.ss_m40c
memblk/FIFO_reg[3][26]/D (DFQD1)   0.715 r       15.143          0.000   14.428  default.ss_m40c
memblk/FIFO_reg[1][8]/D (DFQD1)    0.703 r       15.131          0.000   14.428  default.ss_m40c
memblk/FIFO_reg[3][12]/D (DFQD1)   0.715 r       15.143          0.000   14.428  default.ss_m40c
memblk/FIFO_reg[1][5]/D (DFQD1)    0.703 r       15.131          0.000   14.428  default.ss_m40c
F_Data[1] (out)                    0.706 r       15.135          0.000   14.428  default.ss_m40c
F_Data[14] (out)                   0.706 r       15.135          0.000   14.429  default.ss_m40c
memblk/FIFO_reg[0][3]/D (DFQD1)    0.696 r       15.125          0.000   14.429  default.ss_m40c
memblk/FIFO_reg[1][3]/D (DFQD1)    0.695 r       15.125          0.000   14.430  default.ss_m40c
memblk/FIFO_reg[2][29]/D (DFQD1)   0.702 r       15.131          0.000   14.430  default.ss_m40c
F_Data[17] (out)                   0.705 r       15.135          0.000   14.430  default.ss_m40c
F_Data[4] (out)                    0.705 r       15.135          0.000   14.430  default.ss_m40c
F_Data[7] (out)                    0.704 r       15.135          0.000   14.430  default.ss_m40c
F_Data[8] (out)                    0.704 r       15.135          0.000   14.431  default.ss_m40c
memblk/FIFO_reg[1][31]/D (DFQD1)   0.700 r       15.131          0.000   14.431  default.ss_m40c
F_Data[13] (out)                   0.703 r       15.135          0.000   14.432  default.ss_m40c
memblk/FIFO_reg[3][25]/D (DFQD1)   0.711 r       15.143          0.000   14.432  default.ss_m40c
F_Data[0] (out)                    0.703 r       15.135          0.000   14.432  default.ss_m40c
F_Data[26] (out)                   0.702 r       15.135          0.000   14.432  default.ss_m40c
memblk/FIFO_reg[1][30]/D (DFQD1)   0.699 r       15.131          0.000   14.433  default.ss_m40c
F_Data[5] (out)                    0.702 r       15.135          0.000   14.433  default.ss_m40c
F_Data[2] (out)                    0.702 r       15.135          0.000   14.433  default.ss_m40c
F_Data[3] (out)                    0.701 r       15.135          0.000   14.433  default.ss_m40c
memblk/FIFO_reg[3][14]/D (DFQD1)   0.709 r       15.143          0.000   14.434  default.ss_m40c
F_Data[19] (out)                   0.701 r       15.135          0.000   14.434  default.ss_m40c
memblk/FIFO_reg[3][7]/D (DFQD1)    0.709 r       15.143          0.000   14.434  default.ss_m40c
F_Data[16] (out)                   0.700 r       15.135          0.000   14.435  default.ss_m40c
F_Data[6] (out)                    0.700 r       15.135          0.000   14.435  default.ss_m40c
memblk/FIFO_reg[3][27]/D (DFQD1)   0.709 r       15.143          0.000   14.435  default.ss_m40c
memblk/FIFO_reg[0][5]/D (DFQD1)    0.695 r       15.131          0.000   14.436  default.ss_m40c
memblk/FIFO_reg[2][8]/D (DFQD1)    0.707 r       15.143          0.000   14.436  default.ss_m40c
memblk/FIFO_reg[0][30]/D (DFQD1)   0.695 r       15.131          0.000   14.436  default.ss_m40c
F_Data[21] (out)                   0.699 r       15.135          0.000   14.436  default.ss_m40c
F_Data[31] (out)                   0.698 r       15.135          0.000   14.436  default.ss_m40c
F_Data[30] (out)                   0.698 r       15.135          0.000   14.436  default.ss_m40c
F_Data[18] (out)                   0.697 r       15.135          0.000   14.438  default.ss_m40c
memblk/FIFO_reg[1][12]/D (DFQD1)   0.707 r       15.145          0.000   14.438  default.ss_m40c
memblk/FIFO_reg[0][29]/D (DFQD1)   0.693 r       15.131          0.000   14.438  default.ss_m40c
fcounter_reg[0]/D (DFCNQD1)        0.692 r       15.131          0.000   14.439  default.ss_m40c
memblk/FIFO_reg[1][28]/D (DFQD1)   0.705 r       15.144          0.000   14.439  default.ss_m40c
memblk/FIFO_reg[1][6]/D (DFQD1)    0.705 r       15.144          0.000   14.439  default.ss_m40c
memblk/FIFO_reg[2][26]/D (DFQD1)   0.705 r       15.145          0.000   14.439  default.ss_m40c
memblk/FIFO_reg[2][14]/D (DFQD1)   0.704 r       15.143          0.000   14.440  default.ss_m40c
rd_ptr_reg[7]/D (DFCNQD1)          0.694 r       15.134          0.000   14.440  default.ss_m40c
memblk/FIFO_reg[1][25]/D (DFQD1)   0.704 r       15.144          0.000   14.441  default.ss_m40c
memblk/FIFO_reg[0][8]/D (DFQD1)    0.689 r       15.131          0.000   14.442  default.ss_m40c
fcounter_reg[4]/D (DFCNQD1)        0.689 r       15.132          0.000   14.442  default.ss_m40c
fcounter_reg[1]/D (DFCNQD1)        0.689 r       15.132          0.000   14.442  default.ss_m40c
memblk/FIFO_reg[0][4]/D (DFQD1)    0.683 r       15.125          0.000   14.442  default.ss_m40c
memblk/FIFO_reg[0][9]/D (DFQD1)    0.688 r       15.131          0.000   14.443  default.ss_m40c
memblk/FIFO_reg[2][27]/D (DFQD1)   0.701 r       15.145          0.000   14.444  default.ss_m40c
memblk/FIFO_reg[2][25]/D (DFQD1)   0.700 r       15.145          0.000   14.444  default.ss_m40c
memblk/FIFO_reg[0][28]/D (DFQD1)   0.687 r       15.131          0.000   14.445  default.ss_m40c
memblk/FIFO_reg[2][12]/D (DFQD1)   0.699 r       15.144          0.000   14.445  default.ss_m40c
memblk/FIFO_reg[0][6]/D (DFQD1)    0.686 r       15.131          0.000   14.445  default.ss_m40c
memblk/FIFO_reg[1][14]/D (DFQD1)   0.699 r       15.145          0.000   14.446  default.ss_m40c
memblk/FIFO_reg[0][25]/D (DFQD1)   0.698 r       15.144          0.000   14.446  default.ss_m40c
memblk/FIFO_reg[0][31]/D (DFQD1)   0.685 r       15.132          0.000   14.446  default.ss_m40c
memblk/FIFO_reg[1][26]/D (DFQD1)   0.698 r       15.145          0.000   14.447  default.ss_m40c
memblk/FIFO_reg[1][4]/D (DFQD1)    0.697 r       15.145          0.000   14.448  default.ss_m40c
memblk/FIFO_reg[0][12]/D (DFQD1)   0.696 r       15.145          0.000   14.449  default.ss_m40c
F_Data[23] (out)                   0.686 r       15.135          0.000   14.449  default.ss_m40c
F_Data[11] (out)                   0.685 r       15.135          0.000   14.450  default.ss_m40c
F_Data[22] (out)                   0.684 r       15.135          0.000   14.450  default.ss_m40c
F_Data[12] (out)                   0.684 r       15.135          0.000   14.451  default.ss_m40c
F_Data[24] (out)                   0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[25] (out)                   0.681 r       15.135          0.000   14.454  default.ss_m40c
F_Data[20] (out)                   0.679 r       15.135          0.000   14.455  default.ss_m40c
F_Data[15] (out)                   0.679 r       15.135          0.000   14.456  default.ss_m40c
memblk/FIFO_reg[0][26]/D (DFQD1)   0.687 r       15.145          0.000   14.458  default.ss_m40c
memblk/FIFO_reg[0][27]/D (DFQD1)   0.686 r       15.145          0.000   14.459  default.ss_m40c
memblk/FIFO_reg[0][14]/D (DFQD1)   0.686 r       15.145          0.000   14.459  default.ss_m40c
F_LastN_reg/D (DFSND4)             0.656 f       15.131          0.000   14.475  default.ss_m40c
rd_ptr_reg[6]/D (DFCNQD1)          0.640 r       15.126          0.000   14.485  default.ss_m40c
F_SLastN_reg/D (DFSND4)            0.641 f       15.132          0.000   14.490  default.ss_m40c
rd_ptr_reg[1]/D (DFCNQD1)          0.629 r       15.126          0.000   14.497  default.ss_m40c
rd_ptr_reg[5]/D (DFCNQD1)          0.633 r       15.133          0.000   14.500  default.ss_m40c
rd_ptr_reg[0]/D (DFCNQD1)          0.626 r       15.126          0.000   14.501  default.ss_m40c
rd_ptr_reg[3]/D (DFCNQD1)          0.628 r       15.133          0.000   14.505  default.ss_m40c
rd_ptr_reg[4]/D (DFCNQD1)          0.625 r       15.133          0.000   14.508  default.ss_m40c
rd_ptr_reg[2]/D (DFCNQD1)          0.625 r       15.133          0.000   14.509  default.ss_m40c
F_FirstN_reg/D (DFSND4)            0.562 f       15.130          0.000   14.567  default.ss_m40c
F_EmptyN_reg/D (DFCND4)            0.467 r       15.122          0.000   14.655  default.ss_m40c
F_FullN_reg/D (DFSND4)             0.418 f       15.130          0.000   14.712  default.ss_m40c
F_SLastN_reg/SDN (DFSND4)          0.346 r       15.129          0.000   14.783  default.ss_m40c
F_FirstN_reg/SDN (DFSND4)          0.346 r       15.129          0.000   14.783  default.ss_m40c
F_FullN_reg/SDN (DFSND4)           0.346 r       15.129          0.000   14.783  default.ss_m40c
F_LastN_reg/SDN (DFSND4)           0.346 r       15.129          0.000   14.783  default.ss_m40c
fcounter_reg[31]/CDN (DFCNQD1)     0.378 r       15.162          0.000   14.784  default.ss_m40c
fcounter_reg[3]/CDN (DFCNQD1)      0.377 r       15.162          0.000   14.784  default.ss_m40c
fcounter_reg[17]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[20]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[19]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[18]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[14]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[13]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[15]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[12]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[16]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[11]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[10]/CDN (DFCNQD1)     0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[9]/CDN (DFCNQD1)      0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[8]/CDN (DFCNQD1)      0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[7]/CDN (DFCNQD1)      0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[6]/CDN (DFCNQD1)      0.378 r       15.170          0.000   14.792  default.ss_m40c
fcounter_reg[5]/CDN (DFCNQD1)      0.378 r       15.170          0.000   14.792  default.ss_m40c
wr_ptr_reg[8]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[7]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[6]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[5]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[13]/CDN (DFCNQD1)       0.350 r       15.167          0.000   14.817  default.ss_m40c
rd_ptr_reg[19]/CDN (DFCNQD1)       0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[2]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[3]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[4]/CDN (DFCNQD1)        0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[10]/CDN (DFCNQD1)       0.350 r       15.167          0.000   14.817  default.ss_m40c
rd_ptr_reg[14]/CDN (DFCNQD1)       0.350 r       15.167          0.000   14.817  default.ss_m40c
rd_ptr_reg[17]/CDN (DFCNQD1)       0.350 r       15.167          0.000   14.817  default.ss_m40c
wr_ptr_reg[1]/CDN (DFCNQD1)        0.350 r       15.168          0.000   14.818  default.ss_m40c
F_EmptyN_reg/CDN (DFCND4)          0.346 r       15.165          0.000   14.818  default.ss_m40c
wr_ptr_reg[14]/CDN (DFCNQD1)       0.350 r       15.168          0.000   14.818  default.ss_m40c
wr_ptr_reg[0]/CDN (DFCNQD1)        0.350 r       15.168          0.000   14.818  default.ss_m40c
wr_ptr_reg[9]/CDN (DFCNQD1)        0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[15]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[16]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[31]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[17]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[24]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[18]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[30]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[28]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[27]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[29]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
wr_ptr_reg[19]/CDN (DFCNQD1)       0.350 r       15.172          0.000   14.822  default.ss_m40c
fcounter_reg[2]/CDN (DFCNQD1)      0.346 r       15.174          0.000   14.827  default.ss_m40c
F_EmptyN (out)                     0.308 r       15.135          0.000   14.827  default.ss_m40c
fcounter_reg[21]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[4]/CDN (DFCNQD1)      0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[0]/CDN (DFCNQD1)      0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[22]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[23]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[24]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[1]/CDN (DFCNQD1)      0.346 r       15.174          0.000   14.827  default.ss_m40c
fcounter_reg[25]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.828  default.ss_m40c
wr_ptr_reg[23]/CDN (DFCNQD1)       0.346 r       15.174          0.000   14.828  default.ss_m40c
wr_ptr_reg[25]/CDN (DFCNQD1)       0.346 r       15.174          0.000   14.828  default.ss_m40c
wr_ptr_reg[26]/CDN (DFCNQD1)       0.346 r       15.174          0.000   14.828  default.ss_m40c
wr_ptr_reg[22]/CDN (DFCNQD1)       0.346 r       15.174          0.000   14.828  default.ss_m40c
fcounter_reg[26]/CDN (DFCNQD1)     0.346 r       15.174          0.000   14.828  default.ss_m40c
wr_ptr_reg[21]/CDN (DFCNQD1)       0.346 r       15.173          0.000   14.828  default.ss_m40c
wr_ptr_reg[20]/CDN (DFCNQD1)       0.346 r       15.174          0.000   14.828  default.ss_m40c
fcounter_reg[27]/CDN (DFCNQD1)     0.345 r       15.174          0.000   14.828  default.ss_m40c
fcounter_reg[28]/CDN (DFCNQD1)     0.345 r       15.174          0.000   14.828  default.ss_m40c
fcounter_reg[29]/CDN (DFCNQD1)     0.345 r       15.174          0.000   14.828  default.ss_m40c
fcounter_reg[30]/CDN (DFCNQD1)     0.345 r       15.174          0.000   14.828  default.ss_m40c
F_FullN (out)                      0.282 r       15.135          0.000   14.853  default.ss_m40c
F_LastN (out)                      0.282 r       15.135          0.000   14.853  default.ss_m40c
F_FirstN (out)                     0.279 r       15.135          0.000   14.856  default.ss_m40c
F_SLastN (out)                     0.278 r       15.135          0.000   14.856  default.ss_m40c
rd_ptr_reg[22]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[21]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[25]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[18]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[20]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.964  default.ss_m40c
rd_ptr_reg[6]/CDN (DFCNQD1)        0.237 r       15.201          0.000   14.964  default.ss_m40c
rd_ptr_reg[31]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.964  default.ss_m40c
rd_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.964  default.ss_m40c
rd_ptr_reg[30]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.964  default.ss_m40c
rd_ptr_reg[13]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[9]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
wr_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[8]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[10]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.965  default.ss_m40c
wr_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[0]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[1]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[29]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[23]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.965  default.ss_m40c
rd_ptr_reg[24]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[26]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[27]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[16]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[15]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[28]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[7]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[4]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[5]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[2]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[3]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
1
