****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:57 2023
****************************************



   Mode: default Corner: ss_m40c
   Scenario: default.ss_m40c
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   memblk/place_opt_HFSNET_6    0.385         0.524         -0.139  (VIOLATED) 
     PIN : memblk/U17/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U36/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U15/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U14/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U13/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U13/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U14/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U15/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U36/A2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U17/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U30/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U30/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U32/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U31/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U32/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U28/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U28/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U31/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U33/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U33/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U29/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U29/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U35/A2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U35/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U26/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U34/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U34/A2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U26/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U24/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U24/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U20/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U20/A1       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U37/A2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/U37/B2       0.385          0.524         -0.139  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_298_11/Z    0.385    0.524   -0.139 (VIOLATED)

   memblk/place_opt_HFSNET_4    0.385         0.495         -0.110  (VIOLATED) 
     PIN : memblk/U2/A1        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U128/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U128/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U129/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U2/B2        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U129/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U131/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U131/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U112/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U112/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U113/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U113/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U127/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U127/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U130/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U130/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U114/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U114/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U116/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U4/A1        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U116/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U132/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U132/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U4/B2        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U3/B2        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U3/A1        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U5/B2        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U5/A1        0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U123/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_297_9/Z    0.385    0.495   -0.110 (VIOLATED)
     PIN : memblk/U125/B2      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U125/A1      0.385          0.495         -0.110  (VIOLATED) 
     PIN : memblk/U123/A1      0.385          0.495         -0.110  (VIOLATED) 

   memblk/place_opt_HFSNET_2    0.385         0.461         -0.076  (VIOLATED) 
     PIN : memblk/U102/A2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U103/B2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U99/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U99/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U94/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U94/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U97/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U97/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U80/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U79/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U79/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U80/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U81/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U81/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U102/B2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U103/A2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U96/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U86/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U90/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U92/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U92/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U96/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U95/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U95/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U86/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U100/B2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U100/A2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U98/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U98/A2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U101/B2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U101/A2      0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/U90/B2       0.385          0.461         -0.076  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_301_7/Z    0.385    0.461   -0.076 (VIOLATED)

   memblk/place_opt_HFSNET_8    0.385         0.455         -0.070  (VIOLATED) 
     PIN : memblk/U62/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U62/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U63/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U63/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U57/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U65/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U65/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U59/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U59/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U67/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U67/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U57/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U64/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U46/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U47/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U66/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U66/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U46/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U64/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U53/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U53/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U61/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U61/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U48/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U47/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U68/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U48/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U68/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U69/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U69/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U70/B2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/U70/A2       0.385          0.455         -0.070  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_170_13/Z    0.385    0.455   -0.070 (VIOLATED)

   n17                         0.385          0.445         -0.060  (VIOLATED) 
     PIN : U16/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U40/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U39/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U38/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U36/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U21/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U19/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U18/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U17/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U15/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U14/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U13/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U12/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U11/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U10/A2              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U144/I              0.385          0.445         -0.060  (VIOLATED) 
     PIN : U149/ZN             0.385          0.445         -0.060  (VIOLATED) 

   n18                         0.385          0.439         -0.054  (VIOLATED) 
     PIN : U143/I              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U10/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U11/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U12/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U36/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U22/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U21/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U20/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U17/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U19/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U18/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U16/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U15/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U14/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U13/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U39/B2              0.385          0.439         -0.054  (VIOLATED) 
     PIN : U148/ZN             0.385          0.439         -0.054  (VIOLATED) 
     PIN : U40/B2              0.385          0.439         -0.054  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 6

   Mode: default Corner: ss_m40c
   Scenario: default.ss_m40c
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   memblk/place_opt_HFSNET_6    0.065         0.102         -0.036  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_298_11/Z    0.065    0.102   -0.036 (VIOLATED)

   memblk/place_opt_HFSNET_4    0.065         0.096         -0.031  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_297_9/Z    0.065    0.096   -0.031 (VIOLATED)

   memblk/place_opt_HFSNET_2    0.065         0.089         -0.024  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_301_7/Z    0.065    0.089   -0.024 (VIOLATED)

   memblk/place_opt_HFSNET_8    0.065         0.087         -0.022  (VIOLATED) 
     PIN : memblk/place_opt_HFSBUF_170_13/Z    0.065    0.087   -0.022 (VIOLATED)

   memblk/n1                   0.120          0.138         -0.018  (VIOLATED) 
     PIN : memblk/U45/ZN       0.120          0.138         -0.018  (VIOLATED) 

   memblk/n35                  0.078          0.094         -0.016  (VIOLATED) 
     PIN : memblk/U183/ZN      0.078          0.094         -0.016  (VIOLATED) 

   memblk/n4                   0.089          0.104         -0.015  (VIOLATED) 
     PIN : memblk/U133/ZN      0.089          0.104         -0.015  (VIOLATED) 

   n17                         0.030          0.043         -0.013  (VIOLATED) 
     PIN : U149/ZN             0.030          0.043         -0.013  (VIOLATED) 

   n18                         0.029          0.040         -0.010  (VIOLATED) 
     PIN : U148/ZN             0.029          0.040         -0.010  (VIOLATED) 

   memblk/n36                  0.078          0.085         -0.008  (VIOLATED) 
     PIN : memblk/U188/ZN      0.078          0.085         -0.008  (VIOLATED) 

   memblk/n2                   0.089          0.095         -0.006  (VIOLATED) 
     PIN : memblk/U78/ZN       0.089          0.095         -0.006  (VIOLATED) 

   memblk/n38                  0.078          0.083         -0.005  (VIOLATED) 
     PIN : memblk/U189/ZN      0.078          0.083         -0.005  (VIOLATED) 

   n35                         0.029          0.034         -0.005  (VIOLATED) 
     PIN : U236/ZN             0.029          0.034         -0.005  (VIOLATED) 

   memblk/n39                  0.078          0.081         -0.004  (VIOLATED) 
     PIN : memblk/U178/ZN      0.078          0.081         -0.004  (VIOLATED) 

   n19                         0.079          0.079         -0.000  (VIOLATED) 
     PIN : U146/ZN             0.079          0.079         -0.000  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 15

   Total number of violation(s): 21
1
