****************************************
Report : timing
        -path_type end
        -delay_type min
        -max_paths 5000
        -report_by design
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:57 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
rd_ptr_reg[3]/CDN (DFCNQD1)        0.236 r        0.232         -0.000    0.004  default.ss_m40c
rd_ptr_reg[2]/CDN (DFCNQD1)        0.236 r        0.232         -0.000    0.004  default.ss_m40c
rd_ptr_reg[5]/CDN (DFCNQD1)        0.236 r        0.232         -0.000    0.004  default.ss_m40c
rd_ptr_reg[4]/CDN (DFCNQD1)        0.236 r        0.232         -0.000    0.004  default.ss_m40c
rd_ptr_reg[7]/CDN (DFCNQD1)        0.236 r        0.232         -0.000    0.004  default.ss_m40c
memblk/FIFO_reg[0][11]/D (DFQD1)   0.170 f        0.164         -0.000    0.007  default.ss_m40c
memblk/FIFO_reg[0][21]/D (DFQD1)   0.171 f        0.164         -0.000    0.007  default.ss_m40c
memblk/FIFO_reg[1][3]/D (DFQD1)    0.170 f        0.163         -0.000    0.007  default.ss_m40c
memblk/FIFO_reg[1][0]/D (DFQD1)    0.175 f        0.167         -0.000    0.007  default.ss_m40c
memblk/FIFO_reg[2][18]/D (DFQD1)   0.182 f        0.175         -0.000    0.008  default.ss_m40c
memblk/FIFO_reg[2][10]/D (DFQD1)   0.178 f        0.171         -0.000    0.008  default.ss_m40c
memblk/FIFO_reg[1][5]/D (DFQD1)    0.178 f        0.170         -0.000    0.008  default.ss_m40c
memblk/FIFO_reg[2][2]/D (DFQD1)    0.175 f        0.167         -0.000    0.008  default.ss_m40c
memblk/FIFO_reg[0][9]/D (DFQD1)    0.179 f        0.170         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][7]/D (DFQD1)    0.172 f        0.164         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][30]/D (DFQD1)   0.179 f        0.170         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][17]/D (DFQD1)   0.183 f        0.175         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[2][9]/D (DFQD1)    0.179 f        0.170         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[0][7]/D (DFQD1)    0.172 f        0.164         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[2][5]/D (DFQD1)    0.179 f        0.170         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][16]/D (DFQD1)   0.184 f        0.175         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[0][16]/D (DFQD1)   0.184 f        0.175         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][1]/D (DFQD1)    0.172 f        0.163         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[0][4]/D (DFQD1)    0.172 f        0.163         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[3][22]/D (DFQD1)   0.183 f        0.174         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[2][20]/D (DFQD1)   0.184 f        0.174         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[1][8]/D (DFQD1)    0.180 f        0.170         -0.000    0.009  default.ss_m40c
memblk/FIFO_reg[2][15]/D (DFQD1)   0.184 f        0.174         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[3][28]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[1][31]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][5]/D (DFQD1)    0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[2][22]/D (DFQD1)   0.184 f        0.174         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[1][10]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[2][30]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[3][29]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][3]/D (DFQD1)    0.173 f        0.163         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][0]/D (DFQD1)    0.177 f        0.167         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][28]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][30]/D (DFQD1)   0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[2][0]/D (DFQD1)    0.177 f        0.167         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][1]/D (DFQD1)    0.174 f        0.163         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][6]/D (DFQD1)    0.180 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[2][6]/D (DFQD1)    0.181 f        0.170         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[3][21]/D (DFQD1)   0.174 f        0.164         -0.000    0.010  default.ss_m40c
memblk/FIFO_reg[0][31]/D (DFQD1)   0.181 f        0.170         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][21]/D (DFQD1)   0.185 f        0.175         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[2][29]/D (DFQD1)   0.181 f        0.171         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[3][0]/D (DFQD1)    0.178 f        0.167         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[2][19]/D (DFQD1)   0.185 f        0.174         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[2][31]/D (DFQD1)   0.181 f        0.170         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[3][1]/D (DFQD1)    0.174 f        0.164         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][11]/D (DFQD1)   0.174 f        0.163         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[3][2]/D (DFQD1)    0.174 f        0.163         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][27]/D (DFQD1)   0.181 f        0.170         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][18]/D (DFQD1)   0.186 f        0.175         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[0][22]/D (DFQD1)   0.185 f        0.174         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[0][8]/D (DFQD1)    0.181 f        0.170         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][19]/D (DFQD1)   0.175 f        0.164         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[2][17]/D (DFQD1)   0.186 f        0.175         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][15]/D (DFQD1)   0.178 f        0.167         -0.000    0.011  default.ss_m40c
memblk/FIFO_reg[1][20]/D (DFQD1)   0.186 f        0.174         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][12]/D (DFQD1)   0.197 f        0.186         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][3]/D (DFQD1)    0.174 f        0.162         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][9]/D (DFQD1)    0.182 f        0.170         -0.000    0.012  default.ss_m40c
rd_ptr_reg[15]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][1]/D (DFQD1)    0.178 f        0.167         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[0][10]/D (DFQD1)   0.182 f        0.170         -0.000    0.012  default.ss_m40c
rd_ptr_reg[16]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][5]/D (DFQD1)    0.182 f        0.170         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[0][19]/D (DFQD1)   0.186 f        0.174         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][10]/D (DFQD1)   0.182 f        0.170         -0.000    0.012  default.ss_m40c
rd_ptr_reg[26]/CDN (DFCNQD1)       0.235 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][27]/D (DFQD1)   0.198 f        0.186         -0.000    0.012  default.ss_m40c
rd_ptr_reg[28]/CDN (DFCNQD1)       0.235 r        0.223         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[0][29]/D (DFQD1)   0.182 f        0.170         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[0][20]/D (DFQD1)   0.186 f        0.174         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][11]/D (DFQD1)   0.198 f        0.186         -0.000    0.012  default.ss_m40c
rd_ptr_reg[29]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][31]/D (DFQD1)   0.182 f        0.170         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][3]/D (DFQD1)    0.175 f        0.163         -0.000    0.012  default.ss_m40c
rd_ptr_reg[0]/CDN (DFCNQD1)        0.236 r        0.224         -0.000    0.012  default.ss_m40c
rd_ptr_reg[1]/CDN (DFCNQD1)        0.236 r        0.224         -0.000    0.012  default.ss_m40c
wr_ptr_reg[12]/CDN (DFCNQD1)       0.237 r        0.225         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][4]/D (DFQD1)    0.176 f        0.164         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[1][9]/D (DFQD1)    0.182 f        0.170         -0.000    0.012  default.ss_m40c
wr_ptr_reg[11]/CDN (DFCNQD1)       0.237 r        0.225         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][27]/D (DFQD1)   0.198 f        0.186         -0.000    0.012  default.ss_m40c
rd_ptr_reg[10]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
rd_ptr_reg[8]/CDN (DFCNQD1)        0.237 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][28]/D (DFQD1)   0.182 f        0.170         -0.000    0.012  default.ss_m40c
rd_ptr_reg[9]/CDN (DFCNQD1)        0.237 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[1][22]/D (DFQD1)   0.186 f        0.174         -0.000    0.012  default.ss_m40c
rd_ptr_reg[12]/CDN (DFCNQD1)       0.237 r        0.224         -0.000    0.012  default.ss_m40c
rd_ptr_reg[13]/CDN (DFCNQD1)       0.237 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[0][17]/D (DFQD1)   0.187 f        0.174         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[3][8]/D (DFQD1)    0.182 f        0.170         -0.000    0.012  default.ss_m40c
rd_ptr_reg[30]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
rd_ptr_reg[27]/CDN (DFCNQD1)       0.235 r        0.223         -0.000    0.012  default.ss_m40c
rd_ptr_reg[11]/CDN (DFCNQD1)       0.237 r        0.224         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][21]/D (DFQD1)   0.198 f        0.186         -0.000    0.012  default.ss_m40c
rd_ptr_reg[31]/CDN (DFCNQD1)       0.236 r        0.224         -0.000    0.012  default.ss_m40c
rd_ptr_reg[24]/CDN (DFCNQD1)       0.235 r        0.222         -0.000    0.012  default.ss_m40c
memblk/FIFO_reg[2][11]/D (DFQD1)   0.198 f        0.186         -0.000    0.013  default.ss_m40c
rd_ptr_reg[6]/CDN (DFCNQD1)        0.236 r        0.224         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][7]/D (DFQD1)    0.198 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[1][4]/D (DFQD1)    0.198 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][12]/D (DFQD1)   0.198 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[3][19]/D (DFQD1)   0.187 f        0.175         -0.000    0.013  default.ss_m40c
rd_ptr_reg[23]/CDN (DFCNQD1)       0.235 r        0.222         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][25]/D (DFQD1)   0.198 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[3][25]/D (DFQD1)   0.198 f        0.185         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[3][20]/D (DFQD1)   0.187 f        0.174         -0.000    0.013  default.ss_m40c
rd_ptr_reg[20]/CDN (DFCNQD1)       0.236 r        0.223         -0.000    0.013  default.ss_m40c
rd_ptr_reg[18]/CDN (DFCNQD1)       0.236 r        0.223         -0.000    0.013  default.ss_m40c
rd_ptr_reg[25]/CDN (DFCNQD1)       0.236 r        0.223         -0.000    0.013  default.ss_m40c
rd_ptr_reg[21]/CDN (DFCNQD1)       0.236 r        0.223         -0.000    0.013  default.ss_m40c
rd_ptr_reg[22]/CDN (DFCNQD1)       0.236 r        0.223         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][14]/D (DFQD1)   0.198 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[0][2]/D (DFQD1)    0.199 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[3][6]/D (DFQD1)    0.183 f        0.170         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][13]/D (DFQD1)   0.199 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[0][23]/D (DFQD1)   0.199 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[0][27]/D (DFQD1)   0.199 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[1][14]/D (DFQD1)   0.199 f        0.186         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[1][29]/D (DFQD1)   0.183 f        0.170         -0.000    0.013  default.ss_m40c
memblk/FIFO_reg[2][4]/D (DFQD1)    0.199 f        0.186         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[3][30]/D (DFQD1)   0.184 f        0.170         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[0][14]/D (DFQD1)   0.199 f        0.186         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[1][6]/D (DFQD1)    0.199 f        0.185         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[1][26]/D (DFQD1)   0.200 f        0.186         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[2][24]/D (DFQD1)   0.200 f        0.185         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[0][13]/D (DFQD1)   0.200 f        0.185         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[2][26]/D (DFQD1)   0.200 f        0.185         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[2][16]/D (DFQD1)   0.189 f        0.174         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[2][8]/D (DFQD1)    0.200 f        0.186         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[0][18]/D (DFQD1)   0.189 f        0.174         -0.000    0.014  default.ss_m40c
memblk/FIFO_reg[1][2]/D (DFQD1)    0.188 f        0.174         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[3][18]/D (DFQD1)   0.189 f        0.174         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[3][15]/D (DFQD1)   0.189 f        0.174         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[1][23]/D (DFQD1)   0.201 f        0.186         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[0][25]/D (DFQD1)   0.200 f        0.185         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[3][17]/D (DFQD1)   0.189 f        0.174         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[3][24]/D (DFQD1)   0.201 f        0.185         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[3][26]/D (DFQD1)   0.201 f        0.185         -0.000    0.015  default.ss_m40c
memblk/FIFO_reg[1][13]/D (DFQD1)   0.201 f        0.185         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[0][26]/D (DFQD1)   0.201 f        0.186         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[3][14]/D (DFQD1)   0.201 f        0.186         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[0][12]/D (DFQD1)   0.201 f        0.185         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[3][23]/D (DFQD1)   0.201 f        0.185         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[3][13]/D (DFQD1)   0.202 f        0.186         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[2][23]/D (DFQD1)   0.202 f        0.185         -0.000    0.016  default.ss_m40c
memblk/FIFO_reg[0][15]/D (DFQD1)   0.191 f        0.174         -0.000    0.017  default.ss_m40c
memblk/FIFO_reg[1][28]/D (DFQD1)   0.202 f        0.185         -0.000    0.017  default.ss_m40c
memblk/FIFO_reg[1][25]/D (DFQD1)   0.202 f        0.185         -0.000    0.017  default.ss_m40c
memblk/FIFO_reg[3][16]/D (DFQD1)   0.191 f        0.174         -0.000    0.018  default.ss_m40c
memblk/FIFO_reg[3][7]/D (DFQD1)    0.204 f        0.185         -0.000    0.019  default.ss_m40c
memblk/FIFO_reg[0][24]/D (DFQD1)   0.205 f        0.185         -0.000    0.020  default.ss_m40c
memblk/FIFO_reg[1][24]/D (DFQD1)   0.205 f        0.185         -0.000    0.020  default.ss_m40c
memblk/FIFO_reg[1][12]/D (DFQD1)   0.205 f        0.185         -0.000    0.020  default.ss_m40c
rd_ptr_reg[5]/D (DFCNQD1)          0.198 f        0.177         -0.000    0.022  default.ss_m40c
rd_ptr_reg[19]/D (DFCNQD1)         0.190 f        0.168         -0.000    0.022  default.ss_m40c
rd_ptr_reg[13]/D (DFCNQD1)         0.192 f        0.169         -0.000    0.022  default.ss_m40c
rd_ptr_reg[14]/D (DFCNQD1)         0.191 f        0.168         -0.000    0.023  default.ss_m40c
rd_ptr_reg[26]/D (DFCNQD1)         0.191 f        0.169         -0.000    0.023  default.ss_m40c
rd_ptr_reg[20]/D (DFCNQD1)         0.191 f        0.168         -0.000    0.023  default.ss_m40c
rd_ptr_reg[12]/D (DFCNQD1)         0.192 f        0.169         -0.000    0.023  default.ss_m40c
rd_ptr_reg[6]/D (DFCNQD1)          0.192 f        0.168         -0.000    0.023  default.ss_m40c
rd_ptr_reg[9]/D (DFCNQD1)          0.192 f        0.169         -0.000    0.023  default.ss_m40c
rd_ptr_reg[17]/D (DFCNQD1)         0.191 f        0.168         -0.000    0.024  default.ss_m40c
rd_ptr_reg[8]/D (DFCNQD1)          0.193 f        0.169         -0.000    0.024  default.ss_m40c
rd_ptr_reg[11]/D (DFCNQD1)         0.193 f        0.169         -0.000    0.024  default.ss_m40c
rd_ptr_reg[10]/D (DFCNQD1)         0.193 f        0.169         -0.000    0.024  default.ss_m40c
rd_ptr_reg[15]/D (DFCNQD1)         0.193 f        0.169         -0.000    0.024  default.ss_m40c
rd_ptr_reg[25]/D (DFCNQD1)         0.192 f        0.168         -0.000    0.024  default.ss_m40c
rd_ptr_reg[16]/D (DFCNQD1)         0.194 f        0.169         -0.000    0.025  default.ss_m40c
rd_ptr_reg[22]/D (DFCNQD1)         0.192 f        0.168         -0.000    0.025  default.ss_m40c
rd_ptr_reg[7]/D (DFCNQD1)          0.202 f        0.177         -0.000    0.025  default.ss_m40c
rd_ptr_reg[18]/D (DFCNQD1)         0.193 f        0.168         -0.000    0.025  default.ss_m40c
rd_ptr_reg[2]/D (DFCNQD1)          0.202 f        0.177         -0.000    0.026  default.ss_m40c
rd_ptr_reg[23]/D (DFCNQD1)         0.193 f        0.167         -0.000    0.026  default.ss_m40c
rd_ptr_reg[24]/D (DFCNQD1)         0.193 f        0.167         -0.000    0.026  default.ss_m40c
rd_ptr_reg[27]/D (DFCNQD1)         0.193 f        0.167         -0.000    0.026  default.ss_m40c
rd_ptr_reg[29]/D (DFCNQD1)         0.194 f        0.168         -0.000    0.026  default.ss_m40c
rd_ptr_reg[4]/D (DFCNQD1)          0.202 f        0.177         -0.000    0.026  default.ss_m40c
rd_ptr_reg[28]/D (DFCNQD1)         0.194 f        0.168         -0.000    0.026  default.ss_m40c
F_EmptyN_reg/D (DFCND4)            0.191 f        0.165         -0.000    0.026  default.ss_m40c
rd_ptr_reg[31]/D (DFCNQD1)         0.195 f        0.168         -0.000    0.027  default.ss_m40c
rd_ptr_reg[3]/D (DFCNQD1)          0.204 f        0.177         -0.000    0.027  default.ss_m40c
wr_ptr_reg[23]/D (DFCNQD1)         0.201 f        0.174         -0.000    0.027  default.ss_m40c
wr_ptr_reg[25]/D (DFCNQD1)         0.201 f        0.174         -0.000    0.027  default.ss_m40c
wr_ptr_reg[6]/D (DFCNQD1)          0.196 f        0.168         -0.000    0.027  default.ss_m40c
wr_ptr_reg[13]/D (DFCNQD1)         0.196 f        0.168         -0.000    0.028  default.ss_m40c
wr_ptr_reg[22]/D (DFCNQD1)         0.201 f        0.174         -0.000    0.028  default.ss_m40c
wr_ptr_reg[2]/D (DFCNQD1)          0.196 f        0.168         -0.000    0.028  default.ss_m40c
wr_ptr_reg[7]/D (DFCNQD1)          0.196 f        0.168         -0.000    0.028  default.ss_m40c
rd_ptr_reg[21]/D (DFCNQD1)         0.196 f        0.168         -0.000    0.028  default.ss_m40c
wr_ptr_reg[3]/D (DFCNQD1)          0.197 f        0.168         -0.000    0.029  default.ss_m40c
wr_ptr_reg[12]/D (DFCNQD1)         0.198 f        0.169         -0.000    0.029  default.ss_m40c
wr_ptr_reg[17]/D (DFCNQD1)         0.202 f        0.173         -0.000    0.029  default.ss_m40c
wr_ptr_reg[5]/D (DFCNQD1)          0.197 f        0.168         -0.000    0.029  default.ss_m40c
wr_ptr_reg[19]/D (DFCNQD1)         0.202 f        0.173         -0.000    0.029  default.ss_m40c
wr_ptr_reg[9]/D (DFCNQD1)          0.202 f        0.173         -0.000    0.029  default.ss_m40c
wr_ptr_reg[10]/D (DFCNQD1)         0.198 f        0.168         -0.000    0.029  default.ss_m40c
wr_ptr_reg[4]/D (DFCNQD1)          0.198 f        0.168         -0.000    0.030  default.ss_m40c
wr_ptr_reg[24]/D (DFCNQD1)         0.203 f        0.173         -0.000    0.030  default.ss_m40c
wr_ptr_reg[8]/D (DFCNQD1)          0.198 f        0.168         -0.000    0.030  default.ss_m40c
wr_ptr_reg[18]/D (DFCNQD1)         0.203 f        0.173         -0.000    0.030  default.ss_m40c
wr_ptr_reg[21]/D (DFCNQD1)         0.203 f        0.173         -0.000    0.030  default.ss_m40c
wr_ptr_reg[15]/D (DFCNQD1)         0.203 f        0.173         -0.000    0.030  default.ss_m40c
wr_ptr_reg[16]/D (DFCNQD1)         0.203 f        0.173         -0.000    0.030  default.ss_m40c
wr_ptr_reg[11]/D (DFCNQD1)         0.200 f        0.169         -0.000    0.031  default.ss_m40c
wr_ptr_reg[28]/D (DFCNQD1)         0.204 f        0.173         -0.000    0.031  default.ss_m40c
wr_ptr_reg[14]/D (DFCNQD1)         0.200 f        0.169         -0.000    0.031  default.ss_m40c
wr_ptr_reg[20]/D (DFCNQD1)         0.204 f        0.173         -0.000    0.031  default.ss_m40c
wr_ptr_reg[26]/D (DFCNQD1)         0.204 f        0.174         -0.000    0.031  default.ss_m40c
wr_ptr_reg[31]/D (DFCNQD1)         0.204 f        0.173         -0.000    0.031  default.ss_m40c
rd_ptr_reg[30]/D (DFCNQD1)         0.200 f        0.168         -0.000    0.031  default.ss_m40c
wr_ptr_reg[27]/D (DFCNQD1)         0.205 f        0.173         -0.000    0.032  default.ss_m40c
wr_ptr_reg[29]/D (DFCNQD1)         0.205 f        0.173         -0.000    0.032  default.ss_m40c
F_FirstN_reg/D (DFSND4)            0.195 f        0.160         -0.000    0.035  default.ss_m40c
wr_ptr_reg[30]/D (DFCNQD1)         0.209 f        0.173         -0.000    0.036  default.ss_m40c
F_FullN_reg/D (DFSND4)             0.196 f        0.158         -0.000    0.038  default.ss_m40c
wr_ptr_reg[1]/D (DFCNQD1)          0.216 f        0.169         -0.000    0.046  default.ss_m40c
wr_ptr_reg[0]/D (DFCNQD1)          0.222 f        0.170         -0.000    0.052  default.ss_m40c
fcounter_reg[4]/D (DFCNQD1)        0.229 f        0.174         -0.000    0.055  default.ss_m40c
fcounter_reg[10]/D (DFCNQD1)       0.237 f        0.182         -0.000    0.055  default.ss_m40c
fcounter_reg[23]/D (DFCNQD1)       0.230 f        0.174         -0.000    0.055  default.ss_m40c
fcounter_reg[22]/D (DFCNQD1)       0.230 f        0.174         -0.000    0.055  default.ss_m40c
rd_ptr_reg[1]/D (DFCNQD1)          0.224 f        0.169         -0.000    0.056  default.ss_m40c
fcounter_reg[24]/D (DFCNQD1)       0.232 f        0.174         -0.000    0.057  default.ss_m40c
fcounter_reg[5]/D (DFCNQD1)        0.239 f        0.182         -0.000    0.058  default.ss_m40c
fcounter_reg[14]/D (DFCNQD1)       0.240 f        0.182         -0.000    0.058  default.ss_m40c
fcounter_reg[19]/D (DFCNQD1)       0.240 f        0.182         -0.000    0.058  default.ss_m40c
fcounter_reg[6]/D (DFCNQD1)        0.240 f        0.182         -0.000    0.058  default.ss_m40c
fcounter_reg[13]/D (DFCNQD1)       0.240 f        0.182         -0.000    0.058  default.ss_m40c
fcounter_reg[25]/D (DFCNQD1)       0.233 f        0.174         -0.000    0.059  default.ss_m40c
fcounter_reg[31]/D (DFCNQD1)       0.233 f        0.174         -0.000    0.059  default.ss_m40c
fcounter_reg[16]/D (DFCNQD1)       0.240 f        0.182         -0.000    0.059  default.ss_m40c
fcounter_reg[27]/D (DFCNQD1)       0.233 f        0.174         -0.000    0.059  default.ss_m40c
fcounter_reg[15]/D (DFCNQD1)       0.241 f        0.182         -0.000    0.059  default.ss_m40c
fcounter_reg[3]/D (DFCNQD1)        0.233 f        0.174         -0.000    0.059  default.ss_m40c
rd_ptr_reg[0]/D (DFCNQD1)          0.228 f        0.169         -0.000    0.059  default.ss_m40c
fcounter_reg[20]/D (DFCNQD1)       0.241 f        0.182         -0.000    0.059  default.ss_m40c
fcounter_reg[2]/D (DFCNQD1)        0.234 f        0.174         -0.000    0.060  default.ss_m40c
fcounter_reg[18]/D (DFCNQD1)       0.242 f        0.182         -0.000    0.060  default.ss_m40c
fcounter_reg[26]/D (DFCNQD1)       0.234 f        0.174         -0.000    0.060  default.ss_m40c
fcounter_reg[12]/D (DFCNQD1)       0.242 f        0.182         -0.000    0.060  default.ss_m40c
fcounter_reg[11]/D (DFCNQD1)       0.243 f        0.182         -0.000    0.061  default.ss_m40c
fcounter_reg[7]/D (DFCNQD1)        0.243 f        0.182         -0.000    0.061  default.ss_m40c
fcounter_reg[30]/D (DFCNQD1)       0.235 f        0.174         -0.000    0.061  default.ss_m40c
fcounter_reg[21]/D (DFCNQD1)       0.235 f        0.174         -0.000    0.061  default.ss_m40c
fcounter_reg[28]/D (DFCNQD1)       0.235 f        0.174         -0.000    0.061  default.ss_m40c
fcounter_reg[8]/D (DFCNQD1)        0.243 f        0.182         -0.000    0.062  default.ss_m40c
fcounter_reg[29]/D (DFCNQD1)       0.236 f        0.174         -0.000    0.062  default.ss_m40c
fcounter_reg[9]/D (DFCNQD1)        0.244 f        0.182         -0.000    0.062  default.ss_m40c
fcounter_reg[1]/D (DFCNQD1)        0.236 f        0.174         -0.000    0.062  default.ss_m40c
fcounter_reg[0]/D (DFCNQD1)        0.238 f        0.174         -0.000    0.064  default.ss_m40c
fcounter_reg[17]/D (DFCNQD1)       0.247 f        0.182         -0.000    0.066  default.ss_m40c
fcounter_reg[30]/CDN (DFCNQD1)     0.344 r        0.256         -0.000    0.088  default.ss_m40c
fcounter_reg[29]/CDN (DFCNQD1)     0.344 r        0.256         -0.000    0.088  default.ss_m40c
fcounter_reg[28]/CDN (DFCNQD1)     0.344 r        0.256         -0.000    0.088  default.ss_m40c
fcounter_reg[27]/CDN (DFCNQD1)     0.344 r        0.256         -0.000    0.088  default.ss_m40c
wr_ptr_reg[20]/CDN (DFCNQD1)       0.344 r        0.256         -0.000    0.088  default.ss_m40c
wr_ptr_reg[21]/CDN (DFCNQD1)       0.344 r        0.256         -0.000    0.088  default.ss_m40c
fcounter_reg[26]/CDN (DFCNQD1)     0.344 r        0.256         -0.000    0.088  default.ss_m40c
wr_ptr_reg[22]/CDN (DFCNQD1)       0.345 r        0.256         -0.000    0.089  default.ss_m40c
wr_ptr_reg[26]/CDN (DFCNQD1)       0.345 r        0.256         -0.000    0.089  default.ss_m40c
wr_ptr_reg[25]/CDN (DFCNQD1)       0.345 r        0.256         -0.000    0.089  default.ss_m40c
wr_ptr_reg[23]/CDN (DFCNQD1)       0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[25]/CDN (DFCNQD1)     0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[1]/CDN (DFCNQD1)      0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[24]/CDN (DFCNQD1)     0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[23]/CDN (DFCNQD1)     0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[0]/CDN (DFCNQD1)      0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[22]/CDN (DFCNQD1)     0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[4]/CDN (DFCNQD1)      0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[21]/CDN (DFCNQD1)     0.345 r        0.256         -0.000    0.089  default.ss_m40c
fcounter_reg[2]/CDN (DFCNQD1)      0.345 r        0.256         -0.000    0.089  default.ss_m40c
wr_ptr_reg[19]/CDN (DFCNQD1)       0.349 r        0.257         -0.000    0.092  default.ss_m40c
wr_ptr_reg[29]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.092  default.ss_m40c
wr_ptr_reg[30]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[28]/CDN (DFCNQD1)       0.349 r        0.257         -0.000    0.093  default.ss_m40c
wr_ptr_reg[27]/CDN (DFCNQD1)       0.349 r        0.257         -0.000    0.093  default.ss_m40c
wr_ptr_reg[17]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[24]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[18]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[31]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[16]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[15]/CDN (DFCNQD1)       0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[9]/CDN (DFCNQD1)        0.349 r        0.256         -0.000    0.093  default.ss_m40c
wr_ptr_reg[0]/CDN (DFCNQD1)        0.349 r        0.253         -0.000    0.096  default.ss_m40c
wr_ptr_reg[14]/CDN (DFCNQD1)       0.349 r        0.253         -0.000    0.096  default.ss_m40c
wr_ptr_reg[1]/CDN (DFCNQD1)        0.349 r        0.252         -0.000    0.096  default.ss_m40c
rd_ptr_reg[17]/CDN (DFCNQD1)       0.348 r        0.251         -0.000    0.097  default.ss_m40c
wr_ptr_reg[10]/CDN (DFCNQD1)       0.348 r        0.251         -0.000    0.097  default.ss_m40c
rd_ptr_reg[14]/CDN (DFCNQD1)       0.348 r        0.251         -0.000    0.097  default.ss_m40c
wr_ptr_reg[4]/CDN (DFCNQD1)        0.348 r        0.251         -0.000    0.097  default.ss_m40c
wr_ptr_reg[3]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[2]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
rd_ptr_reg[19]/CDN (DFCNQD1)       0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[13]/CDN (DFCNQD1)       0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[5]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[6]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[7]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
wr_ptr_reg[8]/CDN (DFCNQD1)        0.349 r        0.251         -0.000    0.098  default.ss_m40c
F_EmptyN_reg/CDN (DFCND4)          0.345 r        0.246         -0.000    0.098  default.ss_m40c
fcounter_reg[5]/CDN (DFCNQD1)      0.376 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[6]/CDN (DFCNQD1)      0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[7]/CDN (DFCNQD1)      0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[8]/CDN (DFCNQD1)      0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[9]/CDN (DFCNQD1)      0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[10]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[11]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[15]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[16]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[12]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[14]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[13]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[18]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[20]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[19]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
fcounter_reg[17]/CDN (DFCNQD1)     0.377 r        0.274         -0.000    0.103  default.ss_m40c
F_EmptyN (out)                     0.242 f        0.136         -0.000    0.107  default.ss_m40c
F_SLastN (out)                     0.244 f        0.136         -0.000    0.109  default.ss_m40c
F_FirstN (out)                     0.244 f        0.136         -0.000    0.109  default.ss_m40c
fcounter_reg[3]/CDN (DFCNQD1)      0.376 r        0.266         -0.000    0.110  default.ss_m40c
fcounter_reg[31]/CDN (DFCNQD1)     0.376 r        0.266         -0.000    0.110  default.ss_m40c
F_LastN (out)                      0.246 f        0.136         -0.000    0.111  default.ss_m40c
F_FullN (out)                      0.247 f        0.136         -0.000    0.111  default.ss_m40c
F_LastN_reg/D (DFSND4)             0.299 r        0.142         -0.000    0.157  default.ss_m40c
F_SLastN_reg/D (DFSND4)            0.299 r        0.142         -0.000    0.157  default.ss_m40c
F_Data[21] (out)                   0.300 f        0.136         -0.000    0.164  default.ss_m40c
F_Data[11] (out)                   0.301 f        0.136         -0.000    0.165  default.ss_m40c
F_LastN_reg/SDN (DFSND4)           0.345 r        0.178         -0.000    0.167  default.ss_m40c
F_FullN_reg/SDN (DFSND4)           0.345 r        0.178         -0.000    0.167  default.ss_m40c
F_SLastN_reg/SDN (DFSND4)          0.345 r        0.178         -0.000    0.167  default.ss_m40c
F_FirstN_reg/SDN (DFSND4)          0.345 r        0.178         -0.000    0.167  default.ss_m40c
F_Data[1] (out)                    0.302 f        0.136         -0.000    0.167  default.ss_m40c
F_Data[2] (out)                    0.302 f        0.136         -0.000    0.167  default.ss_m40c
F_Data[3] (out)                    0.304 f        0.136         -0.000    0.168  default.ss_m40c
F_Data[4] (out)                    0.304 f        0.136         -0.000    0.169  default.ss_m40c
F_Data[0] (out)                    0.305 f        0.136         -0.000    0.170  default.ss_m40c
F_Data[30] (out)                   0.309 f        0.136         -0.000    0.173  default.ss_m40c
F_Data[31] (out)                   0.310 f        0.136         -0.000    0.174  default.ss_m40c
F_Data[5] (out)                    0.311 f        0.136         -0.000    0.175  default.ss_m40c
F_Data[6] (out)                    0.312 f        0.136         -0.000    0.176  default.ss_m40c
F_Data[8] (out)                    0.312 f        0.136         -0.000    0.176  default.ss_m40c
F_Data[22] (out)                   0.314 f        0.136         -0.000    0.178  default.ss_m40c
F_Data[19] (out)                   0.314 f        0.136         -0.000    0.178  default.ss_m40c
F_Data[16] (out)                   0.315 f        0.136         -0.000    0.179  default.ss_m40c
F_Data[17] (out)                   0.315 f        0.136         -0.000    0.179  default.ss_m40c
F_Data[18] (out)                   0.316 f        0.136         -0.000    0.180  default.ss_m40c
F_Data[28] (out)                   0.319 f        0.136         -0.000    0.183  default.ss_m40c
F_Data[29] (out)                   0.320 f        0.136         -0.000    0.185  default.ss_m40c
F_Data[25] (out)                   0.328 f        0.136         -0.000    0.193  default.ss_m40c
F_Data[26] (out)                   0.328 f        0.136         -0.000    0.193  default.ss_m40c
F_Data[23] (out)                   0.328 f        0.136         -0.000    0.193  default.ss_m40c
F_Data[14] (out)                   0.330 f        0.136         -0.000    0.194  default.ss_m40c
F_Data[13] (out)                   0.330 f        0.136         -0.000    0.194  default.ss_m40c
F_Data[20] (out)                   0.330 r        0.136         -0.000    0.195  default.ss_m40c
F_Data[24] (out)                   0.332 f        0.136         -0.000    0.197  default.ss_m40c
F_Data[7] (out)                    0.333 f        0.136         -0.000    0.197  default.ss_m40c
F_Data[15] (out)                   0.333 r        0.136         -0.000    0.197  default.ss_m40c
F_Data[12] (out)                   0.334 f        0.136         -0.000    0.199  default.ss_m40c
F_Data[27] (out)                   0.338 f        0.136         -0.000    0.203  default.ss_m40c
F_Data[10] (out)                   0.369 r        0.136         -0.000    0.233  default.ss_m40c
F_Data[9] (out)                    0.377 r        0.136         -0.000    0.241  default.ss_m40c
1
