VERSION 5.8 ;
BUSBITCHARS "[]" ;

UNITS
  DATABASE MICRONS 1000 ;
END UNITS

MANUFACTURINGGRID 0.005 ;

LAYER VTL_N
  TYPE IMPLANT ;
  MASK 3 ;
END VTL_N

LAYER PO
  TYPE MASTERSLICE ;
  MASK 3 ;
END PO

LAYER CO
  TYPE CUT ;
  MASK 3 ;
END CO

LAYER M1
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M1

LAYER VIA1
  TYPE CUT ;
  MASK 3 ;
END VIA1

LAYER M2
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION HORIZONTAL ;
  PITCH 0.14 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M2

LAYER VIA2
  TYPE CUT ;
  MASK 3 ;
END VIA2

LAYER M3
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M3

LAYER VIA3
  TYPE CUT ;
  MASK 3 ;
END VIA3

LAYER M4
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION HORIZONTAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M4

LAYER VIA4
  TYPE CUT ;
  MASK 3 ;
END VIA4

LAYER M5
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M5

LAYER VIA5
  TYPE CUT ;
  MASK 3 ;
END VIA5

LAYER M6
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION HORIZONTAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M6

LAYER VIA6
  TYPE CUT ;
  MASK 3 ;
END VIA6

LAYER M7
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 0.1 ;
  WIDTH 0.05 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.05 WRONGDIRECTION ;" ;
END M7

LAYER VIA7
  TYPE CUT ;
  MASK 3 ;
END VIA7

LAYER M8
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION HORIZONTAL ;
  PITCH 0.8 ;
  WIDTH 0.4 ;
  PROPERTY LEF58_WIDTH "WIDTH 0.4 WRONGDIRECTION ;" ;
END M8

LAYER VIA8
  TYPE CUT ;
  MASK 3 ;
END VIA8

LAYER M9
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 3 ;
  WIDTH 2 ;
  PROPERTY LEF58_WIDTH "WIDTH 2 WRONGDIRECTION ;" ;
END M9

LAYER RV
  TYPE CUT ;
  MASK 3 ;
END RV

LAYER AP
  TYPE ROUTING ;
  MASK 3 ;
  DIRECTION VERTICAL ;
  PITCH 4.5 ;
  WIDTH 2 ;
  PROPERTY LEF58_WIDTH "WIDTH 2 WRONGDIRECTION ;" ;
END AP

LAYER PW
  TYPE MASTERSLICE ;
END PW

LAYER NW
  TYPE MASTERSLICE ;
  MASK 3 ;
END NW

LAYER OD
  TYPE MASTERSLICE ;
  MASK 3 ;
END OD

LAYER VTL_P
  TYPE IMPLANT ;
  MASK 3 ;
END VTL_P

LAYER PP
  TYPE IMPLANT ;
  MASK 3 ;
END PP

LAYER NP
  TYPE IMPLANT ;
  MASK 3 ;
END NP

LAYER VTH_N
  TYPE IMPLANT ;
  MASK 3 ;
END VTH_N

LAYER VTH_P
  TYPE IMPLANT ;
  MASK 3 ;
END VTH_P

LAYER CB
  TYPE MASTERSLICE ;
  MASK 3 ;
END CB

LAYER CB2
  TYPE MASTERSLICE ;
  MASK 3 ;
END CB2

LAYER VTUH_N
  TYPE IMPLANT ;
  MASK 3 ;
END VTUH_N

LAYER VTUH_P
  TYPE IMPLANT ;
  MASK 3 ;
END VTUH_P

LAYER SDI
  TYPE MASTERSLICE ;
  MASK 3 ;
END SDI

LAYER TEXT_AP
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT_AP

LAYER TEXT1
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT1

LAYER TEXT2
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT2

LAYER TEXT3
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT3

LAYER TEXT4
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT4

LAYER TEXT5
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT5

LAYER TEXT6
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT6

LAYER TEXT7
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT7

LAYER TEXT8
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT8

LAYER TEXT9
  TYPE MASTERSLICE ;
  MASK 3 ;
END TEXT9

LAYER VTUL_N
  TYPE IMPLANT ;
  MASK 3 ;
END VTUL_N

LAYER VTUL_P
  TYPE IMPLANT ;
  MASK 3 ;
END VTUL_P

VIA CONT1
  LAYER PO ;
    RECT -0.02 -0.04 0.02 0.04 ;
  LAYER CO ;
    RECT MASK 1 -0.02 -0.02 0.02 0.02 ;
  LAYER M1 ;
    RECT -0.05 -0.02 0.05 0.02 ;
END CONT1

VIA VIA12_1cut
  LAYER M1 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA12_1cut

VIA VIA12_1cut_V
  LAYER M1 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA12_1cut_V

VIA VIA12_1cut_AS
  LAYER M1 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA12_1cut_AS

VIA VIA12_LONG_H
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA12_LONG_H

VIA VIA12_LONG_V
  LAYER M1 ;
    RECT -0.055 -0.075 0.055 0.075 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M2 ;
    RECT -0.025 -0.105 0.025 0.105 ;
END VIA12_LONG_V

VIA VIA12_LONG_HH
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA12_LONG_HH

VIA VIA12_FBD20
  LAYER M1 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA12_FBD20

VIA VIA12_FBD30
  LAYER M1 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA12_FBD30

VIA VIA12_1cut_H_3S
  LAYER M1 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA12_1cut_H_3S

VIA VIA12_PBDB
  LAYER M1 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA12_PBDB

VIA VIA12_PBDU
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA12_PBDU

VIA VIA23_1cut
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA23_1cut

VIA VIA23_1cut_V
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA23_1cut_V

VIA VIA23_1cut_AS
  LAYER M2 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA23_1cut_AS

VIA VIA23_LONG_H
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA23_LONG_H

VIA VIA23_LONG_V
  LAYER M2 ;
    RECT -0.025 -0.105 0.025 0.105 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M3 ;
    RECT -0.055 -0.075 0.055 0.075 ;
END VIA23_LONG_V

VIA VIA23_LONG_HH
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA23_LONG_HH

VIA VIA12_PBDE
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA12_PBDE

VIA VIA12_FBS25
  LAYER M1 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA12_FBS25

VIA VIA23_1cut_H_3S
  LAYER M2 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA23_1cut_H_3S

VIA VIA12_PBSB
  LAYER M1 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA12_PBSB

VIA VIA12_PBSU
  LAYER M1 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA12_PBSU

VIA VIA34_1cut
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA34_1cut

VIA VIA34_1cut_AS
  LAYER M3 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA34_1cut_AS

VIA VIA34_LONG_H
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA34_LONG_H

VIA VIA34_LONG_V
  LAYER M3 ;
    RECT -0.055 -0.075 0.055 0.075 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M4 ;
    RECT -0.025 -0.105 0.025 0.105 ;
END VIA34_LONG_V

VIA VIA34_LONG_HH
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA34_LONG_HH

VIA VIA34_1cut_H_3S
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA34_1cut_H_3S

VIA VIA45_1cut
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA45_1cut

VIA VIA45_1cut_AS
  LAYER M4 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA45_1cut_AS

VIA VIA45_LONG_H
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA45_LONG_H

VIA VIA45_LONG_V
  LAYER M4 ;
    RECT -0.025 -0.105 0.025 0.105 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M5 ;
    RECT -0.055 -0.075 0.055 0.075 ;
END VIA45_LONG_V

VIA VIA45_LONG_HH
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA45_LONG_HH

VIA VIA45_1cut_H_3S
  LAYER M4 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA45_1cut_H_3S

VIA VIA56_1cut
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA56_1cut

VIA VIA56_1cut_AS
  LAYER M5 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA56_1cut_AS

VIA VIA56_LONG_H
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA56_LONG_H

VIA VIA56_LONG_V
  LAYER M5 ;
    RECT -0.055 -0.075 0.055 0.075 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M6 ;
    RECT -0.025 -0.105 0.025 0.105 ;
END VIA56_LONG_V

VIA VIA56_LONG_HH
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA56_LONG_HH

VIA VIA56_1cut_H_3S
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA56_1cut_H_3S

VIA VIA67_1cut
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA67_1cut

VIA VIA67_1cut_AS
  LAYER M6 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA67_1cut_AS

VIA VIA67_LONG_H
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA67_LONG_H

VIA VIA67_LONG_V
  LAYER M6 ;
    RECT -0.025 -0.105 0.025 0.105 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.065 0.025 0.065 ;
  LAYER M7 ;
    RECT -0.055 -0.075 0.055 0.075 ;
END VIA67_LONG_V

VIA VIA67_LONG_HH
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA67_LONG_HH

VIA VIA67_1cut_H_3S
  LAYER M6 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA67_1cut_H_3S

VIA VIA78_1cut
  LAYER M7 ;
    RECT -0.26 -0.2 0.26 0.2 ;
  LAYER VIA7 ;
    RECT MASK 1 -0.18 -0.18 0.18 0.18 ;
  LAYER M8 ;
    RECT -0.2 -0.26 0.2 0.26 ;
END VIA78_1cut

VIA VIA78_1cut_H_3S
  LAYER M7 ;
    RECT -0.26 -0.2 0.26 0.2 ;
  LAYER VIA7 ;
    RECT MASK 1 -0.18 -0.18 0.18 0.18 ;
  LAYER M8 ;
    RECT -0.26 -0.2 0.26 0.2 ;
END VIA78_1cut_H_3S

VIA VIA89_1cut
  LAYER M8 ;
    RECT -0.61 -0.26 0.61 0.26 ;
  LAYER VIA8 ;
    RECT MASK 1 -0.53 -0.18 -0.17 0.18 ;
    RECT MASK 1 0.17 -0.18 0.53 0.18 ;
  LAYER M9 ;
    RECT -1.35 -1 1.35 1 ;
END VIA89_1cut

VIA VIA89_1cut_H_3S
  LAYER M8 ;
    RECT -0.71 -0.26 0.71 0.26 ;
  LAYER VIA8 ;
    RECT MASK 1 -0.63 -0.18 -0.27 0.18 ;
    RECT MASK 1 0.27 -0.18 0.63 0.18 ;
  LAYER M9 ;
    RECT -1.45 -1 1.45 1 ;
END VIA89_1cut_H_3S

VIA VIA9AP_1cut
  LAYER M9 ;
    RECT -2 -2 2 2 ;
  LAYER RV ;
    RECT MASK 1 -1.5 -1.5 1.5 1.5 ;
  LAYER AP ;
    RECT -2 -2 2 2 ;
END VIA9AP_1cut

VIA VIA23_FBD20
  LAYER M2 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA23_FBD20

VIA VIA23_FBD30
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA23_FBD30

VIA VIA23_PBDB
  LAYER M2 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA23_PBDB

VIA VIA23_PBDU
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA23_PBDU

VIA VIA23_PBDE
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA23_PBDE

VIA VIA23_FBS25
  LAYER M2 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA23_FBS25

VIA VIA23_PBSB
  LAYER M2 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA23_PBSB

VIA VIA23_PBSU
  LAYER M2 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA23_PBSU

VIA VIA34_FBD20
  LAYER M3 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA34_FBD20

VIA VIA34_FBD30
  LAYER M3 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA34_FBD30

VIA VIA34_PBDB
  LAYER M3 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA34_PBDB

VIA VIA34_PBDU
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA34_PBDU

VIA VIA34_PBDE
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA34_PBDE

VIA VIA34_FBS25
  LAYER M3 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA34_FBS25

VIA VIA34_PBSB
  LAYER M3 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA34_PBSB

VIA VIA34_PBSU
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA34_PBSU

VIA VIA45_FBD20
  LAYER M4 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA45_FBD20

VIA VIA45_FBD30
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA45_FBD30

VIA VIA45_PBDB
  LAYER M4 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA45_PBDB

VIA VIA45_PBDU
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA45_PBDU

VIA VIA45_PBDE
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA45_PBDE

VIA VIA45_FBS25
  LAYER M4 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA45_FBS25

VIA VIA45_PBSB
  LAYER M4 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA45_PBSB

VIA VIA45_PBSU
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA45_PBSU

VIA VIA56_FBD20
  LAYER M5 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA56_FBD20

VIA VIA56_FBD30
  LAYER M5 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA56_FBD30

VIA VIA56_PBDB
  LAYER M5 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA56_PBDB

VIA VIA56_PBDU
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA56_PBDU

VIA VIA56_PBDE
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA56_PBDE

VIA VIA56_FBS25
  LAYER M5 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA56_FBS25

VIA VIA56_PBSB
  LAYER M5 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA56_PBSB

VIA VIA56_PBSU
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA56_PBSU

VIA VIA67_FBD20
  LAYER M6 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA67_FBD20

VIA VIA67_FBD30
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA67_FBD30

VIA VIA67_PBDB
  LAYER M6 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA67_PBDB

VIA VIA67_PBDU
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA67_PBDU

VIA VIA67_PBDE
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA67_PBDE

VIA VIA67_FBS25
  LAYER M6 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA67_FBS25

VIA VIA67_PBSB
  LAYER M6 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA67_PBSB

VIA VIA67_PBSU
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA67_PBSU

VIA VIA34_1cut_V
  LAYER M3 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA34_1cut_V

VIA VIA45_1cut_V
  LAYER M4 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA45_1cut_V

VIA VIA56_1cut_V
  LAYER M5 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA56_1cut_V

VIA VIA67_1cut_V
  LAYER M6 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.025 -0.055 0.025 0.055 ;
END VIA67_1cut_V

VIA VIA78_1cut_V
  LAYER M7 ;
    RECT -0.2 -0.26 0.2 0.26 ;
  LAYER VIA7 ;
    RECT MASK 1 -0.18 -0.18 0.18 0.18 ;
  LAYER M8 ;
    RECT -0.2 -0.26 0.2 0.26 ;
END VIA78_1cut_V

VIA VIA12_1cut_EN1415
  LAYER M1 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA12_1cut_EN1415

VIA VIA23_1cut_EN1415
  LAYER M2 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA23_1cut_EN1415

VIA VIA34_1cut_EN1415
  LAYER M3 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA34_1cut_EN1415

VIA VIA45_1cut_EN1415
  LAYER M4 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA45_1cut_EN1415

VIA VIA56_1cut_EN1415
  LAYER M5 ;
    RECT -0.05 -0.035 0.05 0.035 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.035 -0.05 0.035 0.05 ;
END VIA56_1cut_EN1415

VIA VIA67_1cut_EN1415
  LAYER M6 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA67_1cut_EN1415

VIA PGVIA12_RECT
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END PGVIA12_RECT

VIA PGVIA23_RECT
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END PGVIA23_RECT

VIA PGVIA34_RECT
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END PGVIA34_RECT

VIA PGVIA45_RECT
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END PGVIA45_RECT

VIA PGVIA56_RECT
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END PGVIA56_RECT

VIA PGVIA67_RECT
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END PGVIA67_RECT

VIA VIA12_FBD
  LAYER M1 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA12_FBD

VIA VIA23_FBD
  LAYER M2 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA23_FBD

VIA VIA34_FBD
  LAYER M3 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA34_FBD

VIA VIA45_FBD
  LAYER M4 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA45_FBD

VIA VIA56_FBD
  LAYER M5 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA56_FBD

VIA VIA67_FBD
  LAYER M6 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA67_FBD

VIA VIA12_FBS
  LAYER M1 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA12_FBS

VIA VIA23_FBS
  LAYER M2 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA23_FBS

VIA VIA34_FBS
  LAYER M3 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA34_FBS

VIA VIA45_FBS
  LAYER M4 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA45_FBS

VIA VIA56_FBS
  LAYER M5 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA56_FBS

VIA VIA67_FBS
  LAYER M6 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA67_FBS

VIA VIA12_PBD
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA12_PBD

VIA VIA23_PBD
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA23_PBD

VIA VIA34_PBD
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA34_PBD

VIA VIA45_PBD
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA45_PBD

VIA VIA56_PBD
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA56_PBD

VIA VIA67_PBD
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA67_PBD

VIA VIA12_PBS
  LAYER M1 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA12_PBS

VIA VIA23_PBS
  LAYER M2 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA23_PBS

VIA VIA34_PBS
  LAYER M3 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA34_PBS

VIA VIA45_PBS
  LAYER M4 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA45_PBS

VIA VIA56_PBS
  LAYER M5 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA56_PBS

VIA VIA67_PBS
  LAYER M6 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA67_PBS

VIA VIA12_2cut_P1
  LAYER M1 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA12_2cut_P1

VIA VIA23_2cut_P1
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA23_2cut_P1

VIA VIA34_2cut_P1
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA34_2cut_P1

VIA VIA45_2cut_P1
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA45_2cut_P1

VIA VIA56_2cut_P1
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA56_2cut_P1

VIA VIA67_2cut_P1
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA67_2cut_P1

VIA VIA12_2cut_P2_BLC
  LAYER M1 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA12_2cut_P2_BLC

VIA VIA23_2cut_P2_BLC
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA23_2cut_P2_BLC

VIA VIA34_2cut_P2_BLC
  LAYER M3 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA34_2cut_P2_BLC

VIA VIA45_2cut_P2_BLC
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA45_2cut_P2_BLC

VIA VIA56_2cut_P2_BLC
  LAYER M5 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA56_2cut_P2_BLC

VIA VIA67_2cut_P2_BLC
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA67_2cut_P2_BLC

VIA VIA12_2cut_P3
  LAYER M1 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M2 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA12_2cut_P3

VIA VIA23_2cut_P3
  LAYER M2 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M3 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA23_2cut_P3

VIA VIA34_2cut_P3
  LAYER M3 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M4 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA34_2cut_P3

VIA VIA45_2cut_P3
  LAYER M4 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M5 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA45_2cut_P3

VIA VIA56_2cut_P3
  LAYER M5 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M6 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA56_2cut_P3

VIA VIA67_2cut_P3
  LAYER M6 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.065 -0.025 0.065 0.025 ;
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA67_2cut_P3

VIA VIA12_1cut_FAT_V
  LAYER M1 ;
    RECT -0.025 -0.075 0.025 0.075 ;
  LAYER VIA1 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M2 ;
    RECT -0.025 -0.075 0.025 0.075 ;
END VIA12_1cut_FAT_V

VIA VIA23_1cut_FAT_V
  LAYER M2 ;
    RECT -0.025 -0.075 0.025 0.075 ;
  LAYER VIA2 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M3 ;
    RECT -0.025 -0.075 0.025 0.075 ;
END VIA23_1cut_FAT_V

VIA VIA34_1cut_FAT_C
  LAYER M3 ;
    RECT -0.075 -0.025 0.075 0.025 ;
  LAYER VIA3 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M4 ;
    RECT -0.025 -0.075 0.025 0.075 ;
END VIA34_1cut_FAT_C

VIA VIA45_1cut_FAT_C
  LAYER M4 ;
    RECT -0.025 -0.075 0.025 0.075 ;
  LAYER VIA4 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M5 ;
    RECT -0.075 -0.025 0.075 0.025 ;
END VIA45_1cut_FAT_C

VIA VIA56_1cut_FAT_C
  LAYER M5 ;
    RECT -0.075 -0.025 0.075 0.025 ;
  LAYER VIA5 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M6 ;
    RECT -0.025 -0.075 0.025 0.075 ;
END VIA56_1cut_FAT_C

VIA VIA67_1cut_FAT_C
  LAYER M6 ;
    RECT -0.025 -0.075 0.025 0.075 ;
  LAYER VIA6 ;
    RECT MASK 1 -0.025 -0.025 0.025 0.025 ;
  LAYER M7 ;
    RECT -0.075 -0.025 0.075 0.025 ;
END VIA67_1cut_FAT_C

VIA VIA78_1cut_AS
  LAYER M7 ;
    RECT -0.045 -0.045 0.045 0.045 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.045 -0.045 0.045 0.045 ;
END VIA78_1cut_AS

VIA VIA78_LONG_H
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA78_LONG_H

VIA VIA78_LONG_V
  LAYER M7 ;
    RECT -0.025 -0.105 0.025 0.105 ;
  LAYER VIA7 ;
    RECT -0.025 -0.065 0.025 0.065 ;
  LAYER M8 ;
    RECT -0.055 -0.075 0.055 0.075 ;
END VIA78_LONG_V

VIA VIA78_LONG_HH
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA78_LONG_HH

VIA VIA78_FBD20
  LAYER M7 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA78_FBD20

VIA VIA78_FBD30
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA78_FBD30

VIA VIA89_1cut_V
  LAYER M8 ;
    RECT -0.2 -0.26 0.2 0.26 ;
  LAYER VIA8 ;
    RECT -0.18 -0.18 0.18 0.18 ;
  LAYER M9 ;
    RECT -0.2 -0.26 0.2 0.26 ;
END VIA89_1cut_V

VIA VIA78_PBDB
  LAYER M7 ;
    RECT -0.085 -0.045 0.085 0.045 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA78_PBDB

VIA VIA78_PBDU
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.085 -0.045 0.085 0.045 ;
END VIA78_PBDU

VIA VIA78_PBDE
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA78_PBDE

VIA VIA78_1cut_EN1415
  LAYER M7 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA78_1cut_EN1415

VIA PGVIA78_RECT
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END PGVIA78_RECT

VIA VIA78_FBS25
  LAYER M7 ;
    RECT -0.05 -0.05 0.05 0.05 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.05 -0.05 0.05 0.05 ;
END VIA78_FBS25

VIA VIA78_PBSB
  LAYER M7 ;
    RECT -0.035 -0.05 0.035 0.05 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.055 -0.025 0.055 0.025 ;
END VIA78_PBSB

VIA VIA78_PBSU
  LAYER M7 ;
    RECT -0.025 -0.055 0.025 0.055 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.05 -0.035 0.05 0.035 ;
END VIA78_PBSU

VIA VIA78_FBD
  LAYER M7 ;
    RECT -0.095 -0.055 0.095 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA78_FBD

VIA VIA78_FBS
  LAYER M7 ;
    RECT -0.055 -0.055 0.055 0.055 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA78_FBS

VIA VIA78_PBD
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.095 -0.055 0.095 0.055 ;
END VIA78_PBD

VIA VIA78_PBS
  LAYER M7 ;
    RECT -0.055 -0.025 0.055 0.025 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.055 -0.055 0.055 0.055 ;
END VIA78_PBS

VIA VIA78_2cut_P1
  LAYER M7 ;
    RECT -0.105 -0.025 0.105 0.025 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.075 -0.055 0.075 0.055 ;
END VIA78_2cut_P1

VIA VIA78_2cut_P2_BLC
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.22 -0.025 0.22 0.025 ;
END VIA78_2cut_P2_BLC

VIA VIA78_2cut_P3
  LAYER M7 ;
    RECT -0.075 -0.055 0.075 0.055 ;
  LAYER VIA7 ;
    RECT -0.065 -0.025 0.065 0.025 ;
  LAYER M8 ;
    RECT -0.105 -0.025 0.105 0.025 ;
END VIA78_2cut_P3

VIA VIA78_1cut_FAT_C
  LAYER M7 ;
    RECT -0.025 -0.075 0.025 0.075 ;
  LAYER VIA7 ;
    RECT -0.025 -0.025 0.025 0.025 ;
  LAYER M8 ;
    RECT -0.075 -0.025 0.075 0.025 ;
END VIA78_1cut_FAT_C

SITE gaunit
  CLASS CORE ;
  SYMMETRY X Y ;
  SIZE 0.42 BY 0.9 ;
END gaunit

SITE unit
  CLASS CORE ;
  SYMMETRY X Y ;
  SIZE 0.14 BY 0.9 ;
END unit

END LIBRARY
