****************************************
Report : reference
        -hierarchical_info
Design : FIFO
Version: U-2022.12-SP1
Date   : Wed Feb 15 17:00:18 2023
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
AND2X1_RVT         saed32rvt_frame_timing_ccs      2.62 1       2.62
AND4X1_RVT         saed32rvt_frame_timing_ccs      3.19 5      15.96
AO21X1_RVT         saed32rvt_frame_timing_ccs      3.19 30      95.76
AO221X1_RVT        saed32rvt_frame_timing_ccs      3.75 34     127.38
AO222X1_RVT        saed32rvt_frame_timing_ccs      4.02 32     128.76
AO22X1_RVT         saed32rvt_frame_timing_ccs      3.19 225     718.20
AOI21X1_RVT        saed32rvt_frame_timing_ccs      3.78 2       7.55
DFFARX1_RVT        saed32rvt_frame_timing_ccs      8.18 97     793.70 n
DFFASX1_RVT        saed32rvt_frame_timing_ccs      8.18 4      32.73 n
DFFX1_RVT          saed32rvt_frame_timing_ccs      7.63 128     976.38 n
HADDX1_RVT         saed32rvt_frame_timing_ccs      4.02 90     362.14
INVX1_RVT          saed32rvt_frame_timing_ccs      1.81 103     185.99
NAND2X0_RVT        saed32rvt_frame_timing_ccs      2.08 13      27.08
NAND3X0_RVT        saed32rvt_frame_timing_ccs      2.36 7      16.51
NAND4X0_RVT        saed32rvt_frame_timing_ccs      2.64 1       2.64
NOR4X1_RVT         saed32rvt_frame_timing_ccs      3.75 11      41.21
OA21X1_RVT         saed32rvt_frame_timing_ccs      3.22 2       6.43
OR2X1_RVT          saed32rvt_frame_timing_ccs      2.64 32      84.40
OR3X2_RVT          saed32rvt_frame_timing_ccs      3.21 1       3.21
OR4X1_RVT          saed32rvt_frame_timing_ccs      4.37 5      21.84
XNOR2X1_RVT        saed32rvt_frame_timing_ccs      5.16 1       5.16
XOR2X1_RVT         saed32rvt_frame_timing_ccs      5.16 4      20.62
FIFO_DW01_dec_0                     236.18       1        236.18   h
FIFO_DW01_inc_0                     127.67       1        127.67   h
FIFO_DW01_inc_1                     127.67       1        127.67   h
FIFO_DW01_inc_2                     127.67       1        127.67   h
FIFO_MEM_BLK                       1727.27       1       1727.27   h
--------------------------------------------------------------------------------
Total 27 references                                      6022.73
1
