Warning: Attribute 'technology_node' does not exist on block FIFO.dlib:FIFO/clock_opt_opto.design (ATTR-3)


 ########## Compare SET_TECHNOLOGY SETTINGS NOT printed as there is NO technology node#########


 ########## Compare SQS SETTINGS #########
Information: Evaluating single metric strategy for timing metric_target
Information: technology_node is undefined for the current block.
Information: Auto-detected closest technology node established.
Information: Diffing set_qor_strategy settings for technology node established.

Metric(s) : timing
Information: No differences found between current and recommended set_qor_strategy settings.  


 ########## Compare SET_STAGE post_cts_opto SETTINGS #########

Information: No difference found between current and recommended set_stage settings.


 ########## Compare RECOMMENDED SETTINGS for select app options#########

+------------------------------------------------------------------------+----------------------+-------------------------+
| Option Name                                                            | Current Setting      | Recommended Setting     |
+------------------------------------------------------------------------+----------------------+-------------------------+
| opt.port.eliminate_verilog_assign                                      | true                 | false                   |
+------------------------------------------------------------------------+----------------------+-------------------------+
