****************************************
Report : timing
        -path_type end
        -delay_type max
        -max_paths 5000
        -report_by design
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:21 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
fcounter_reg[31]/D (DFCNQD1)       2.080 r       15.135          0.001   13.055  default.ss_m40c
wr_ptr_reg[31]/D (DFCNQD1)         2.062 f       15.150          0.000   13.088  default.ss_m40c
rd_ptr_reg[31]/D (DFCNQD1)         2.054 f       15.144          0.001   13.090  default.ss_m40c
fcounter_reg[30]/D (DFCNQD1)       2.062 f       15.152          0.001   13.090  default.ss_m40c
wr_ptr_reg[30]/D (DFCNQD1)         2.038 r       15.131          0.000   13.094  default.ss_m40c
rd_ptr_reg[30]/D (DFCNQD1)         2.026 r       15.127          0.001   13.100  default.ss_m40c
fcounter_reg[29]/D (DFCNQD1)       2.010 r       15.135          0.001   13.125  default.ss_m40c
wr_ptr_reg[29]/D (DFCNQD1)         1.979 r       15.132          0.000   13.153  default.ss_m40c
rd_ptr_reg[29]/D (DFCNQD1)         1.967 r       15.127          0.001   13.160  default.ss_m40c
fcounter_reg[28]/D (DFCNQD1)       1.950 r       15.134          0.001   13.184  default.ss_m40c
wr_ptr_reg[28]/D (DFCNQD1)         1.920 r       15.132          0.000   13.212  default.ss_m40c
rd_ptr_reg[28]/D (DFCNQD1)         1.908 r       15.126          0.001   13.219  default.ss_m40c
fcounter_reg[27]/D (DFCNQD1)       1.887 r       15.134          0.001   13.247  default.ss_m40c
wr_ptr_reg[27]/D (DFCNQD1)         1.864 r       15.132          0.000   13.267  default.ss_m40c
rd_ptr_reg[27]/D (DFCNQD1)         1.845 r       15.126          0.001   13.281  default.ss_m40c
fcounter_reg[26]/D (DFCNQD1)       1.829 r       15.135          0.001   13.306  default.ss_m40c
wr_ptr_reg[26]/D (DFCNQD1)         1.806 r       15.133          0.000   13.326  default.ss_m40c
rd_ptr_reg[26]/D (DFCNQD1)         1.784 r       15.127          0.001   13.344  default.ss_m40c
fcounter_reg[25]/D (DFCNQD1)       1.771 r       15.135          0.001   13.363  default.ss_m40c
wr_ptr_reg[25]/D (DFCNQD1)         1.745 r       15.133          0.000   13.388  default.ss_m40c
rd_ptr_reg[25]/D (DFCNQD1)         1.725 r       15.126          0.001   13.402  default.ss_m40c
fcounter_reg[24]/D (DFCNQD1)       1.703 r       15.135          0.001   13.431  default.ss_m40c
wr_ptr_reg[24]/D (DFCNQD1)         1.684 r       15.132          0.000   13.448  default.ss_m40c
rd_ptr_reg[24]/D (DFCNQD1)         1.667 r       15.126          0.001   13.459  default.ss_m40c
fcounter_reg[23]/D (DFCNQD1)       1.648 r       15.135          0.001   13.487  default.ss_m40c
wr_ptr_reg[23]/D (DFCNQD1)         1.625 r       15.133          0.000   13.508  default.ss_m40c
rd_ptr_reg[23]/D (DFCNQD1)         1.602 r       15.126          0.001   13.524  default.ss_m40c
fcounter_reg[22]/D (DFCNQD1)       1.585 r       15.135          0.001   13.550  default.ss_m40c
wr_ptr_reg[22]/D (DFCNQD1)         1.566 r       15.133          0.000   13.566  default.ss_m40c
rd_ptr_reg[22]/D (DFCNQD1)         1.543 r       15.127          0.001   13.584  default.ss_m40c
fcounter_reg[21]/D (DFCNQD1)       1.523 r       15.135          0.001   13.611  default.ss_m40c
wr_ptr_reg[21]/D (DFCNQD1)         1.505 r       15.132          0.000   13.628  default.ss_m40c
rd_ptr_reg[21]/D (DFCNQD1)         1.489 r       15.126          0.001   13.636  default.ss_m40c
wr_ptr_reg[20]/D (DFCNQD1)         1.447 r       15.132          0.000   13.685  default.ss_m40c
fcounter_reg[20]/D (DFCNQD1)       1.455 r       15.140          0.000   13.685  default.ss_m40c
rd_ptr_reg[20]/D (DFCNQD1)         1.430 r       15.127          0.001   13.697  default.ss_m40c
wr_ptr_reg[19]/D (DFCNQD1)         1.390 r       15.132          0.000   13.742  default.ss_m40c
fcounter_reg[19]/D (DFCNQD1)       1.392 r       15.141          0.000   13.748  default.ss_m40c
rd_ptr_reg[19]/D (DFCNQD1)         1.373 r       15.127          0.001   13.754  default.ss_m40c
wr_ptr_reg[18]/D (DFCNQD1)         1.328 r       15.132          0.000   13.804  default.ss_m40c
fcounter_reg[18]/D (DFCNQD1)       1.332 r       15.141          0.000   13.809  default.ss_m40c
rd_ptr_reg[18]/D (DFCNQD1)         1.307 r       15.127          0.001   13.820  default.ss_m40c
wr_ptr_reg[17]/D (DFCNQD1)         1.269 r       15.132          0.000   13.863  default.ss_m40c
fcounter_reg[17]/D (DFCNQD1)       1.272 r       15.141          0.000   13.869  default.ss_m40c
rd_ptr_reg[17]/D (DFCNQD1)         1.256 r       15.126          0.001   13.870  default.ss_m40c
wr_ptr_reg[16]/D (DFCNQD1)         1.215 r       15.132          0.000   13.917  default.ss_m40c
fcounter_reg[16]/D (DFCNQD1)       1.216 r       15.141          0.000   13.925  default.ss_m40c
rd_ptr_reg[16]/D (DFCNQD1)         1.191 r       15.128          0.001   13.936  default.ss_m40c
fcounter_reg[15]/D (DFCNQD1)       1.156 r       15.141          0.000   13.985  default.ss_m40c
wr_ptr_reg[15]/D (DFCNQD1)         1.142 r       15.133          0.000   13.991  default.ss_m40c
rd_ptr_reg[15]/D (DFCNQD1)         1.132 r       15.128          0.001   13.995  default.ss_m40c
wr_ptr_reg[14]/D (DFCNQD1)         1.089 r       15.128          0.001   14.039  default.ss_m40c
fcounter_reg[14]/D (DFCNQD1)       1.101 r       15.141          0.000   14.040  default.ss_m40c
rd_ptr_reg[14]/D (DFCNQD1)         1.071 r       15.127          0.001   14.056  default.ss_m40c
fcounter_reg[13]/D (DFCNQD1)       1.044 r       15.141          0.000   14.097  default.ss_m40c
wr_ptr_reg[13]/D (DFCNQD1)         1.020 r       15.127          0.001   14.108  default.ss_m40c
rd_ptr_reg[13]/D (DFCNQD1)         1.010 r       15.128          0.001   14.118  default.ss_m40c
fcounter_reg[12]/D (DFCNQD1)       0.988 r       15.141          0.000   14.152  default.ss_m40c
wr_ptr_reg[12]/D (DFCNQD1)         0.968 r       15.128          0.001   14.160  default.ss_m40c
rd_ptr_reg[12]/D (DFCNQD1)         0.961 r       15.128          0.001   14.167  default.ss_m40c
fcounter_reg[11]/D (DFCNQD1)       0.921 r       15.141          0.000   14.220  default.ss_m40c
wr_ptr_reg[11]/D (DFCNQD1)         0.906 r       15.128          0.001   14.222  default.ss_m40c
rd_ptr_reg[11]/D (DFCNQD1)         0.899 r       15.127          0.001   14.228  default.ss_m40c
fcounter_reg[10]/D (DFCNQD1)       0.876 r       15.141          0.000   14.265  default.ss_m40c
wr_ptr_reg[10]/D (DFCNQD1)         0.847 r       15.127          0.001   14.280  default.ss_m40c
memblk/FIFO_reg[3][2]/D (DFQD1)    0.851 f       15.134          0.000   14.284  default.ss_m40c
memblk/FIFO_reg[3][4]/D (DFQD1)    0.849 f       15.135          0.000   14.285  default.ss_m40c
memblk/FIFO_reg[3][21]/D (DFQD1)   0.850 f       15.135          0.000   14.285  default.ss_m40c
memblk/FIFO_reg[3][1]/D (DFQD1)    0.849 f       15.135          0.000   14.286  default.ss_m40c
memblk/FIFO_reg[2][1]/D (DFQD1)    0.851 f       15.139          0.000   14.288  default.ss_m40c
rd_ptr_reg[10]/D (DFCNQD1)         0.839 r       15.127          0.001   14.288  default.ss_m40c
memblk/FIFO_reg[2][0]/D (DFQD1)    0.851 f       15.139          0.000   14.288  default.ss_m40c
memblk/FIFO_reg[3][16]/D (DFQD1)   0.847 r       15.137          0.000   14.290  default.ss_m40c
memblk/FIFO_reg[2][2]/D (DFQD1)    0.850 f       15.139          0.000   14.290  default.ss_m40c
memblk/FIFO_reg[3][0]/D (DFQD1)    0.850 f       15.140          0.000   14.290  default.ss_m40c
memblk/FIFO_reg[2][16]/D (DFQD1)   0.852 f       15.146          0.000   14.294  default.ss_m40c
memblk/FIFO_reg[2][22]/D (DFQD1)   0.852 f       15.145          0.000   14.294  default.ss_m40c
memblk/FIFO_reg[2][15]/D (DFQD1)   0.851 f       15.146          0.000   14.295  default.ss_m40c
memblk/FIFO_reg[3][22]/D (DFQD1)   0.851 f       15.146          0.000   14.295  default.ss_m40c
memblk/FIFO_reg[2][19]/D (DFQD1)   0.850 f       15.146          0.000   14.296  default.ss_m40c
memblk/FIFO_reg[2][20]/D (DFQD1)   0.850 f       15.146          0.000   14.296  default.ss_m40c
memblk/FIFO_reg[2][17]/D (DFQD1)   0.850 f       15.146          0.000   14.296  default.ss_m40c
memblk/FIFO_reg[3][18]/D (DFQD1)   0.850 f       15.147          0.000   14.297  default.ss_m40c
memblk/FIFO_reg[3][17]/D (DFQD1)   0.850 f       15.147          0.000   14.297  default.ss_m40c
memblk/FIFO_reg[2][18]/D (DFQD1)   0.850 f       15.147          0.000   14.297  default.ss_m40c
memblk/FIFO_reg[3][20]/D (DFQD1)   0.849 f       15.147          0.000   14.297  default.ss_m40c
memblk/FIFO_reg[3][15]/D (DFQD1)   0.849 f       15.147          0.000   14.298  default.ss_m40c
memblk/FIFO_reg[3][19]/D (DFQD1)   0.849 f       15.147          0.000   14.298  default.ss_m40c
memblk/FIFO_reg[2][23]/D (DFQD1)   0.844 r       15.147          0.000   14.303  default.ss_m40c
memblk/FIFO_reg[3][23]/D (DFQD1)   0.842 r       15.146          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[1][19]/D (DFQD1)   0.831 f       15.135          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[1][1]/D (DFQD1)    0.830 f       15.135          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[1][11]/D (DFQD1)   0.830 f       15.135          0.000   14.305  default.ss_m40c
memblk/FIFO_reg[2][21]/D (DFQD1)   0.842 r       15.147          0.000   14.305  default.ss_m40c
memblk/FIFO_reg[1][7]/D (DFQD1)    0.830 f       15.135          0.000   14.305  default.ss_m40c
memblk/FIFO_reg[3][24]/D (DFQD1)   0.850 f       15.157          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][24]/D (DFQD1)   0.850 f       15.156          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][4]/D (DFQD1)    0.850 f       15.157          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][11]/D (DFQD1)   0.849 f       15.156          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][7]/D (DFQD1)    0.849 f       15.157          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[0][7]/D (DFQD1)    0.828 f       15.135          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[0][1]/D (DFQD1)    0.827 f       15.135          0.000   14.308  default.ss_m40c
memblk/FIFO_reg[2][13]/D (DFQD1)   0.849 f       15.157          0.000   14.308  default.ss_m40c
memblk/FIFO_reg[0][11]/D (DFQD1)   0.827 f       15.135          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[1][15]/D (DFQD1)   0.831 f       15.140          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[3][11]/D (DFQD1)   0.848 f       15.157          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[3][13]/D (DFQD1)   0.848 f       15.157          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[0][21]/D (DFQD1)   0.826 f       15.136          0.000   14.310  default.ss_m40c
memblk/FIFO_reg[1][0]/D (DFQD1)    0.829 f       15.140          0.000   14.311  default.ss_m40c
memblk/FIFO_reg[0][0]/D (DFQD1)    0.828 f       15.140          0.000   14.312  default.ss_m40c
memblk/FIFO_reg[1][2]/D (DFQD1)    0.830 f       15.147          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[1][16]/D (DFQD1)   0.830 f       15.147          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[1][20]/D (DFQD1)   0.829 f       15.147          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[1][22]/D (DFQD1)   0.829 f       15.147          0.000   14.319  default.ss_m40c
fcounter_reg[9]/D (DFCNQD1)        0.822 r       15.141          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[1][17]/D (DFQD1)   0.829 f       15.147          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[1][18]/D (DFQD1)   0.828 f       15.148          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[1][21]/D (DFQD1)   0.828 f       15.148          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[0][15]/D (DFQD1)   0.827 f       15.147          0.000   14.320  default.ss_m40c
memblk/FIFO_reg[0][18]/D (DFQD1)   0.827 f       15.147          0.000   14.320  default.ss_m40c
memblk/FIFO_reg[0][22]/D (DFQD1)   0.826 f       15.147          0.000   14.320  default.ss_m40c
memblk/FIFO_reg[0][20]/D (DFQD1)   0.826 f       15.147          0.000   14.321  default.ss_m40c
memblk/FIFO_reg[0][16]/D (DFQD1)   0.826 f       15.147          0.000   14.321  default.ss_m40c
memblk/FIFO_reg[1][13]/D (DFQD1)   0.825 r       15.147          0.000   14.321  default.ss_m40c
memblk/FIFO_reg[0][19]/D (DFQD1)   0.826 f       15.147          0.000   14.322  default.ss_m40c
memblk/FIFO_reg[0][17]/D (DFQD1)   0.826 f       15.147          0.000   14.322  default.ss_m40c
memblk/FIFO_reg[0][24]/D (DFQD1)   0.819 r       15.147          0.000   14.328  default.ss_m40c
memblk/FIFO_reg[1][24]/D (DFQD1)   0.829 f       15.157          0.000   14.328  default.ss_m40c
memblk/FIFO_reg[0][13]/D (DFQD1)   0.818 r       15.147          0.000   14.329  default.ss_m40c
memblk/FIFO_reg[1][23]/D (DFQD1)   0.828 f       15.158          0.000   14.329  default.ss_m40c
memblk/FIFO_reg[0][23]/D (DFQD1)   0.826 f       15.157          0.000   14.331  default.ss_m40c
wr_ptr_reg[4]/D (DFCNQD1)          0.812 f       15.144          0.000   14.331  default.ss_m40c
wr_ptr_reg[5]/D (DFCNQD1)          0.812 f       15.144          0.000   14.332  default.ss_m40c
memblk/FIFO_reg[0][2]/D (DFQD1)    0.826 f       15.158          0.000   14.332  default.ss_m40c
wr_ptr_reg[8]/D (DFCNQD1)          0.811 f       15.144          0.000   14.332  default.ss_m40c
wr_ptr_reg[3]/D (DFCNQD1)          0.811 f       15.144          0.000   14.333  default.ss_m40c
wr_ptr_reg[6]/D (DFCNQD1)          0.811 f       15.144          0.000   14.333  default.ss_m40c
wr_ptr_reg[2]/D (DFCNQD1)          0.811 f       15.144          0.000   14.333  default.ss_m40c
wr_ptr_reg[7]/D (DFCNQD1)          0.811 f       15.144          0.000   14.333  default.ss_m40c
wr_ptr_reg[0]/D (DFCNQD1)          0.812 f       15.145          0.000   14.333  default.ss_m40c
wr_ptr_reg[1]/D (DFCNQD1)          0.812 f       15.145          0.000   14.334  default.ss_m40c
wr_ptr_reg[9]/D (DFCNQD1)          0.811 f       15.150          0.000   14.340  default.ss_m40c
rd_ptr_reg[9]/D (DFCNQD1)          0.778 r       15.128          0.001   14.349  default.ss_m40c
fcounter_reg[2]/D (DFCNQD1)        0.783 r       15.133          0.000   14.350  default.ss_m40c
fcounter_reg[3]/D (DFCNQD1)        0.783 r       15.134          0.000   14.350  default.ss_m40c
fcounter_reg[7]/D (DFCNQD1)        0.782 r       15.141          0.000   14.359  default.ss_m40c
fcounter_reg[5]/D (DFCNQD1)        0.782 r       15.141          0.000   14.359  default.ss_m40c
fcounter_reg[8]/D (DFCNQD1)        0.781 r       15.141          0.000   14.360  default.ss_m40c
fcounter_reg[6]/D (DFCNQD1)        0.781 r       15.141          0.000   14.360  default.ss_m40c
rd_ptr_reg[8]/D (DFCNQD1)          0.720 r       15.128          0.001   14.408  default.ss_m40c
F_Data[9] (out)                    0.715 r       15.135          0.000   14.420  default.ss_m40c
F_Data[10] (out)                   0.708 r       15.135          0.000   14.427  default.ss_m40c
F_Data[29] (out)                   0.677 r       15.135          0.000   14.458  default.ss_m40c
memblk/FIFO_reg[3][10]/D (DFQD1)   0.675 r       15.133          0.000   14.458  default.ss_m40c
F_Data[27] (out)                   0.676 r       15.135          0.000   14.459  default.ss_m40c
F_Data[28] (out)                   0.676 r       15.135          0.000   14.459  default.ss_m40c
memblk/FIFO_reg[3][9]/D (DFQD1)    0.672 r       15.133          0.000   14.461  default.ss_m40c
memblk/FIFO_reg[3][28]/D (DFQD1)   0.671 r       15.133          0.000   14.462  default.ss_m40c
memblk/FIFO_reg[3][3]/D (DFQD1)    0.675 f       15.138          0.000   14.463  default.ss_m40c
F_Data[14] (out)                   0.672 r       15.135          0.000   14.463  default.ss_m40c
memblk/FIFO_reg[3][30]/D (DFQD1)   0.670 r       15.133          0.000   14.463  default.ss_m40c
F_Data[8] (out)                    0.671 r       15.135          0.000   14.464  default.ss_m40c
F_Data[4] (out)                    0.670 r       15.135          0.000   14.465  default.ss_m40c
F_Data[5] (out)                    0.669 r       15.135          0.000   14.466  default.ss_m40c
F_Data[3] (out)                    0.668 r       15.135          0.000   14.467  default.ss_m40c
F_Data[13] (out)                   0.668 r       15.135          0.000   14.467  default.ss_m40c
F_Data[7] (out)                    0.668 r       15.135          0.000   14.467  default.ss_m40c
memblk/FIFO_reg[3][5]/D (DFQD1)    0.666 r       15.133          0.000   14.468  default.ss_m40c
memblk/FIFO_reg[3][31]/D (DFQD1)   0.666 r       15.134          0.000   14.468  default.ss_m40c
F_Data[6] (out)                    0.667 r       15.135          0.000   14.468  default.ss_m40c
F_Data[0] (out)                    0.667 r       15.135          0.000   14.468  default.ss_m40c
F_Data[1] (out)                    0.667 r       15.135          0.000   14.468  default.ss_m40c
memblk/FIFO_reg[3][29]/D (DFQD1)   0.665 r       15.134          0.000   14.469  default.ss_m40c
F_Data[26] (out)                   0.666 r       15.135          0.000   14.469  default.ss_m40c
memblk/FIFO_reg[3][8]/D (DFQD1)    0.664 r       15.133          0.000   14.469  default.ss_m40c
memblk/FIFO_reg[2][3]/D (DFQD1)    0.656 r       15.125          0.000   14.470  default.ss_m40c
memblk/FIFO_reg[3][6]/D (DFQD1)    0.664 r       15.133          0.000   14.470  default.ss_m40c
F_Data[2] (out)                    0.663 r       15.135          0.000   14.472  default.ss_m40c
F_Data[31] (out)                   0.663 r       15.135          0.000   14.472  default.ss_m40c
F_Data[30] (out)                   0.663 r       15.135          0.000   14.472  default.ss_m40c
memblk/FIFO_reg[1][3]/D (DFQD1)    0.665 f       15.138          0.000   14.473  default.ss_m40c
fcounter_reg[0]/D (DFCNQD1)        0.660 r       15.134          0.000   14.473  default.ss_m40c
F_Data[19] (out)                   0.661 r       15.135          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[0][3]/D (DFQD1)    0.652 r       15.126          0.000   14.474  default.ss_m40c
fcounter_reg[1]/D (DFCNQD1)        0.660 r       15.134          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[2][9]/D (DFQD1)    0.659 r       15.134          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[2][28]/D (DFQD1)   0.660 r       15.134          0.000   14.474  default.ss_m40c
F_Data[17] (out)                   0.660 r       15.135          0.000   14.475  default.ss_m40c
fcounter_reg[4]/D (DFCNQD1)        0.659 r       15.134          0.000   14.475  default.ss_m40c
F_Data[18] (out)                   0.660 r       15.135          0.000   14.475  default.ss_m40c
memblk/FIFO_reg[1][9]/D (DFQD1)    0.659 r       15.134          0.000   14.475  default.ss_m40c
F_Data[16] (out)                   0.660 r       15.135          0.000   14.475  default.ss_m40c
F_Data[23] (out)                   0.659 r       15.135          0.000   14.476  default.ss_m40c
memblk/FIFO_reg[1][27]/D (DFQD1)   0.658 r       15.134          0.000   14.476  default.ss_m40c
F_Data[11] (out)                   0.659 r       15.135          0.000   14.476  default.ss_m40c
memblk/FIFO_reg[2][31]/D (DFQD1)   0.658 r       15.134          0.000   14.476  default.ss_m40c
F_Data[21] (out)                   0.659 r       15.135          0.000   14.476  default.ss_m40c
memblk/FIFO_reg[2][30]/D (DFQD1)   0.658 r       15.134          0.000   14.476  default.ss_m40c
F_Data[12] (out)                   0.658 r       15.135          0.000   14.476  default.ss_m40c
memblk/FIFO_reg[2][29]/D (DFQD1)   0.658 r       15.135          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[3][25]/D (DFQD1)   0.668 r       15.145          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[1][10]/D (DFQD1)   0.657 r       15.134          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[2][5]/D (DFQD1)    0.656 r       15.134          0.000   14.478  default.ss_m40c
memblk/FIFO_reg[1][30]/D (DFQD1)   0.656 r       15.134          0.000   14.478  default.ss_m40c
memblk/FIFO_reg[1][31]/D (DFQD1)   0.656 r       15.134          0.000   14.478  default.ss_m40c
memblk/FIFO_reg[0][4]/D (DFQD1)    0.660 f       15.138          0.000   14.478  default.ss_m40c
memblk/FIFO_reg[2][6]/D (DFQD1)    0.655 r       15.134          0.000   14.478  default.ss_m40c
rd_ptr_reg[7]/D (DFCNQD1)          0.657 r       15.136          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[2][10]/D (DFQD1)   0.668 f       15.147          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[0][10]/D (DFQD1)   0.655 r       15.134          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[3][26]/D (DFQD1)   0.666 r       15.145          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[1][29]/D (DFQD1)   0.655 r       15.134          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[3][14]/D (DFQD1)   0.666 r       15.146          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[0][29]/D (DFQD1)   0.655 r       15.134          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[1][8]/D (DFQD1)    0.655 r       15.134          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[0][5]/D (DFQD1)    0.654 r       15.134          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[3][12]/D (DFQD1)   0.666 r       15.146          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[3][27]/D (DFQD1)   0.666 r       15.146          0.000   14.480  default.ss_m40c
F_Data[22] (out)                   0.655 r       15.135          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[1][5]/D (DFQD1)    0.654 r       15.134          0.000   14.481  default.ss_m40c
F_Data[24] (out)                   0.654 r       15.135          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[3][7]/D (DFQD1)    0.665 r       15.146          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[0][6]/D (DFQD1)    0.653 r       15.134          0.000   14.481  default.ss_m40c
F_Data[25] (out)                   0.653 r       15.135          0.000   14.482  default.ss_m40c
memblk/FIFO_reg[0][8]/D (DFQD1)    0.651 r       15.134          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[0][9]/D (DFQD1)    0.651 r       15.134          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[0][28]/D (DFQD1)   0.650 r       15.135          0.000   14.484  default.ss_m40c
memblk/FIFO_reg[1][25]/D (DFQD1)   0.661 r       15.146          0.000   14.485  default.ss_m40c
memblk/FIFO_reg[0][30]/D (DFQD1)   0.650 r       15.135          0.000   14.485  default.ss_m40c
memblk/FIFO_reg[0][31]/D (DFQD1)   0.649 r       15.135          0.000   14.486  default.ss_m40c
memblk/FIFO_reg[2][8]/D (DFQD1)    0.660 r       15.146          0.000   14.486  default.ss_m40c
memblk/FIFO_reg[2][14]/D (DFQD1)   0.659 r       15.146          0.000   14.486  default.ss_m40c
memblk/FIFO_reg[1][28]/D (DFQD1)   0.659 r       15.146          0.000   14.487  default.ss_m40c
memblk/FIFO_reg[2][27]/D (DFQD1)   0.659 r       15.146          0.000   14.487  default.ss_m40c
memblk/FIFO_reg[1][14]/D (DFQD1)   0.658 r       15.146          0.000   14.488  default.ss_m40c
memblk/FIFO_reg[2][26]/D (DFQD1)   0.658 r       15.146          0.000   14.488  default.ss_m40c
memblk/FIFO_reg[1][26]/D (DFQD1)   0.657 r       15.146          0.000   14.489  default.ss_m40c
memblk/FIFO_reg[2][12]/D (DFQD1)   0.656 r       15.146          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[2][25]/D (DFQD1)   0.657 r       15.146          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[1][6]/D (DFQD1)    0.657 r       15.146          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[1][4]/D (DFQD1)    0.656 r       15.147          0.000   14.490  default.ss_m40c
F_Data[15] (out)                   0.643 r       15.135          0.000   14.492  default.ss_m40c
memblk/FIFO_reg[0][25]/D (DFQD1)   0.654 r       15.146          0.000   14.492  default.ss_m40c
memblk/FIFO_reg[1][12]/D (DFQD1)   0.654 r       15.147          0.000   14.493  default.ss_m40c
memblk/FIFO_reg[0][12]/D (DFQD1)   0.653 r       15.146          0.000   14.493  default.ss_m40c
F_Data[20] (out)                   0.641 r       15.135          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[0][26]/D (DFQD1)   0.651 r       15.147          0.000   14.495  default.ss_m40c
memblk/FIFO_reg[0][27]/D (DFQD1)   0.650 r       15.147          0.000   14.497  default.ss_m40c
memblk/FIFO_reg[0][14]/D (DFQD1)   0.650 r       15.147          0.000   14.497  default.ss_m40c
F_LastN_reg/D (DFSND4)             0.632 f       15.133          0.000   14.501  default.ss_m40c
F_SLastN_reg/D (DFSND4)            0.616 f       15.133          0.000   14.516  default.ss_m40c
rd_ptr_reg[6]/D (DFCNQD1)          0.598 r       15.127          0.001   14.529  default.ss_m40c
rd_ptr_reg[1]/D (DFCNQD1)          0.591 r       15.126          0.000   14.535  default.ss_m40c
rd_ptr_reg[0]/D (DFCNQD1)          0.588 r       15.127          0.000   14.539  default.ss_m40c
rd_ptr_reg[5]/D (DFCNQD1)          0.589 r       15.135          0.000   14.546  default.ss_m40c
rd_ptr_reg[3]/D (DFCNQD1)          0.588 r       15.136          0.000   14.547  default.ss_m40c
rd_ptr_reg[2]/D (DFCNQD1)          0.587 r       15.136          0.000   14.548  default.ss_m40c
rd_ptr_reg[4]/D (DFCNQD1)          0.587 r       15.136          0.000   14.549  default.ss_m40c
F_FirstN_reg/D (DFSND4)            0.532 f       15.131          0.000   14.599  default.ss_m40c
F_EmptyN_reg/D (DFCND4)            0.454 r       15.124          0.001   14.670  default.ss_m40c
F_FullN_reg/D (DFSND4)             0.403 f       15.131          0.000   14.728  default.ss_m40c
fcounter_reg[31]/CDN (DFCNQD1)     0.374 r       15.163          0.000   14.790  default.ss_m40c
fcounter_reg[3]/CDN (DFCNQD1)      0.374 r       15.163          0.000   14.790  default.ss_m40c
F_SLastN_reg/SDN (DFSND4)          0.342 r       15.133          0.000   14.791  default.ss_m40c
F_FullN_reg/SDN (DFSND4)           0.342 r       15.133          0.000   14.791  default.ss_m40c
F_FirstN_reg/SDN (DFSND4)          0.342 r       15.133          0.000   14.791  default.ss_m40c
F_LastN_reg/SDN (DFSND4)           0.342 r       15.133          0.000   14.791  default.ss_m40c
fcounter_reg[20]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[19]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[18]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[17]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[16]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[15]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[14]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[13]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[12]/CDN (DFCNQD1)     0.375 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[11]/CDN (DFCNQD1)     0.374 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[9]/CDN (DFCNQD1)      0.374 r       15.171          0.000   14.796  default.ss_m40c
fcounter_reg[10]/CDN (DFCNQD1)     0.374 r       15.171          0.000   14.797  default.ss_m40c
fcounter_reg[8]/CDN (DFCNQD1)      0.374 r       15.171          0.000   14.797  default.ss_m40c
fcounter_reg[7]/CDN (DFCNQD1)      0.374 r       15.171          0.000   14.797  default.ss_m40c
fcounter_reg[6]/CDN (DFCNQD1)      0.374 r       15.171          0.000   14.797  default.ss_m40c
fcounter_reg[5]/CDN (DFCNQD1)      0.374 r       15.171          0.000   14.797  default.ss_m40c
F_EmptyN (out)                     0.318 r       15.135          0.000   14.817  default.ss_m40c
wr_ptr_reg[8]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[6]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.823  default.ss_m40c
rd_ptr_reg[19]/CDN (DFCNQD1)       0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[13]/CDN (DFCNQD1)       0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[2]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[5]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[7]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.823  default.ss_m40c
wr_ptr_reg[3]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.824  default.ss_m40c
rd_ptr_reg[17]/CDN (DFCNQD1)       0.344 r       15.167          0.000   14.824  default.ss_m40c
wr_ptr_reg[4]/CDN (DFCNQD1)        0.344 r       15.167          0.000   14.824  default.ss_m40c
wr_ptr_reg[10]/CDN (DFCNQD1)       0.344 r       15.168          0.000   14.824  default.ss_m40c
rd_ptr_reg[14]/CDN (DFCNQD1)       0.344 r       15.168          0.000   14.824  default.ss_m40c
wr_ptr_reg[1]/CDN (DFCNQD1)        0.344 r       15.169          0.000   14.824  default.ss_m40c
wr_ptr_reg[0]/CDN (DFCNQD1)        0.344 r       15.169          0.000   14.824  default.ss_m40c
wr_ptr_reg[14]/CDN (DFCNQD1)       0.344 r       15.169          0.000   14.825  default.ss_m40c
F_EmptyN_reg/CDN (DFCND4)          0.342 r       15.168          0.000   14.826  default.ss_m40c
wr_ptr_reg[9]/CDN (DFCNQD1)        0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[30]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[29]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[28]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[27]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[24]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[18]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[17]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[16]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[31]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[15]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
wr_ptr_reg[19]/CDN (DFCNQD1)       0.344 r       15.174          0.000   14.830  default.ss_m40c
fcounter_reg[4]/CDN (DFCNQD1)      0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[2]/CDN (DFCNQD1)      0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[21]/CDN (DFCNQD1)     0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[22]/CDN (DFCNQD1)     0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[23]/CDN (DFCNQD1)     0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[0]/CDN (DFCNQD1)      0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[24]/CDN (DFCNQD1)     0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[1]/CDN (DFCNQD1)      0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[25]/CDN (DFCNQD1)     0.342 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[26]/CDN (DFCNQD1)       0.342 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[25]/CDN (DFCNQD1)       0.342 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[23]/CDN (DFCNQD1)       0.342 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[22]/CDN (DFCNQD1)       0.342 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[26]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[20]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.835  default.ss_m40c
wr_ptr_reg[21]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.835  default.ss_m40c
fcounter_reg[27]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.836  default.ss_m40c
fcounter_reg[28]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.836  default.ss_m40c
fcounter_reg[29]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.836  default.ss_m40c
fcounter_reg[30]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.836  default.ss_m40c
F_FullN (out)                      0.293 r       15.135          0.000   14.842  default.ss_m40c
F_LastN (out)                      0.291 r       15.135          0.000   14.844  default.ss_m40c
F_SLastN (out)                     0.287 r       15.135          0.000   14.848  default.ss_m40c
F_FirstN (out)                     0.287 r       15.135          0.000   14.848  default.ss_m40c
wr_ptr_reg[12]/CDN (DFCNQD1)       0.238 r       15.201          0.000   14.962  default.ss_m40c
rd_ptr_reg[13]/CDN (DFCNQD1)       0.238 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[11]/CDN (DFCNQD1)       0.238 r       15.200          0.000   14.962  default.ss_m40c
wr_ptr_reg[11]/CDN (DFCNQD1)       0.238 r       15.201          0.000   14.962  default.ss_m40c
rd_ptr_reg[12]/CDN (DFCNQD1)       0.238 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[9]/CDN (DFCNQD1)        0.238 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[6]/CDN (DFCNQD1)        0.237 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[8]/CDN (DFCNQD1)        0.238 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[31]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.962  default.ss_m40c
rd_ptr_reg[22]/CDN (DFCNQD1)       0.237 r       15.199          0.000   14.963  default.ss_m40c
rd_ptr_reg[21]/CDN (DFCNQD1)       0.237 r       15.199          0.000   14.963  default.ss_m40c
rd_ptr_reg[25]/CDN (DFCNQD1)       0.237 r       15.199          0.000   14.963  default.ss_m40c
rd_ptr_reg[0]/CDN (DFCNQD1)        0.238 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[18]/CDN (DFCNQD1)       0.237 r       15.199          0.000   14.963  default.ss_m40c
rd_ptr_reg[1]/CDN (DFCNQD1)        0.238 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[30]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[20]/CDN (DFCNQD1)       0.237 r       15.199          0.000   14.963  default.ss_m40c
rd_ptr_reg[10]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[29]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[26]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[16]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[28]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[15]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[23]/CDN (DFCNQD1)       0.236 r       15.199          0.000   14.964  default.ss_m40c
rd_ptr_reg[27]/CDN (DFCNQD1)       0.236 r       15.199          0.000   14.964  default.ss_m40c
rd_ptr_reg[24]/CDN (DFCNQD1)       0.236 r       15.199          0.000   14.964  default.ss_m40c
rd_ptr_reg[7]/CDN (DFCNQD1)        0.238 r       15.210          0.000   14.972  default.ss_m40c
rd_ptr_reg[4]/CDN (DFCNQD1)        0.238 r       15.210          0.000   14.972  default.ss_m40c
rd_ptr_reg[2]/CDN (DFCNQD1)        0.238 r       15.210          0.000   14.972  default.ss_m40c
rd_ptr_reg[5]/CDN (DFCNQD1)        0.238 r       15.210          0.000   14.972  default.ss_m40c
rd_ptr_reg[3]/CDN (DFCNQD1)        0.238 r       15.210          0.000   14.972  default.ss_m40c
1
