****************************************
Report : scenario
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:37 2023
****************************************

                                                                     Leakage  Dynamic                              Cell  Signal
Name            Mode            Corner          Active  Setup  Hold  Power    Power    Max_tran  Max_cap  Min_cap  EM    EM
-------------------------------------------------------------------------------------------------------------------------------
default.ss_m40c * default       ss_m40c         true    true   true  true     true     true      true     true     false false

1
