****************************************
Report : congestion
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:37 2023
****************************************

Layer     |    overflow     |               # GRCs has
Name      |  total  |  max  | overflow (%)       | max overflow
---------------------------------------------------------------
M1        |       1 |     1 |       3  ( 0.148%) |       3
M2        |       0 |     0 |       0  ( 0.000%) |       0
M3        |       0 |     0 |       0  ( 0.000%) |       0
M4        |       0 |     0 |       0  ( 0.000%) |       0
M5        |       0 |     0 |       0  ( 0.000%) |       0
M6        |       0 |     0 |       0  ( 0.000%) |       0
M7        |       0 |     0 |       0  ( 0.000%) |       0
M8        |       0 |     0 |       0  ( 0.000%) |       0
M9        |       0 |     0 |       0  ( 0.000%) |       0
AP        |       0 |     0 |       0  ( 0.000%) |       0
---------------------------------------------------------------
Both Dirs |       1 |     1 |       3  ( 0.074%) |       3
H routing |       0 |     0 |       0  ( 0.000%) |       0
V routing |       1 |     1 |       3  ( 0.148%) |       3

1
