Information: Timer using 1 threads
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:27 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Mode: default
  Clock: ideal_clock1

  Clock Pin                                          Latency      Skew             Corner
---------------------------------------------------------------------------------------------------
  rd_ptr_reg[2]/CP                                     0.048              rp-+    ss_m40c
  rd_ptr_reg[23]/CP                                    0.038     0.010    rp-+    ss_m40c

---------------------------------------------------------------------------------------------------
1
