****************************************
Report : reference
        -hierarchical_info
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:56:37 2023
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
AN2XD1             tsmc65nm           2.16       2          4.32   
AN4XD1             tsmc65nm           2.88       3          8.64   
AO211D4            tsmc65nm           6.48       2         12.96   
AO21D0             tsmc65nm           2.52       2          5.04   
AO21D1             tsmc65nm           2.52       3          7.56   
AO21D4             tsmc65nm           5.04      25        126.00   
AO221D0            tsmc65nm           3.60       4         14.40   
AO222D1            tsmc65nm           4.32      60        259.20   
AO22D0             tsmc65nm           2.88      68        195.84   
BUFFD1             tsmc65nm           1.44       4          5.76   
BUFFD12            tsmc65nm           7.92       1          7.92   
BUFFD2             tsmc65nm           2.16       2          4.32   
BUFFD4             tsmc65nm           3.24       4         12.96   
BUFFD6             tsmc65nm           4.32       2          8.64   
BUFFD8             tsmc65nm           5.76       1          5.76   
CKBD1              tsmc65nm           1.44       5          7.20   
CKBD4              tsmc65nm           3.24       2          6.48   
CKND2D0            tsmc65nm           1.44       2          2.88   
DFCND4             tsmc65nm          11.88       1         11.88   n
DFCNQD1            tsmc65nm           7.92      96        760.32   n
DFQD1              tsmc65nm           6.84     128        875.52   n
DFSND4             tsmc65nm          11.52       4         46.08   n
HA1D0              tsmc65nm           5.76      86        495.36   
IND2D0             tsmc65nm           2.16       1          2.16   
INR2D1             tsmc65nm           2.16       3          6.48   
INR3D4             tsmc65nm           6.84       1          6.84   
INR4D0             tsmc65nm           2.88       1          2.88   
INVD1              tsmc65nm           1.08      47         50.76   
IOA21D0            tsmc65nm           2.52      25         63.00   
MAOI22D1           tsmc65nm           2.88       5         14.40   
MOAI22D1           tsmc65nm           2.88     131        377.28   
ND2D1              tsmc65nm           1.44       8         11.52   
ND3D2              tsmc65nm           3.24       4         12.96   
ND4D1              tsmc65nm           2.52       1          2.52   
NR2D0              tsmc65nm           1.44       3          4.32   
NR2D1              tsmc65nm           1.44       6          8.64   
NR2D3              tsmc65nm           3.24       3          9.72   
NR2D4              tsmc65nm           4.32       1          4.32   
NR2XD1             tsmc65nm           2.52       2          5.04   
NR3D0              tsmc65nm           2.16       1          2.16   
NR4D0              tsmc65nm           2.52      14         35.28   
OA32D0             tsmc65nm           3.60       2          7.20   
OAI211D1           tsmc65nm           2.52       1          2.52   
OAI21D0            tsmc65nm           2.16       3          6.48   
OAI31D1            tsmc65nm           2.52       1          2.52   
OAI32D1            tsmc65nm           2.88       1          2.88   
OR2D0              tsmc65nm           2.16      24         51.84   
OR4D1              tsmc65nm           2.88       1          2.88   
XNR2D0             tsmc65nm           3.60       1          3.60   
FIFO_DW01_dec_0                     143.28       1        143.28   h
FIFO_DW01_inc_0                     174.60       1        174.60   h
FIFO_DW01_inc_1                     175.32       1        175.32   h
FIFO_DW01_inc_2                     175.32       1        175.32   h
FIFO_MEM_BLK                       1635.84       1       1635.84   h
--------------------------------------------------------------------------------
Total 54 references                                      5889.60
1
