Information: Timer using 8 threads
****************************************
Report : qor
        -pba_mode path
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:22 2023
****************************************
Warning: Corner ss_m40c:  1 process number, 0 process label, 1 voltage, and 1 temperature mismatches. (PVT-030)
Warning: 798 cells affected for early, 798 for late. (PVT-031)
Warning: 0 port driving_cells affected for early, 0 for late. (PVT-034)
INFO: updateGlobalOptions
INFO: use Native GDC
Information: The stitching and editing of coupling caps is turned ON for design 'FIFO.dlib:FIFO/route_opt.design'. (TIM-125)
Information: Design FIFO has 926 nets, 0 global routed, 924 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'FIFO'. (NEX-022)
---extraction options---
Corner: ss_m40c
 late_cap_scale                : 1
 late_res_scale                : 1
 late_ccap_scale               : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_ccap_scale              : 1
Global options:
 late_ccap_threshold       : 0.003 pF
 late_ccap_ratio           : 0.03
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 8
 extract.connect_open           : true
 extract.enable_coupling_cap    : true
Extracting design: FIFO 
Information: coupling capacitance is created explicitly. (NEX-029)
Information: 924 nets are successfully extracted. (NEX-028)
Information: Advanced waveform propagation is enabled. (PT-040)
Information: PrimeTime context in timer is initialized.
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 924, routed nets = 924, across physical hierarchy nets = 0, parasitics cached nets = 924, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 74. (TIM-112)
Information: Update timing is using PrimeTime delay calculation. (TIM-201)
************************************************************
Timer Settings:
Delay Calculation Style:                   primetime
Signal Integrity Analysis:                 enabled
Timing Window Analysis:                    enabled
Advanced Waveform Propagation:             full_design
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   enabled
Default PBA Mode for Reports:              path
ML Acceleration:                           off
************************************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)


Scenario           'default.ss_m40c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             0.795
Critical Path Slack:             14.204
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:             0.705
Critical Path Slack:             14.390
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  'ideal_clock1'
----------------------------------------
Levels of Logic:                     33
Critical Path Length:             2.148
Critical Path Slack:             12.942
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:            400
Leaf Cell Count:                    798
Buf/Inv Cell Count:                  68
Buf Cell Count:                      21
Inv Cell Count:                      47
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           569
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              229
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       229
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            1891.440
Noncombinational Area:         1693.800
Buf/Inv Area:                   109.800
Total Buffer Area:               59.040
Total Inverter Area:             50.760
Macro/Black Box Area:             0.000
Net Area:                             0
Net XLength:                   8454.302
Net YLength:                   8661.328
----------------------------------------
Cell Area (netlist):                          3585.240
Cell Area (netlist and physical only):        3585.240
Net Length:                   17115.630


Design Rules
----------------------------------------
Total Number of Nets:               926
Nets with Violations:                15
Max Trans Violations:                 6
Max Cap Violations:                  15
----------------------------------------

1
****************************************
Report : qor
        -summary
        -pba_mode path
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:23 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
default.ss_m40c    (Setup)           12.942          0.000              0
Design             (Setup)           12.942          0.000              0

default.ss_m40c    (Hold)             0.004          0.000              0
Design             (Hold)             0.004          0.000              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                          3585.240
Cell Area (netlist and physical only):        3585.240
Nets with DRC Violations:       15
1
