****************************************
Report : timing
        -path_type end
        -delay_type max
        -max_paths 5000
        -report_by design
        -pba_mode path
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:47 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
fcounter_reg[31]/D (DFCNQD1)       2.202 r       15.132          0.000   12.930  default.ss_m40c
fcounter_reg[29]/D (DFCNQD1)       2.113 r       15.132          0.000   13.020  default.ss_m40c
rd_ptr_reg[31]/D (DFCNQD1)         2.094 r       15.128          0.000   13.034  default.ss_m40c
wr_ptr_reg[31]/D (DFCNQD1)         2.096 r       15.132          0.000   13.036  default.ss_m40c
fcounter_reg[30]/D (DFCNQD1)       2.103 f       15.149          0.000   13.045  default.ss_m40c
wr_ptr_reg[30]/D (DFCNQD1)         2.085 r       15.132          0.000   13.047  default.ss_m40c
rd_ptr_reg[30]/D (DFCNQD1)         2.068 r       15.127          0.000   13.059  default.ss_m40c
fcounter_reg[28]/D (DFCNQD1)       2.038 r       15.131          0.000   13.093  default.ss_m40c
wr_ptr_reg[29]/D (DFCNQD1)         2.017 r       15.132          0.000   13.115  default.ss_m40c
rd_ptr_reg[29]/D (DFCNQD1)         2.002 r       15.127          0.000   13.125  default.ss_m40c
wr_ptr_reg[28]/D (DFCNQD1)         1.956 r       15.133          0.000   13.176  default.ss_m40c
rd_ptr_reg[28]/D (DFCNQD1)         1.947 r       15.127          0.000   13.180  default.ss_m40c
fcounter_reg[27]/D (DFCNQD1)       1.902 r       15.132          0.000   13.231  default.ss_m40c
wr_ptr_reg[27]/D (DFCNQD1)         1.899 r       15.132          0.000   13.233  default.ss_m40c
rd_ptr_reg[27]/D (DFCNQD1)         1.884 r       15.127          0.000   13.242  default.ss_m40c
fcounter_reg[26]/D (DFCNQD1)       1.845 r       15.133          0.000   13.288  default.ss_m40c
wr_ptr_reg[26]/D (DFCNQD1)         1.840 r       15.133          0.000   13.292  default.ss_m40c
rd_ptr_reg[26]/D (DFCNQD1)         1.818 r       15.128          0.000   13.310  default.ss_m40c
fcounter_reg[25]/D (DFCNQD1)       1.787 r       15.133          0.000   13.346  default.ss_m40c
wr_ptr_reg[25]/D (DFCNQD1)         1.777 r       15.133          0.000   13.356  default.ss_m40c
rd_ptr_reg[25]/D (DFCNQD1)         1.758 r       15.127          0.000   13.369  default.ss_m40c
fcounter_reg[24]/D (DFCNQD1)       1.721 r       15.133          0.000   13.412  default.ss_m40c
wr_ptr_reg[24]/D (DFCNQD1)         1.713 r       15.133          0.000   13.420  default.ss_m40c
rd_ptr_reg[24]/D (DFCNQD1)         1.701 r       15.127          0.000   13.426  default.ss_m40c
fcounter_reg[23]/D (DFCNQD1)       1.665 r       15.132          0.000   13.467  default.ss_m40c
wr_ptr_reg[23]/D (DFCNQD1)         1.653 r       15.133          0.000   13.480  default.ss_m40c
rd_ptr_reg[23]/D (DFCNQD1)         1.634 r       15.127          0.000   13.492  default.ss_m40c
fcounter_reg[22]/D (DFCNQD1)       1.599 r       15.133          0.000   13.534  default.ss_m40c
wr_ptr_reg[22]/D (DFCNQD1)         1.595 r       15.133          0.000   13.538  default.ss_m40c
fcounter_reg[21]/D (DFCNQD1)       1.594 r       15.132          0.000   13.539  default.ss_m40c
rd_ptr_reg[22]/D (DFCNQD1)         1.576 r       15.128          0.000   13.552  default.ss_m40c
fcounter_reg[20]/D (DFCNQD1)       1.537 r       15.139          0.000   13.601  default.ss_m40c
wr_ptr_reg[21]/D (DFCNQD1)         1.531 r       15.133          0.000   13.602  default.ss_m40c
rd_ptr_reg[21]/D (DFCNQD1)         1.522 r       15.127          0.000   13.605  default.ss_m40c
wr_ptr_reg[20]/D (DFCNQD1)         1.475 r       15.132          0.000   13.657  default.ss_m40c
rd_ptr_reg[20]/D (DFCNQD1)         1.459 r       15.128          0.000   13.669  default.ss_m40c
fcounter_reg[19]/D (DFCNQD1)       1.467 r       15.139          0.000   13.672  default.ss_m40c
wr_ptr_reg[19]/D (DFCNQD1)         1.416 r       15.132          0.000   13.716  default.ss_m40c
rd_ptr_reg[19]/D (DFCNQD1)         1.400 r       15.128          0.000   13.729  default.ss_m40c
fcounter_reg[18]/D (DFCNQD1)       1.410 r       15.139          0.000   13.730  default.ss_m40c
wr_ptr_reg[18]/D (DFCNQD1)         1.355 r       15.132          0.000   13.777  default.ss_m40c
fcounter_reg[17]/D (DFCNQD1)       1.349 r       15.139          0.000   13.790  default.ss_m40c
rd_ptr_reg[18]/D (DFCNQD1)         1.336 r       15.128          0.000   13.791  default.ss_m40c
wr_ptr_reg[17]/D (DFCNQD1)         1.297 r       15.132          0.000   13.835  default.ss_m40c
rd_ptr_reg[17]/D (DFCNQD1)         1.283 r       15.127          0.000   13.844  default.ss_m40c
fcounter_reg[16]/D (DFCNQD1)       1.292 r       15.139          0.000   13.847  default.ss_m40c
wr_ptr_reg[16]/D (DFCNQD1)         1.240 r       15.132          0.000   13.892  default.ss_m40c
fcounter_reg[15]/D (DFCNQD1)       1.229 r       15.139          0.000   13.910  default.ss_m40c
rd_ptr_reg[16]/D (DFCNQD1)         1.216 r       15.129          0.000   13.913  default.ss_m40c
fcounter_reg[14]/D (DFCNQD1)       1.176 r       15.139          0.000   13.963  default.ss_m40c
wr_ptr_reg[15]/D (DFCNQD1)         1.166 r       15.133          0.000   13.967  default.ss_m40c
rd_ptr_reg[15]/D (DFCNQD1)         1.156 r       15.129          0.000   13.973  default.ss_m40c
wr_ptr_reg[14]/D (DFCNQD1)         1.112 r       15.129          0.000   14.017  default.ss_m40c
fcounter_reg[13]/D (DFCNQD1)       1.115 r       15.139          0.000   14.024  default.ss_m40c
rd_ptr_reg[14]/D (DFCNQD1)         1.098 r       15.128          0.000   14.030  default.ss_m40c
fcounter_reg[12]/D (DFCNQD1)       1.058 r       15.139          0.000   14.081  default.ss_m40c
wr_ptr_reg[13]/D (DFCNQD1)         1.044 r       15.128          0.000   14.084  default.ss_m40c
rd_ptr_reg[13]/D (DFCNQD1)         1.036 r       15.129          0.000   14.093  default.ss_m40c
wr_ptr_reg[12]/D (DFCNQD1)         0.990 r       15.128          0.000   14.138  default.ss_m40c
rd_ptr_reg[12]/D (DFCNQD1)         0.983 r       15.129          0.000   14.146  default.ss_m40c
fcounter_reg[11]/D (DFCNQD1)       0.985 r       15.139          0.000   14.153  default.ss_m40c
wr_ptr_reg[11]/D (DFCNQD1)         0.933 r       15.128          0.000   14.195  default.ss_m40c
memblk/FIFO_reg[1][7]/D (DFQD1)    0.920 r       15.124          0.000   14.204  default.ss_m40c
fcounter_reg[10]/D (DFCNQD1)       0.934 r       15.139          0.000   14.206  default.ss_m40c
memblk/FIFO_reg[1][19]/D (DFQD1)   0.917 r       15.124          0.000   14.207  default.ss_m40c
rd_ptr_reg[11]/D (DFCNQD1)         0.918 r       15.128          0.000   14.210  default.ss_m40c
memblk/FIFO_reg[1][15]/D (DFQD1)   0.917 r       15.127          0.000   14.210  default.ss_m40c
memblk/FIFO_reg[1][0]/D (DFQD1)    0.912 r       15.127          0.000   14.216  default.ss_m40c
memblk/FIFO_reg[0][11]/D (DFQD1)   0.907 r       15.124          0.000   14.216  default.ss_m40c
memblk/FIFO_reg[1][17]/D (DFQD1)   0.916 r       15.134          0.000   14.219  default.ss_m40c
memblk/FIFO_reg[0][1]/D (DFQD1)    0.903 r       15.124          0.000   14.220  default.ss_m40c
memblk/FIFO_reg[0][7]/D (DFQD1)    0.903 r       15.124          0.000   14.220  default.ss_m40c
memblk/FIFO_reg[1][1]/D (DFQD1)    0.904 r       15.125          0.000   14.221  default.ss_m40c
memblk/FIFO_reg[1][11]/D (DFQD1)   0.903 r       15.126          0.000   14.222  default.ss_m40c
memblk/FIFO_reg[0][21]/D (DFQD1)   0.902 r       15.124          0.000   14.223  default.ss_m40c
memblk/FIFO_reg[1][22]/D (DFQD1)   0.911 r       15.134          0.000   14.223  default.ss_m40c
memblk/FIFO_reg[1][21]/D (DFQD1)   0.910 r       15.134          0.000   14.224  default.ss_m40c
memblk/FIFO_reg[1][18]/D (DFQD1)   0.908 r       15.135          0.000   14.226  default.ss_m40c
memblk/FIFO_reg[0][17]/D (DFQD1)   0.902 r       15.134          0.000   14.232  default.ss_m40c
memblk/FIFO_reg[1][2]/D (DFQD1)    0.903 r       15.135          0.000   14.232  default.ss_m40c
memblk/FIFO_reg[0][20]/D (DFQD1)   0.900 r       15.134          0.000   14.234  default.ss_m40c
memblk/FIFO_reg[0][0]/D (DFQD1)    0.894 r       15.128          0.000   14.235  default.ss_m40c
memblk/FIFO_reg[1][20]/D (DFQD1)   0.900 r       15.135          0.000   14.235  default.ss_m40c
memblk/FIFO_reg[1][16]/D (DFQD1)   0.900 r       15.136          0.000   14.236  default.ss_m40c
memblk/FIFO_reg[1][13]/D (DFQD1)   0.906 r       15.145          0.000   14.239  default.ss_m40c
memblk/FIFO_reg[0][15]/D (DFQD1)   0.889 r       15.135          0.000   14.246  default.ss_m40c
memblk/FIFO_reg[1][24]/D (DFQD1)   0.899 r       15.145          0.000   14.246  default.ss_m40c
memblk/FIFO_reg[1][23]/D (DFQD1)   0.899 r       15.146          0.000   14.247  default.ss_m40c
memblk/FIFO_reg[0][18]/D (DFQD1)   0.888 r       15.136          0.000   14.247  default.ss_m40c
memblk/FIFO_reg[0][22]/D (DFQD1)   0.887 r       15.135          0.000   14.248  default.ss_m40c
memblk/FIFO_reg[0][19]/D (DFQD1)   0.886 r       15.135          0.000   14.249  default.ss_m40c
memblk/FIFO_reg[3][2]/D (DFQD1)    0.876 r       15.125          0.000   14.249  default.ss_m40c
memblk/FIFO_reg[0][16]/D (DFQD1)   0.886 r       15.136          0.000   14.250  default.ss_m40c
memblk/FIFO_reg[0][24]/D (DFQD1)   0.893 r       15.145          0.000   14.252  default.ss_m40c
memblk/FIFO_reg[3][16]/D (DFQD1)   0.882 r       15.135          0.000   14.253  default.ss_m40c
memblk/FIFO_reg[2][0]/D (DFQD1)    0.874 r       15.129          0.000   14.254  default.ss_m40c
memblk/FIFO_reg[3][4]/D (DFQD1)    0.871 r       15.126          0.000   14.255  default.ss_m40c
memblk/FIFO_reg[0][13]/D (DFQD1)   0.890 r       15.145          0.000   14.255  default.ss_m40c
memblk/FIFO_reg[2][22]/D (DFQD1)   0.879 r       15.134          0.000   14.255  default.ss_m40c
memblk/FIFO_reg[0][23]/D (DFQD1)   0.890 r       15.145          0.000   14.255  default.ss_m40c
memblk/FIFO_reg[2][1]/D (DFQD1)    0.873 r       15.129          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[2][2]/D (DFQD1)    0.872 r       15.129          0.000   14.256  default.ss_m40c
wr_ptr_reg[10]/D (DFCNQD1)         0.871 r       15.128          0.000   14.256  default.ss_m40c
memblk/FIFO_reg[3][1]/D (DFQD1)    0.869 r       15.126          0.000   14.257  default.ss_m40c
wr_ptr_reg[8]/D (DFCNQD1)          0.869 r       15.126          0.000   14.257  default.ss_m40c
memblk/FIFO_reg[3][0]/D (DFQD1)    0.871 r       15.129          0.000   14.258  default.ss_m40c
wr_ptr_reg[4]/D (DFCNQD1)          0.868 r       15.126          0.000   14.259  default.ss_m40c
wr_ptr_reg[3]/D (DFCNQD1)          0.868 r       15.126          0.000   14.259  default.ss_m40c
memblk/FIFO_reg[2][16]/D (DFQD1)   0.876 r       15.135          0.000   14.259  default.ss_m40c
wr_ptr_reg[5]/D (DFCNQD1)          0.867 r       15.126          0.000   14.260  default.ss_m40c
fcounter_reg[9]/D (DFCNQD1)        0.879 r       15.139          0.000   14.260  default.ss_m40c
wr_ptr_reg[7]/D (DFCNQD1)          0.867 r       15.126          0.000   14.260  default.ss_m40c
wr_ptr_reg[2]/D (DFCNQD1)          0.867 r       15.127          0.000   14.260  default.ss_m40c
wr_ptr_reg[1]/D (DFCNQD1)          0.868 r       15.128          0.000   14.260  default.ss_m40c
memblk/FIFO_reg[0][2]/D (DFQD1)    0.885 r       15.146          0.000   14.261  default.ss_m40c
wr_ptr_reg[6]/D (DFCNQD1)          0.866 r       15.127          0.000   14.261  default.ss_m40c
wr_ptr_reg[0]/D (DFCNQD1)          0.867 r       15.128          0.000   14.261  default.ss_m40c
wr_ptr_reg[9]/D (DFCNQD1)          0.867 r       15.131          0.000   14.264  default.ss_m40c
memblk/FIFO_reg[2][17]/D (DFQD1)   0.872 r       15.136          0.000   14.264  default.ss_m40c
memblk/FIFO_reg[3][21]/D (DFQD1)   0.860 r       15.126          0.000   14.266  default.ss_m40c
memblk/FIFO_reg[2][15]/D (DFQD1)   0.869 r       15.135          0.000   14.267  default.ss_m40c
memblk/FIFO_reg[3][19]/D (DFQD1)   0.868 r       15.136          0.000   14.268  default.ss_m40c
memblk/FIFO_reg[2][20]/D (DFQD1)   0.864 r       15.135          0.000   14.272  default.ss_m40c
memblk/FIFO_reg[3][15]/D (DFQD1)   0.862 r       15.136          0.000   14.274  default.ss_m40c
rd_ptr_reg[10]/D (DFCNQD1)         0.855 r       15.128          0.000   14.274  default.ss_m40c
memblk/FIFO_reg[2][18]/D (DFQD1)   0.862 r       15.136          0.000   14.274  default.ss_m40c
memblk/FIFO_reg[3][17]/D (DFQD1)   0.862 r       15.136          0.000   14.274  default.ss_m40c
memblk/FIFO_reg[3][18]/D (DFQD1)   0.861 r       15.136          0.000   14.275  default.ss_m40c
memblk/FIFO_reg[2][19]/D (DFQD1)   0.861 r       15.136          0.000   14.275  default.ss_m40c
memblk/FIFO_reg[3][22]/D (DFQD1)   0.860 r       15.135          0.000   14.276  default.ss_m40c
memblk/FIFO_reg[2][23]/D (DFQD1)   0.869 r       15.146          0.000   14.277  default.ss_m40c
memblk/FIFO_reg[3][20]/D (DFQD1)   0.858 r       15.136          0.000   14.278  default.ss_m40c
memblk/FIFO_reg[3][23]/D (DFQD1)   0.867 r       15.145          0.000   14.278  default.ss_m40c
memblk/FIFO_reg[2][24]/D (DFQD1)   0.863 r       15.146          0.000   14.283  default.ss_m40c
memblk/FIFO_reg[2][4]/D (DFQD1)    0.862 r       15.146          0.000   14.283  default.ss_m40c
memblk/FIFO_reg[2][11]/D (DFQD1)   0.862 r       15.145          0.000   14.283  default.ss_m40c
memblk/FIFO_reg[2][7]/D (DFQD1)    0.862 r       15.145          0.000   14.283  default.ss_m40c
memblk/FIFO_reg[2][21]/D (DFQD1)   0.863 r       15.146          0.000   14.283  default.ss_m40c
memblk/FIFO_reg[2][13]/D (DFQD1)   0.861 r       15.146          0.000   14.284  default.ss_m40c
memblk/FIFO_reg[3][24]/D (DFQD1)   0.860 r       15.145          0.000   14.286  default.ss_m40c
memblk/FIFO_reg[3][13]/D (DFQD1)   0.859 r       15.146          0.000   14.287  default.ss_m40c
memblk/FIFO_reg[3][11]/D (DFQD1)   0.856 r       15.146          0.000   14.290  default.ss_m40c
rd_ptr_reg[9]/D (DFCNQD1)          0.795 r       15.128          0.000   14.334  default.ss_m40c
memblk/FIFO_reg[3][30]/D (DFQD1)   0.779 r       15.129          0.000   14.350  default.ss_m40c
memblk/FIFO_reg[3][9]/D (DFQD1)    0.779 r       15.129          0.000   14.350  default.ss_m40c
memblk/FIFO_reg[3][10]/D (DFQD1)   0.777 r       15.129          0.000   14.351  default.ss_m40c
fcounter_reg[8]/D (DFCNQD1)        0.780 r       15.139          0.000   14.359  default.ss_m40c
memblk/FIFO_reg[3][28]/D (DFQD1)   0.768 r       15.129          0.000   14.361  default.ss_m40c
memblk/FIFO_reg[3][3]/D (DFQD1)    0.761 r       15.123          0.000   14.361  default.ss_m40c
memblk/FIFO_reg[2][3]/D (DFQD1)    0.759 r       15.123          0.000   14.363  default.ss_m40c
memblk/FIFO_reg[3][8]/D (DFQD1)    0.765 r       15.129          0.000   14.364  default.ss_m40c
memblk/FIFO_reg[3][29]/D (DFQD1)   0.764 r       15.130          0.000   14.366  default.ss_m40c
memblk/FIFO_reg[3][5]/D (DFQD1)    0.763 r       15.129          0.000   14.366  default.ss_m40c
memblk/FIFO_reg[2][9]/D (DFQD1)    0.763 r       15.130          0.000   14.366  default.ss_m40c
memblk/FIFO_reg[3][31]/D (DFQD1)   0.763 r       15.130          0.000   14.367  default.ss_m40c
memblk/FIFO_reg[3][6]/D (DFQD1)    0.762 r       15.129          0.000   14.367  default.ss_m40c
memblk/FIFO_reg[2][31]/D (DFQD1)   0.762 r       15.131          0.000   14.369  default.ss_m40c
memblk/FIFO_reg[2][28]/D (DFQD1)   0.761 r       15.131          0.000   14.369  default.ss_m40c
memblk/FIFO_reg[2][5]/D (DFQD1)    0.759 r       15.130          0.000   14.371  default.ss_m40c
memblk/FIFO_reg[2][10]/D (DFQD1)   0.759 r       15.130          0.000   14.371  default.ss_m40c
memblk/FIFO_reg[2][6]/D (DFQD1)    0.759 r       15.130          0.000   14.371  default.ss_m40c
memblk/FIFO_reg[1][9]/D (DFQD1)    0.760 r       15.130          0.000   14.371  default.ss_m40c
memblk/FIFO_reg[1][27]/D (DFQD1)   0.758 r       15.130          0.000   14.372  default.ss_m40c
F_Data[9] (out)                    0.762 f       15.135          0.000   14.372  default.ss_m40c
memblk/FIFO_reg[2][29]/D (DFQD1)   0.758 r       15.131          0.000   14.373  default.ss_m40c
memblk/FIFO_reg[0][4]/D (DFQD1)    0.749 r       15.122          0.000   14.373  default.ss_m40c
memblk/FIFO_reg[1][10]/D (DFQD1)   0.757 r       15.131          0.000   14.373  default.ss_m40c
memblk/FIFO_reg[2][30]/D (DFQD1)   0.757 r       15.131          0.000   14.374  default.ss_m40c
memblk/FIFO_reg[1][3]/D (DFQD1)    0.749 r       15.124          0.000   14.375  default.ss_m40c
memblk/FIFO_reg[3][26]/D (DFQD1)   0.767 r       15.142          0.000   14.375  default.ss_m40c
memblk/FIFO_reg[1][31]/D (DFQD1)   0.755 r       15.131          0.000   14.376  default.ss_m40c
memblk/FIFO_reg[3][12]/D (DFQD1)   0.767 r       15.143          0.000   14.376  default.ss_m40c
memblk/FIFO_reg[3][25]/D (DFQD1)   0.766 r       15.143          0.000   14.377  default.ss_m40c
memblk/FIFO_reg[1][29]/D (DFQD1)   0.753 r       15.131          0.000   14.377  default.ss_m40c
memblk/FIFO_reg[1][5]/D (DFQD1)    0.753 r       15.131          0.000   14.378  default.ss_m40c
memblk/FIFO_reg[1][30]/D (DFQD1)   0.753 r       15.131          0.000   14.378  default.ss_m40c
memblk/FIFO_reg[1][8]/D (DFQD1)    0.753 r       15.131          0.000   14.378  default.ss_m40c
memblk/FIFO_reg[3][7]/D (DFQD1)    0.765 r       15.143          0.000   14.378  default.ss_m40c
memblk/FIFO_reg[2][14]/D (DFQD1)   0.763 r       15.143          0.000   14.380  default.ss_m40c
fcounter_reg[2]/D (DFCNQD1)        0.767 f       15.147          0.000   14.380  default.ss_m40c
F_Data[10] (out)                   0.755 f       15.135          0.000   14.380  default.ss_m40c
memblk/FIFO_reg[3][14]/D (DFQD1)   0.763 r       15.143          0.000   14.380  default.ss_m40c
fcounter_reg[3]/D (DFCNQD1)        0.767 f       15.147          0.000   14.381  default.ss_m40c
memblk/FIFO_reg[2][8]/D (DFQD1)    0.762 r       15.143          0.000   14.381  default.ss_m40c
memblk/FIFO_reg[1][25]/D (DFQD1)   0.762 r       15.144          0.000   14.382  default.ss_m40c
memblk/FIFO_reg[3][27]/D (DFQD1)   0.761 r       15.143          0.000   14.382  default.ss_m40c
memblk/FIFO_reg[0][10]/D (DFQD1)   0.746 r       15.130          0.000   14.384  default.ss_m40c
memblk/FIFO_reg[0][3]/D (DFQD1)    0.738 r       15.124          0.000   14.385  default.ss_m40c
memblk/FIFO_reg[2][26]/D (DFQD1)   0.758 r       15.144          0.000   14.386  default.ss_m40c
memblk/FIFO_reg[1][6]/D (DFQD1)    0.757 r       15.144          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[1][28]/D (DFQD1)   0.757 r       15.144          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[2][12]/D (DFQD1)   0.756 r       15.143          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[1][26]/D (DFQD1)   0.757 r       15.144          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[2][27]/D (DFQD1)   0.757 r       15.144          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[2][25]/D (DFQD1)   0.757 r       15.144          0.000   14.387  default.ss_m40c
memblk/FIFO_reg[1][12]/D (DFQD1)   0.755 r       15.144          0.000   14.389  default.ss_m40c
memblk/FIFO_reg[1][14]/D (DFQD1)   0.754 r       15.144          0.000   14.391  default.ss_m40c
memblk/FIFO_reg[0][29]/D (DFQD1)   0.740 r       15.131          0.000   14.391  default.ss_m40c
fcounter_reg[7]/D (DFCNQD1)        0.764 f       15.155          0.000   14.391  default.ss_m40c
fcounter_reg[6]/D (DFCNQD1)        0.764 f       15.156          0.000   14.392  default.ss_m40c
fcounter_reg[5]/D (DFCNQD1)        0.763 f       15.156          0.000   14.392  default.ss_m40c
memblk/FIFO_reg[0][5]/D (DFQD1)    0.738 r       15.131          0.000   14.392  default.ss_m40c
memblk/FIFO_reg[1][4]/D (DFQD1)    0.752 r       15.144          0.000   14.393  default.ss_m40c
memblk/FIFO_reg[0][8]/D (DFQD1)    0.738 r       15.131          0.000   14.393  default.ss_m40c
rd_ptr_reg[8]/D (DFCNQD1)          0.735 r       15.129          0.000   14.394  default.ss_m40c
memblk/FIFO_reg[0][30]/D (DFQD1)   0.737 r       15.131          0.000   14.394  default.ss_m40c
memblk/FIFO_reg[0][31]/D (DFQD1)   0.737 r       15.131          0.000   14.394  default.ss_m40c
memblk/FIFO_reg[0][9]/D (DFQD1)    0.736 r       15.131          0.000   14.394  default.ss_m40c
memblk/FIFO_reg[0][6]/D (DFQD1)    0.735 r       15.131          0.000   14.396  default.ss_m40c
memblk/FIFO_reg[0][28]/D (DFQD1)   0.735 r       15.131          0.000   14.396  default.ss_m40c
F_Data[29] (out)                   0.737 f       15.135          0.000   14.398  default.ss_m40c
F_Data[27] (out)                   0.735 f       15.135          0.000   14.400  default.ss_m40c
F_Data[28] (out)                   0.734 f       15.135          0.000   14.401  default.ss_m40c
memblk/FIFO_reg[0][12]/D (DFQD1)   0.741 r       15.144          0.000   14.403  default.ss_m40c
memblk/FIFO_reg[0][25]/D (DFQD1)   0.740 r       15.144          0.000   14.404  default.ss_m40c
rd_ptr_reg[1]/D (DFCNQD1)          0.721 r       15.126          0.000   14.405  default.ss_m40c
memblk/FIFO_reg[0][26]/D (DFQD1)   0.736 r       15.144          0.000   14.408  default.ss_m40c
rd_ptr_reg[0]/D (DFCNQD1)          0.718 r       15.127          0.000   14.409  default.ss_m40c
rd_ptr_reg[6]/D (DFCNQD1)          0.717 r       15.127          0.000   14.409  default.ss_m40c
F_LastN_reg/D (DFSND4)             0.722 f       15.132          0.000   14.410  default.ss_m40c
memblk/FIFO_reg[0][27]/D (DFQD1)   0.733 r       15.145          0.000   14.411  default.ss_m40c
memblk/FIFO_reg[0][14]/D (DFQD1)   0.733 r       15.145          0.000   14.412  default.ss_m40c
rd_ptr_reg[3]/D (DFCNQD1)          0.720 r       15.134          0.000   14.414  default.ss_m40c
rd_ptr_reg[5]/D (DFCNQD1)          0.719 r       15.134          0.000   14.415  default.ss_m40c
rd_ptr_reg[4]/D (DFCNQD1)          0.718 r       15.134          0.000   14.416  default.ss_m40c
F_Data[4] (out)                    0.718 r       15.135          0.000   14.417  default.ss_m40c
rd_ptr_reg[2]/D (DFCNQD1)          0.717 r       15.135          0.000   14.417  default.ss_m40c
F_Data[14] (out)                   0.717 r       15.135          0.000   14.418  default.ss_m40c
rd_ptr_reg[7]/D (DFCNQD1)          0.716 r       15.135          0.000   14.419  default.ss_m40c
F_Data[1] (out)                    0.714 r       15.135          0.000   14.421  default.ss_m40c
F_Data[8] (out)                    0.713 r       15.135          0.000   14.422  default.ss_m40c
F_Data[7] (out)                    0.713 r       15.135          0.000   14.422  default.ss_m40c
F_Data[13] (out)                   0.712 r       15.135          0.000   14.422  default.ss_m40c
F_Data[26] (out)                   0.712 r       15.135          0.000   14.422  default.ss_m40c
F_Data[0] (out)                    0.712 r       15.135          0.000   14.423  default.ss_m40c
F_Data[5] (out)                    0.712 r       15.135          0.000   14.423  default.ss_m40c
F_Data[17] (out)                   0.712 r       15.135          0.000   14.423  default.ss_m40c
F_Data[3] (out)                    0.711 r       15.135          0.000   14.424  default.ss_m40c
F_SLastN_reg/D (DFSND4)            0.709 f       15.133          0.000   14.424  default.ss_m40c
F_Data[19] (out)                   0.709 r       15.135          0.000   14.426  default.ss_m40c
F_Data[2] (out)                    0.709 r       15.135          0.000   14.426  default.ss_m40c
F_Data[16] (out)                   0.709 r       15.135          0.000   14.426  default.ss_m40c
F_Data[6] (out)                    0.708 r       15.135          0.000   14.427  default.ss_m40c
F_Data[30] (out)                   0.706 r       15.135          0.000   14.428  default.ss_m40c
F_Data[21] (out)                   0.706 r       15.135          0.000   14.429  default.ss_m40c
F_Data[31] (out)                   0.706 r       15.135          0.000   14.429  default.ss_m40c
F_Data[18] (out)                   0.703 r       15.135          0.000   14.431  default.ss_m40c
F_Data[23] (out)                   0.699 f       15.135          0.000   14.436  default.ss_m40c
F_Data[22] (out)                   0.696 f       15.135          0.000   14.439  default.ss_m40c
F_Data[11] (out)                   0.695 f       15.135          0.000   14.440  default.ss_m40c
F_Data[24] (out)                   0.692 f       15.135          0.000   14.443  default.ss_m40c
F_Data[12] (out)                   0.692 f       15.135          0.000   14.443  default.ss_m40c
F_Data[25] (out)                   0.691 f       15.135          0.000   14.444  default.ss_m40c
F_Data[15] (out)                   0.690 r       15.135          0.000   14.445  default.ss_m40c
F_Data[20] (out)                   0.690 r       15.135          0.000   14.445  default.ss_m40c
fcounter_reg[0]/D (DFCNQD1)        0.655 f       15.147          0.000   14.493  default.ss_m40c
fcounter_reg[1]/D (DFCNQD1)        0.650 f       15.148          0.000   14.498  default.ss_m40c
fcounter_reg[4]/D (DFCNQD1)        0.650 f       15.148          0.000   14.498  default.ss_m40c
F_FirstN_reg/D (DFSND4)            0.627 f       15.129          0.000   14.502  default.ss_m40c
F_EmptyN_reg/D (DFCND4)            0.469 r       15.119          0.000   14.650  default.ss_m40c
F_FullN_reg/D (DFSND4)             0.429 f       15.128          0.000   14.699  default.ss_m40c
fcounter_reg[31]/CDN (DFCNQD1)     0.381 r       15.161          0.000   14.779  default.ss_m40c
fcounter_reg[3]/CDN (DFCNQD1)      0.381 r       15.161          0.000   14.779  default.ss_m40c
F_SLastN_reg/SDN (DFSND4)          0.349 r       15.129          0.000   14.780  default.ss_m40c
F_FirstN_reg/SDN (DFSND4)          0.349 r       15.129          0.000   14.780  default.ss_m40c
F_FullN_reg/SDN (DFSND4)           0.349 r       15.129          0.000   14.780  default.ss_m40c
F_LastN_reg/SDN (DFSND4)           0.349 r       15.129          0.000   14.780  default.ss_m40c
fcounter_reg[20]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[17]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[19]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[18]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[14]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[13]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[15]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[12]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[16]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[11]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[10]/CDN (DFCNQD1)     0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[9]/CDN (DFCNQD1)      0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[8]/CDN (DFCNQD1)      0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[7]/CDN (DFCNQD1)      0.382 r       15.169          0.000   14.787  default.ss_m40c
fcounter_reg[6]/CDN (DFCNQD1)      0.382 r       15.169          0.000   14.788  default.ss_m40c
fcounter_reg[5]/CDN (DFCNQD1)      0.381 r       15.169          0.000   14.788  default.ss_m40c
wr_ptr_reg[8]/CDN (DFCNQD1)        0.353 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[7]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[6]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[5]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[13]/CDN (DFCNQD1)       0.352 r       15.166          0.000   14.814  default.ss_m40c
rd_ptr_reg[19]/CDN (DFCNQD1)       0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[2]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[3]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[4]/CDN (DFCNQD1)        0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[10]/CDN (DFCNQD1)       0.352 r       15.166          0.000   14.814  default.ss_m40c
rd_ptr_reg[14]/CDN (DFCNQD1)       0.352 r       15.166          0.000   14.814  default.ss_m40c
rd_ptr_reg[17]/CDN (DFCNQD1)       0.352 r       15.166          0.000   14.814  default.ss_m40c
wr_ptr_reg[1]/CDN (DFCNQD1)        0.353 r       15.168          0.000   14.815  default.ss_m40c
F_EmptyN_reg/CDN (DFCND4)          0.349 r       15.164          0.000   14.815  default.ss_m40c
wr_ptr_reg[14]/CDN (DFCNQD1)       0.353 r       15.168          0.000   14.815  default.ss_m40c
wr_ptr_reg[0]/CDN (DFCNQD1)        0.353 r       15.168          0.000   14.815  default.ss_m40c
wr_ptr_reg[9]/CDN (DFCNQD1)        0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[15]/CDN (DFCNQD1)       0.352 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[16]/CDN (DFCNQD1)       0.352 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[31]/CDN (DFCNQD1)       0.352 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[24]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[18]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[29]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[17]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[30]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[27]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[28]/CDN (DFCNQD1)       0.353 r       15.172          0.000   14.819  default.ss_m40c
wr_ptr_reg[19]/CDN (DFCNQD1)       0.352 r       15.172          0.000   14.819  default.ss_m40c
fcounter_reg[2]/CDN (DFCNQD1)      0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[21]/CDN (DFCNQD1)     0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[4]/CDN (DFCNQD1)      0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[0]/CDN (DFCNQD1)      0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[22]/CDN (DFCNQD1)     0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[23]/CDN (DFCNQD1)     0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[24]/CDN (DFCNQD1)     0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[1]/CDN (DFCNQD1)      0.349 r       15.173          0.000   14.824  default.ss_m40c
fcounter_reg[25]/CDN (DFCNQD1)     0.349 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[23]/CDN (DFCNQD1)       0.349 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[25]/CDN (DFCNQD1)       0.349 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[26]/CDN (DFCNQD1)       0.349 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[22]/CDN (DFCNQD1)       0.348 r       15.173          0.000   14.825  default.ss_m40c
fcounter_reg[26]/CDN (DFCNQD1)     0.348 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[21]/CDN (DFCNQD1)       0.348 r       15.173          0.000   14.825  default.ss_m40c
wr_ptr_reg[20]/CDN (DFCNQD1)       0.348 r       15.173          0.000   14.825  default.ss_m40c
fcounter_reg[27]/CDN (DFCNQD1)     0.348 r       15.173          0.000   14.825  default.ss_m40c
fcounter_reg[28]/CDN (DFCNQD1)     0.348 r       15.173          0.000   14.825  default.ss_m40c
fcounter_reg[29]/CDN (DFCNQD1)     0.348 r       15.173          0.000   14.825  default.ss_m40c
fcounter_reg[30]/CDN (DFCNQD1)     0.348 r       15.173          0.000   14.825  default.ss_m40c
F_EmptyN (out)                     0.308 r       15.135          0.000   14.827  default.ss_m40c
F_LastN (out)                      0.282 r       15.135          0.000   14.853  default.ss_m40c
F_FullN (out)                      0.282 r       15.135          0.000   14.853  default.ss_m40c
F_FirstN (out)                     0.279 r       15.135          0.000   14.856  default.ss_m40c
F_SLastN (out)                     0.279 r       15.135          0.000   14.856  default.ss_m40c
rd_ptr_reg[22]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[21]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[25]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.965  default.ss_m40c
rd_ptr_reg[18]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.965  default.ss_m40c
rd_ptr_reg[20]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[6]/CDN (DFCNQD1)        0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[31]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[30]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[13]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[9]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[10]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
wr_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[8]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
wr_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[1]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[0]/CDN (DFCNQD1)        0.237 r       15.202          0.000   14.965  default.ss_m40c
rd_ptr_reg[29]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[23]/CDN (DFCNQD1)       0.235 r       15.200          0.000   14.965  default.ss_m40c
rd_ptr_reg[24]/CDN (DFCNQD1)       0.235 r       15.201          0.000   14.965  default.ss_m40c
rd_ptr_reg[26]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.966  default.ss_m40c
rd_ptr_reg[27]/CDN (DFCNQD1)       0.235 r       15.201          0.000   14.966  default.ss_m40c
rd_ptr_reg[16]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.966  default.ss_m40c
rd_ptr_reg[15]/CDN (DFCNQD1)       0.236 r       15.201          0.000   14.966  default.ss_m40c
rd_ptr_reg[28]/CDN (DFCNQD1)       0.235 r       15.201          0.000   14.966  default.ss_m40c
rd_ptr_reg[7]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[4]/CDN (DFCNQD1)        0.236 r       15.210          0.000   14.974  default.ss_m40c
rd_ptr_reg[5]/CDN (DFCNQD1)        0.236 r       15.210          0.000   14.974  default.ss_m40c
rd_ptr_reg[2]/CDN (DFCNQD1)        0.236 r       15.210          0.000   14.974  default.ss_m40c
rd_ptr_reg[3]/CDN (DFCNQD1)        0.236 r       15.210          0.000   14.974  default.ss_m40c
1
