****************************************
Report : qor
        -pba_mode path
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:46 2023
****************************************
Information: Activity propagation will be performed for scenario default.ss_m40c.
Information: Doing activity propagation for mode 'default' and corner 'ss_m40c' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario default.ss_m40c (POW-052)
Information: Turn on parallel simulation of generator nets.
Information: Running switching activity propagation with 8 threads!

 **** Information : No. of simulation cycles = 6 ****
[Non-Incremental Power-Update] SCENE[default.ss_m40c_late] PROP[late] InstanceSize[799]
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)


Scenario           'default.ss_m40c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             0.790
Critical Path Slack:             14.199
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:             0.724
Critical Path Slack:             14.372
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  'ideal_clock1'
----------------------------------------
Levels of Logic:                     33
Critical Path Length:             2.177
Critical Path Slack:             12.912
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:            400
Leaf Cell Count:                    799
Buf/Inv Cell Count:                  69
Buf Cell Count:                      22
Inv Cell Count:                      47
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           570
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              229
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       229
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            1907.640
Noncombinational Area:         1693.800
Buf/Inv Area:                   114.480
Total Buffer Area:               63.720
Total Inverter Area:             50.760
Macro/Black Box Area:             0.000
Net Area:                             0
Net XLength:                   8531.000
Net YLength:                   8690.895
----------------------------------------
Cell Area (netlist):                          3601.440
Cell Area (netlist and physical only):        3601.440
Net Length:                   17221.895


Design Rules
----------------------------------------
Total Number of Nets:               927
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
        -pba_mode path
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:47 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
default.ss_m40c    (Setup)           12.912          0.000              0
Design             (Setup)           12.912          0.000              0

default.ss_m40c    (Hold)             0.004          0.000              0
Design             (Hold)             0.004          0.000              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                          3601.440
Cell Area (netlist and physical only):        3601.440
Nets with DRC Violations:        0
1
