****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:47 2023
****************************************



Information: Activity for scenario default.ss_m40c was cached, no propagation required. (POW-005)
   Mode: default Corner: ss_m40c
   Scenario: default.ss_m40c
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   memblk/ropt_net_41          0.385          0.348          0.037  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: default Corner: ss_m40c
   Scenario: default.ss_m40c
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 0
1
