****************************************
Report : activity
        -verbose
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:48 2023
****************************************

Scenario 'default.ss_m40c' (mode 'default', corner 'ss_m40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  1.3%)       1 (  0.1%)       5 (  0.1%)       0 (  0.0%)       1 (  0.2%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                2 (  2.6%)       2 (  0.2%)    1598 ( 32.6%)       0 (  0.0%)      10 (  2.5%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)      42 (  4.5%)     482 (  9.8%)       0 (  0.0%)       4 (  1.0%)       0 (  0.0%)
  propagated                    37 ( 48.7%)     846 ( 91.3%)    2735 ( 55.8%)       0 (  0.0%)     322 ( 80.5%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                         36 ( 47.4%)      36 (  3.9%)      79 (  1.6%)       0 (  0.0%)      63 ( 15.8%)     799 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                           76 (100.0%)     927 (100.0%)    4899 (100.0%)       0 (  0.0%)     400 (100.0%)     799 (100.0%)
1
