Information: Timer using 1 threads
Information: Activity for scenario default.ss_m40c was cached, no propagation required. (POW-005)
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:54 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR, PBA Mode Path'. (TIM-050)

  Mode: default
  Clock: ideal_clock1

  Clock Pin                                          Latency      Skew             Corner
---------------------------------------------------------------------------------------------------
  rd_ptr_reg[2]/CP                                     0.046              rp-+    ss_m40c
  rd_ptr_reg[23]/CP                                    0.038     0.008    rp-+    ss_m40c

---------------------------------------------------------------------------------------------------
1
