Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Information: Timer using 1 threads
Information: Activity for scenario default.ss_m40c was cached, no propagation required. (POW-005)
Warning: time.si_enable_analysis is on, it could increase the runtime and memory usage. 
****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:57:51 2023
****************************************

C1 is corner ss_m40c

Printing structure of ideal_clock1 at root pin Clk:
(0) Clk [in Port] [Location (78.20, 0.26)] [Net: Clk] [Fanout: 5] 
 (1) clock_opt_cts_ctosc_gls_inst_482:I->Z [Ref: tsmc65nm/BUFFD12] [Location (71.80, 6.80)] [Net: clock_opt_cts_ctosc_gls_0] [Fanout: 58] 
  (2) memblk/FIFO_reg[0][1]/CP [Ref: tsmc65nm/DFQD1] [Location (34.52, 38.31)] [SINK PIN] 
  (2) rd_ptr_reg[0]/CP [Ref: tsmc65nm/DFCNQD1] [Location (58.52, 36.50)] [SINK PIN] 
  (2) rd_ptr_reg[1]/CP [Ref: tsmc65nm/DFCNQD1] [Location (58.92, 34.70)] [SINK PIN] 
  (2) rd_ptr_reg[6]/CP [Ref: tsmc65nm/DFCNQD1] [Location (68.52, 31.10)] [SINK PIN] 
  (2) rd_ptr_reg[8]/CP [Ref: tsmc65nm/DFCNQD1] [Location (58.32, 31.10)] [SINK PIN] 
  (2) rd_ptr_reg[9]/CP [Ref: tsmc65nm/DFCNQD1] [Location (57.92, 29.30)] [SINK PIN] 
  (2) rd_ptr_reg[10]/CP [Ref: tsmc65nm/DFCNQD1] [Location (67.72, 23.90)] [SINK PIN] 
  (2) rd_ptr_reg[11]/CP [Ref: tsmc65nm/DFCNQD1] [Location (59.12, 25.70)] [SINK PIN] 
  (2) rd_ptr_reg[12]/CP [Ref: tsmc65nm/DFCNQD1] [Location (54.32, 27.50)] [SINK PIN] 
  (2) rd_ptr_reg[13]/CP [Ref: tsmc65nm/DFCNQD1] [Location (53.92, 23.90)] [SINK PIN] 
  (2) rd_ptr_reg[14]/CP [Ref: tsmc65nm/DFCNQD1] [Location (52.52, 16.70)] [SINK PIN] 
  (2) rd_ptr_reg[15]/CP [Ref: tsmc65nm/DFCNQD1] [Location (62.52, 22.10)] [SINK PIN] 
  (2) rd_ptr_reg[16]/CP [Ref: tsmc65nm/DFCNQD1] [Location (62.92, 18.50)] [SINK PIN] 
  (2) rd_ptr_reg[17]/CP [Ref: tsmc65nm/DFCNQD1] [Location (52.92, 14.90)] [SINK PIN] 
  (2) rd_ptr_reg[18]/CP [Ref: tsmc65nm/DFCNQD1] [Location (59.92, 11.30)] [SINK PIN] 
  (2) rd_ptr_reg[19]/CP [Ref: tsmc65nm/DFCNQD1] [Location (53.92, 9.50)] [SINK PIN] 
  (2) rd_ptr_reg[20]/CP [Ref: tsmc65nm/DFCNQD1] [Location (58.52, 9.50)] [SINK PIN] 
  (2) rd_ptr_reg[21]/CP [Ref: tsmc65nm/DFCNQD1] [Location (64.32, 11.30)] [SINK PIN] 
  (2) rd_ptr_reg[22]/CP [Ref: tsmc65nm/DFCNQD1] [Location (65.52, 9.50)] [SINK PIN] 
  (2) rd_ptr_reg[23]/CP [Ref: tsmc65nm/DFCNQD1] [Location (71.92, 5.90)] [SINK PIN] 
  (2) rd_ptr_reg[24]/CP [Ref: tsmc65nm/DFCNQD1] [Location (71.92, 9.50)] [SINK PIN] 
  (2) rd_ptr_reg[25]/CP [Ref: tsmc65nm/DFCNQD1] [Location (64.12, 13.10)] [SINK PIN] 
  (2) rd_ptr_reg[26]/CP [Ref: tsmc65nm/DFCNQD1] [Location (67.32, 18.50)] [SINK PIN] 
  (2) rd_ptr_reg[27]/CP [Ref: tsmc65nm/DFCNQD1] [Location (71.92, 11.30)] [SINK PIN] 
  (2) rd_ptr_reg[28]/CP [Ref: tsmc65nm/DFCNQD1] [Location (71.92, 16.70)] [SINK PIN] 
  (2) rd_ptr_reg[29]/CP [Ref: tsmc65nm/DFCNQD1] [Location (66.92, 20.30)] [SINK PIN] 
  (2) rd_ptr_reg[30]/CP [Ref: tsmc65nm/DFCNQD1] [Location (68.52, 25.70)] [SINK PIN] 
  (2) rd_ptr_reg[31]/CP [Ref: tsmc65nm/DFCNQD1] [Location (68.72, 29.30)] [SINK PIN] 
  (2) wr_ptr_reg[0]/CP [Ref: tsmc65nm/DFCNQD1] [Location (43.72, 31.10)] [SINK PIN] 
  (2) wr_ptr_reg[1]/CP [Ref: tsmc65nm/DFCNQD1] [Location (49.92, 27.50)] [SINK PIN] 
  (2) wr_ptr_reg[2]/CP [Ref: tsmc65nm/DFCNQD1] [Location (43.52, 16.70)] [SINK PIN] 
  (2) wr_ptr_reg[3]/CP [Ref: tsmc65nm/DFCNQD1] [Location (48.12, 16.70)] [SINK PIN] 
  (2) wr_ptr_reg[4]/CP [Ref: tsmc65nm/DFCNQD1] [Location (52.52, 13.10)] [SINK PIN] 
  (2) wr_ptr_reg[5]/CP [Ref: tsmc65nm/DFCNQD1] [Location (49.52, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[6]/CP [Ref: tsmc65nm/DFCNQD1] [Location (45.12, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[7]/CP [Ref: tsmc65nm/DFCNQD1] [Location (40.72, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[8]/CP [Ref: tsmc65nm/DFCNQD1] [Location (40.52, 13.10)] [SINK PIN] 
  (2) wr_ptr_reg[10]/CP [Ref: tsmc65nm/DFCNQD1] [Location (52.72, 20.30)] [SINK PIN] 
  (2) wr_ptr_reg[11]/CP [Ref: tsmc65nm/DFCNQD1] [Location (49.52, 23.90)] [SINK PIN] 
  (2) wr_ptr_reg[12]/CP [Ref: tsmc65nm/DFCNQD1] [Location (49.92, 25.70)] [SINK PIN] 
  (2) wr_ptr_reg[13]/CP [Ref: tsmc65nm/DFCNQD1] [Location (41.72, 18.50)] [SINK PIN] 
  (2) wr_ptr_reg[14]/CP [Ref: tsmc65nm/DFCNQD1] [Location (39.92, 29.30)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][3]/CP [Ref: tsmc65nm/DFQD1] [Location (50.72, 31.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][21]/CP [Ref: tsmc65nm/DFQD1] [Location (32.52, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][4]/CP [Ref: tsmc65nm/DFQD1] [Location (42.52, 32.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][3]/CP [Ref: tsmc65nm/DFQD1] [Location (54.52, 32.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][2]/CP [Ref: tsmc65nm/DFQD1] [Location (38.52, 34.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][1]/CP [Ref: tsmc65nm/DFQD1] [Location (34.72, 34.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][19]/CP [Ref: tsmc65nm/DFQD1] [Location (33.12, 61.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][11]/CP [Ref: tsmc65nm/DFQD1] [Location (33.12, 65.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][7]/CP [Ref: tsmc65nm/DFQD1] [Location (36.92, 61.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][3]/CP [Ref: tsmc65nm/DFQD1] [Location (55.32, 38.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][1]/CP [Ref: tsmc65nm/DFQD1] [Location (30.72, 36.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][21]/CP [Ref: tsmc65nm/DFQD1] [Location (33.32, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][11]/CP [Ref: tsmc65nm/DFQD1] [Location (36.52, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][7]/CP [Ref: tsmc65nm/DFQD1] [Location (33.32, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][4]/CP [Ref: tsmc65nm/DFQD1] [Location (50.32, 38.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][3]/CP [Ref: tsmc65nm/DFQD1] [Location (55.12, 34.71)] [SINK PIN] 
 (1) clock_opt_cts_ZCTSBUF_3533_435:I->Z [Ref: tsmc65nm/BUFFD6] [Location (35.40, 57.20)] [Net: clock_opt_cts_ZCTSNET_0] [Fanout: 44] 
  (2) memblk/FIFO_reg[3][22]/CP [Ref: tsmc65nm/DFQD1] [Location (33.12, 54.49)] [SINK PIN] 
  (2) fcounter_reg[9]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.72, 56.30)] [SINK PIN] 
  (2) fcounter_reg[14]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.32, 67.10)] [SINK PIN] 
  (2) fcounter_reg[13]/CP [Ref: tsmc65nm/DFCNQD1] [Location (9.52, 68.90)] [SINK PIN] 
  (2) fcounter_reg[12]/CP [Ref: tsmc65nm/DFCNQD1] [Location (9.52, 70.70)] [SINK PIN] 
  (2) fcounter_reg[16]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.92, 61.70)] [SINK PIN] 
  (2) fcounter_reg[15]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.32, 63.50)] [SINK PIN] 
  (2) fcounter_reg[11]/CP [Ref: tsmc65nm/DFCNQD1] [Location (17.72, 61.70)] [SINK PIN] 
  (2) fcounter_reg[10]/CP [Ref: tsmc65nm/DFCNQD1] [Location (18.92, 58.10)] [SINK PIN] 
  (2) fcounter_reg[17]/CP [Ref: tsmc65nm/DFCNQD1] [Location (11.92, 54.50)] [SINK PIN] 
  (2) fcounter_reg[18]/CP [Ref: tsmc65nm/DFCNQD1] [Location (9.12, 52.70)] [SINK PIN] 
  (2) fcounter_reg[19]/CP [Ref: tsmc65nm/DFCNQD1] [Location (9.72, 49.10)] [SINK PIN] 
  (2) fcounter_reg[20]/CP [Ref: tsmc65nm/DFCNQD1] [Location (11.12, 47.30)] [SINK PIN] 
  (2) fcounter_reg[5]/CP [Ref: tsmc65nm/DFCNQD1] [Location (20.12, 43.70)] [SINK PIN] 
  (2) fcounter_reg[6]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.92, 45.50)] [SINK PIN] 
  (2) fcounter_reg[7]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.92, 49.10)] [SINK PIN] 
  (2) fcounter_reg[8]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.72, 50.90)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][22]/CP [Ref: tsmc65nm/DFQD1] [Location (31.72, 56.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][19]/CP [Ref: tsmc65nm/DFQD1] [Location (21.52, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][17]/CP [Ref: tsmc65nm/DFQD1] [Location (21.72, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][21]/CP [Ref: tsmc65nm/DFQD1] [Location (29.52, 70.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][17]/CP [Ref: tsmc65nm/DFQD1] [Location (24.32, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][17]/CP [Ref: tsmc65nm/DFQD1] [Location (26.12, 72.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][17]/CP [Ref: tsmc65nm/DFQD1] [Location (25.72, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][19]/CP [Ref: tsmc65nm/DFQD1] [Location (25.52, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][19]/CP [Ref: tsmc65nm/DFQD1] [Location (29.32, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][15]/CP [Ref: tsmc65nm/DFQD1] [Location (29.52, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][15]/CP [Ref: tsmc65nm/DFQD1] [Location (29.72, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][16]/CP [Ref: tsmc65nm/DFQD1] [Location (16.72, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][16]/CP [Ref: tsmc65nm/DFQD1] [Location (13.72, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][16]/CP [Ref: tsmc65nm/DFQD1] [Location (9.92, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][16]/CP [Ref: tsmc65nm/DFQD1] [Location (17.52, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][20]/CP [Ref: tsmc65nm/DFQD1] [Location (27.92, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][18]/CP [Ref: tsmc65nm/DFQD1] [Location (24.12, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][15]/CP [Ref: tsmc65nm/DFQD1] [Location (31.32, 49.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][22]/CP [Ref: tsmc65nm/DFQD1] [Location (35.12, 49.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][2]/CP [Ref: tsmc65nm/DFQD1] [Location (35.52, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][20]/CP [Ref: tsmc65nm/DFQD1] [Location (31.92, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][20]/CP [Ref: tsmc65nm/DFQD1] [Location (31.92, 47.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][22]/CP [Ref: tsmc65nm/DFQD1] [Location (35.52, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][18]/CP [Ref: tsmc65nm/DFQD1] [Location (24.52, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][18]/CP [Ref: tsmc65nm/DFQD1] [Location (24.32, 49.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][18]/CP [Ref: tsmc65nm/DFQD1] [Location (21.72, 52.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][20]/CP [Ref: tsmc65nm/DFQD1] [Location (32.12, 52.71)] [SINK PIN] 
 (1) clock_opt_cts_ZCTSBUF_2126_436:I->Z [Ref: tsmc65nm/BUFFD6] [Location (50.60, 53.60)] [Net: clock_opt_cts_ZCTSNET_1] [Fanout: 39] 
  (2) memblk/FIFO_reg[0][30]/CP [Ref: tsmc65nm/DFQD1] [Location (67.32, 50.89)] [SINK PIN] 
  (2) rd_ptr_reg[4]/CP [Ref: tsmc65nm/DFCNQD1] [Location (66.92, 36.50)] [SINK PIN] 
  (2) rd_ptr_reg[3]/CP [Ref: tsmc65nm/DFCNQD1] [Location (71.72, 41.90)] [SINK PIN] 
  (2) rd_ptr_reg[2]/CP [Ref: tsmc65nm/DFCNQD1] [Location (67.12, 41.90)] [SINK PIN] 
  (2) rd_ptr_reg[7]/CP [Ref: tsmc65nm/DFCNQD1] [Location (63.92, 34.70)] [SINK PIN] 
  (2) rd_ptr_reg[5]/CP [Ref: tsmc65nm/DFCNQD1] [Location (68.32, 34.70)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][28]/CP [Ref: tsmc65nm/DFQD1] [Location (64.92, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][28]/CP [Ref: tsmc65nm/DFQD1] [Location (65.92, 70.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][10]/CP [Ref: tsmc65nm/DFQD1] [Location (68.12, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][28]/CP [Ref: tsmc65nm/DFQD1] [Location (62.12, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][27]/CP [Ref: tsmc65nm/DFQD1] [Location (61.12, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][29]/CP [Ref: tsmc65nm/DFQD1] [Location (64.52, 65.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][10]/CP [Ref: tsmc65nm/DFQD1] [Location (68.52, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][9]/CP [Ref: tsmc65nm/DFQD1] [Location (65.12, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][30]/CP [Ref: tsmc65nm/DFQD1] [Location (66.92, 54.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][9]/CP [Ref: tsmc65nm/DFQD1] [Location (67.72, 56.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][30]/CP [Ref: tsmc65nm/DFQD1] [Location (71.52, 56.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][10]/CP [Ref: tsmc65nm/DFQD1] [Location (68.72, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][9]/CP [Ref: tsmc65nm/DFQD1] [Location (72.32, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][10]/CP [Ref: tsmc65nm/DFQD1] [Location (72.32, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][29]/CP [Ref: tsmc65nm/DFQD1] [Location (72.52, 72.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][29]/CP [Ref: tsmc65nm/DFQD1] [Location (71.92, 70.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][9]/CP [Ref: tsmc65nm/DFQD1] [Location (72.52, 61.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][6]/CP [Ref: tsmc65nm/DFQD1] [Location (57.32, 54.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][8]/CP [Ref: tsmc65nm/DFQD1] [Location (60.72, 56.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][8]/CP [Ref: tsmc65nm/DFQD1] [Location (56.92, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][29]/CP [Ref: tsmc65nm/DFQD1] [Location (60.72, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][30]/CP [Ref: tsmc65nm/DFQD1] [Location (72.52, 52.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][8]/CP [Ref: tsmc65nm/DFQD1] [Location (60.32, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][6]/CP [Ref: tsmc65nm/DFQD1] [Location (56.52, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][6]/CP [Ref: tsmc65nm/DFQD1] [Location (55.92, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][5]/CP [Ref: tsmc65nm/DFQD1] [Location (59.92, 41.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][5]/CP [Ref: tsmc65nm/DFQD1] [Location (55.92, 41.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][31]/CP [Ref: tsmc65nm/DFQD1] [Location (66.32, 47.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][31]/CP [Ref: tsmc65nm/DFQD1] [Location (72.52, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][31]/CP [Ref: tsmc65nm/DFQD1] [Location (66.52, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][31]/CP [Ref: tsmc65nm/DFQD1] [Location (70.32, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][5]/CP [Ref: tsmc65nm/DFQD1] [Location (59.12, 49.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][5]/CP [Ref: tsmc65nm/DFQD1] [Location (59.92, 45.51)] [SINK PIN] 
 (1) memblk/clock_opt_cts_ZCTSBUF_5160_434:I->Z [Ref: tsmc65nm/BUFFD4] [Location (47.80, 57.20)] [Net: memblk/clock_opt_cts_ZCTSNET_0] [Fanout: 42] 
  (2) memblk/FIFO_reg[1][12]/CP [Ref: tsmc65nm/DFQD1] [Location (51.12, 61.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][25]/CP [Ref: tsmc65nm/DFQD1] [Location (46.92, 52.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][24]/CP [Ref: tsmc65nm/DFQD1] [Location (43.12, 52.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][24]/CP [Ref: tsmc65nm/DFQD1] [Location (42.72, 54.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][25]/CP [Ref: tsmc65nm/DFQD1] [Location (46.52, 54.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][6]/CP [Ref: tsmc65nm/DFQD1] [Location (51.92, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][26]/CP [Ref: tsmc65nm/DFQD1] [Location (47.52, 40.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][25]/CP [Ref: tsmc65nm/DFQD1] [Location (46.92, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][24]/CP [Ref: tsmc65nm/DFQD1] [Location (43.12, 50.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][26]/CP [Ref: tsmc65nm/DFQD1] [Location (44.12, 47.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][23]/CP [Ref: tsmc65nm/DFQD1] [Location (39.52, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][2]/CP [Ref: tsmc65nm/DFQD1] [Location (35.72, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][23]/CP [Ref: tsmc65nm/DFQD1] [Location (36.32, 40.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][23]/CP [Ref: tsmc65nm/DFQD1] [Location (39.92, 41.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][26]/CP [Ref: tsmc65nm/DFQD1] [Location (48.12, 45.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][4]/CP [Ref: tsmc65nm/DFQD1] [Location (44.32, 38.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][4]/CP [Ref: tsmc65nm/DFQD1] [Location (42.92, 36.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][23]/CP [Ref: tsmc65nm/DFQD1] [Location (43.72, 41.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][26]/CP [Ref: tsmc65nm/DFQD1] [Location (43.32, 43.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][24]/CP [Ref: tsmc65nm/DFQD1] [Location (43.52, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][13]/CP [Ref: tsmc65nm/DFQD1] [Location (43.52, 70.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][21]/CP [Ref: tsmc65nm/DFQD1] [Location (36.32, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][13]/CP [Ref: tsmc65nm/DFQD1] [Location (36.12, 72.49)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][13]/CP [Ref: tsmc65nm/DFQD1] [Location (43.92, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][13]/CP [Ref: tsmc65nm/DFQD1] [Location (40.12, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][11]/CP [Ref: tsmc65nm/DFQD1] [Location (43.32, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][11]/CP [Ref: tsmc65nm/DFQD1] [Location (43.72, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][7]/CP [Ref: tsmc65nm/DFQD1] [Location (43.72, 61.69)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][28]/CP [Ref: tsmc65nm/DFQD1] [Location (55.92, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][25]/CP [Ref: tsmc65nm/DFQD1] [Location (53.12, 58.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][7]/CP [Ref: tsmc65nm/DFQD1] [Location (47.52, 59.91)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][12]/CP [Ref: tsmc65nm/DFQD1] [Location (47.12, 67.11)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][14]/CP [Ref: tsmc65nm/DFQD1] [Location (48.32, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][8]/CP [Ref: tsmc65nm/DFQD1] [Location (54.72, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][14]/CP [Ref: tsmc65nm/DFQD1] [Location (54.72, 68.89)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][14]/CP [Ref: tsmc65nm/DFQD1] [Location (54.72, 65.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][27]/CP [Ref: tsmc65nm/DFQD1] [Location (58.52, 63.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][27]/CP [Ref: tsmc65nm/DFQD1] [Location (55.92, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][14]/CP [Ref: tsmc65nm/DFQD1] [Location (52.12, 74.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[3][27]/CP [Ref: tsmc65nm/DFQD1] [Location (56.12, 70.71)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][12]/CP [Ref: tsmc65nm/DFQD1] [Location (50.92, 65.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][12]/CP [Ref: tsmc65nm/DFQD1] [Location (50.92, 63.51)] [SINK PIN] 
 (1) clock_opt_cts_ZCTSBUF_8986_437:I->Z [Ref: tsmc65nm/BUFFD8] [Location (38.40, 21.20)] [Net: clock_opt_cts_ZCTSNET_2] [Fanout: 46] 
  (2) memblk/FIFO_reg[3][0]/CP [Ref: tsmc65nm/DFQD1] [Location (27.32, 34.71)] [SINK PIN] 
  (2) wr_ptr_reg[31]/CP [Ref: tsmc65nm/DFCNQD1] [Location (36.32, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[9]/CP [Ref: tsmc65nm/DFCNQD1] [Location (35.92, 13.10)] [SINK PIN] 
  (2) wr_ptr_reg[21]/CP [Ref: tsmc65nm/DFCNQD1] [Location (25.92, 22.10)] [SINK PIN] 
  (2) wr_ptr_reg[23]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.52, 16.70)] [SINK PIN] 
  (2) F_LastN_reg/CP [Ref: tsmc65nm/DFSND4] [Location (13.92, 14.90)] [SINK PIN] 
  (2) wr_ptr_reg[25]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.12, 11.30)] [SINK PIN] 
  (2) wr_ptr_reg[22]/CP [Ref: tsmc65nm/DFCNQD1] [Location (19.52, 18.50)] [SINK PIN] 
  (2) fcounter_reg[23]/CP [Ref: tsmc65nm/DFCNQD1] [Location (11.32, 25.70)] [SINK PIN] 
  (2) fcounter_reg[22]/CP [Ref: tsmc65nm/DFCNQD1] [Location (11.32, 29.30)] [SINK PIN] 
  (2) fcounter_reg[2]/CP [Ref: tsmc65nm/DFCNQD1] [Location (14.92, 32.90)] [SINK PIN] 
  (2) fcounter_reg[4]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.72, 36.50)] [SINK PIN] 
  (2) fcounter_reg[3]/CP [Ref: tsmc65nm/DFCNQD1] [Location (13.52, 38.30)] [SINK PIN] 
  (2) fcounter_reg[21]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.52, 32.90)] [SINK PIN] 
  (2) fcounter_reg[24]/CP [Ref: tsmc65nm/DFCNQD1] [Location (11.32, 22.10)] [SINK PIN] 
  (2) fcounter_reg[25]/CP [Ref: tsmc65nm/DFCNQD1] [Location (15.12, 18.50)] [SINK PIN] 
  (2) fcounter_reg[1]/CP [Ref: tsmc65nm/DFCNQD1] [Location (10.72, 18.50)] [SINK PIN] 
  (2) fcounter_reg[0]/CP [Ref: tsmc65nm/DFCNQD1] [Location (5.12, 13.10)] [SINK PIN] 
  (2) fcounter_reg[26]/CP [Ref: tsmc65nm/DFCNQD1] [Location (21.12, 22.10)] [SINK PIN] 
  (2) wr_ptr_reg[18]/CP [Ref: tsmc65nm/DFCNQD1] [Location (27.52, 16.70)] [SINK PIN] 
  (2) wr_ptr_reg[28]/CP [Ref: tsmc65nm/DFCNQD1] [Location (27.52, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[26]/CP [Ref: tsmc65nm/DFCNQD1] [Location (18.32, 5.90)] [SINK PIN] 
  (2) F_EmptyN_reg/CP [Ref: tsmc65nm/DFCND4] [Location (11.72, 5.92)] [SINK PIN] 
  (2) F_FirstN_reg/CP [Ref: tsmc65nm/DFSND4] [Location (5.12, 5.90)] [SINK PIN] 
  (2) F_SLastN_reg/CP [Ref: tsmc65nm/DFSND4] [Location (5.12, 9.50)] [SINK PIN] 
  (2) F_FullN_reg/CP [Ref: tsmc65nm/DFSND4] [Location (14.12, 9.50)] [SINK PIN] 
  (2) wr_ptr_reg[27]/CP [Ref: tsmc65nm/DFCNQD1] [Location (27.12, 11.30)] [SINK PIN] 
  (2) wr_ptr_reg[24]/CP [Ref: tsmc65nm/DFCNQD1] [Location (27.32, 14.90)] [SINK PIN] 
  (2) wr_ptr_reg[29]/CP [Ref: tsmc65nm/DFCNQD1] [Location (31.52, 13.10)] [SINK PIN] 
  (2) wr_ptr_reg[30]/CP [Ref: tsmc65nm/DFCNQD1] [Location (31.92, 11.30)] [SINK PIN] 
  (2) wr_ptr_reg[17]/CP [Ref: tsmc65nm/DFCNQD1] [Location (31.92, 14.90)] [SINK PIN] 
  (2) wr_ptr_reg[20]/CP [Ref: tsmc65nm/DFCNQD1] [Location (27.12, 25.70)] [SINK PIN] 
  (2) fcounter_reg[27]/CP [Ref: tsmc65nm/DFCNQD1] [Location (22.72, 25.70)] [SINK PIN] 
  (2) fcounter_reg[28]/CP [Ref: tsmc65nm/DFCNQD1] [Location (23.92, 27.50)] [SINK PIN] 
  (2) fcounter_reg[30]/CP [Ref: tsmc65nm/DFCNQD1] [Location (23.32, 32.90)] [SINK PIN] 
  (2) fcounter_reg[31]/CP [Ref: tsmc65nm/DFCNQD1] [Location (20.92, 40.10)] [SINK PIN] 
  (2) fcounter_reg[29]/CP [Ref: tsmc65nm/DFCNQD1] [Location (23.72, 31.10)] [SINK PIN] 
  (2) wr_ptr_reg[19]/CP [Ref: tsmc65nm/DFCNQD1] [Location (31.52, 25.70)] [SINK PIN] 
  (2) wr_ptr_reg[15]/CP [Ref: tsmc65nm/DFCNQD1] [Location (35.92, 25.70)] [SINK PIN] 
  (2) wr_ptr_reg[16]/CP [Ref: tsmc65nm/DFCNQD1] [Location (38.52, 23.90)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][1]/CP [Ref: tsmc65nm/DFQD1] [Location (32.32, 29.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][2]/CP [Ref: tsmc65nm/DFQD1] [Location (36.12, 29.29)] [SINK PIN] 
  (2) memblk/FIFO_reg[2][0]/CP [Ref: tsmc65nm/DFQD1] [Location (28.32, 27.51)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][0]/CP [Ref: tsmc65nm/DFQD1] [Location (25.92, 40.09)] [SINK PIN] 
  (2) memblk/FIFO_reg[1][15]/CP [Ref: tsmc65nm/DFQD1] [Location (22.72, 38.31)] [SINK PIN] 
  (2) memblk/FIFO_reg[0][0]/CP [Ref: tsmc65nm/DFQD1] [Location (26.72, 38.31)] [SINK PIN] 
1
