****************************************
Report : ideal_network
Design : FIFO
Version: U-2022.12-SP1
Date   : Wed Feb 15 17:00:35 2023
****************************************

Ideal network data for scenario 'default.ss_m40c':

Source ports                    Latency                        Transition
and pins                  Rise            Fall            Rise            Fall
                       min    max      min    max      min    max      min    max
-------------------------------------------------------------------------------------
Clk                    --     --      --      --       --     --       --     --
F_EmptyN_reg/CLK       --     --      --      --       --     --       --     --
F_FirstN_reg/CLK       --     --      --      --       --     --       --     --
F_FullN_reg/CLK        --     --      --      --       --     --       --     --
F_LastN_reg/CLK        --     --      --      --       --     --       --     --
F_SLastN_reg/CLK       --     --      --      --       --     --       --     --
fcounter_reg[0]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[10]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[11]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[12]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[13]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[14]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[15]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[16]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[17]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[18]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[19]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[1]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[20]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[21]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[22]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[23]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[24]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[25]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[26]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[27]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[28]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[29]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[2]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[30]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[31]/CLK   --     --      --      --       --     --       --     --
fcounter_reg[3]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[4]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[5]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[6]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[7]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[8]/CLK    --     --      --      --       --     --       --     --
fcounter_reg[9]/CLK    --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][0]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][10]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][11]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][12]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][13]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][14]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][15]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][16]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][17]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][18]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][19]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][1]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][20]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][21]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][22]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][23]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][24]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][25]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][26]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][27]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][28]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][29]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][2]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][30]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][31]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][3]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][4]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][5]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][6]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][7]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][8]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[0][9]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][0]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][10]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][11]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][12]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][13]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][14]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][15]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][16]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][17]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][18]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][19]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][1]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][20]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][21]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][22]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][23]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][24]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][25]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][26]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][27]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][28]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][29]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][2]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][30]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][31]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][3]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][4]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][5]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][6]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][7]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][8]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[1][9]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][0]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][10]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][11]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][12]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][13]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][14]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][15]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][16]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][17]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][18]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][19]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][1]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][20]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][21]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][22]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][23]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][24]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][25]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][26]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][27]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][28]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][29]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][2]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][30]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][31]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][3]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][4]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][5]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][6]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][7]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][8]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[2][9]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][0]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][10]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][11]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][12]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][13]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][14]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][15]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][16]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][17]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][18]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][19]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][1]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][20]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][21]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][22]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][23]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][24]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][25]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][26]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][27]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][28]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][29]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][2]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][30]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][31]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][3]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][4]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][5]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][6]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][7]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][8]/CLK
                       --     --      --      --       --     --       --     --
memblk/FIFO_reg[3][9]/CLK
                       --     --      --      --       --     --       --     --
rd_ptr_reg[0]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[10]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[11]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[12]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[13]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[14]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[15]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[16]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[17]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[18]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[19]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[1]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[20]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[21]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[22]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[23]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[24]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[25]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[26]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[27]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[28]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[29]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[2]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[30]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[31]/CLK     --     --      --      --       --     --       --     --
rd_ptr_reg[3]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[4]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[5]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[6]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[7]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[8]/CLK      --     --      --      --       --     --       --     --
rd_ptr_reg[9]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[0]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[10]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[11]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[12]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[13]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[14]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[15]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[16]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[17]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[18]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[19]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[1]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[20]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[21]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[22]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[23]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[24]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[25]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[26]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[27]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[28]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[29]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[2]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[30]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[31]/CLK     --     --      --      --       --     --       --     --
wr_ptr_reg[3]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[4]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[5]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[6]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[7]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[8]/CLK      --     --      --      --       --     --       --     --
wr_ptr_reg[9]/CLK      --     --      --      --       --     --       --     --

1
