Information: Timer using 'CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : FIFO
Version: U-2022.12-SP1
Date   : Wed Feb 15 17:00:28 2023
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS      -0.120      0.000     -0.120      0.000      0.000
TNS      -1.197      0.000     -1.197      0.000      0.000
NUM          10          0         10          0          0
--------------------------------------------------------------

1
