****************************************
Report : power
        -significant_digits 3
Design : FIFO
Version: U-2022.12-SP1
Date   : Wed Feb 15 17:00:31 2023
****************************************
Information: Activity for scenario default.ss_m40c was cached, no propagation required. (POW-005)
Mode: default
Corner: ss_m40c
Scenario: default.ss_m40c
Voltage: 0.950
Temperature: 25.000

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.000 (default)
VSS (ground) probability 1.000 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 7.734e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A              0.000e+00              0.000e+00    (  0.0%)         
memory                         N/A                    N/A              0.000e+00              0.000e+00    (  0.0%)         
black_box                      N/A                    N/A              0.000e+00              0.000e+00    (  0.0%)         
clock_network                  N/A                    N/A              0.000e+00              0.000e+00    (  0.0%)        i
register                       N/A                    N/A              3.462e+07              3.462e+07    ( 44.8%)         
sequential                     N/A                    N/A              0.000e+00              0.000e+00    (  0.0%)         
combinational                  N/A                    N/A              4.272e+07              4.272e+07    ( 55.2%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A              7.734e+07 pW           7.734e+07 pW
1
