****************************************
Report : timing
        -path_type end
        -delay_type max
        -max_paths 5000
        -report_by design
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:28:51 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
fcounter_reg[31]/D (DFCNQD1)       1.917 f       15.093          0.000   13.176  default
rd_ptr_reg[31]/D (DFCNQD1)         1.900 r       15.077          0.000   13.177  default
wr_ptr_reg[31]/D (DFCNQD1)         1.896 r       15.077          0.000   13.182  default
rd_ptr_reg[30]/D (DFCNQD1)         1.856 r       15.077          0.000   13.221  default
wr_ptr_reg[30]/D (DFCNQD1)         1.851 r       15.077          0.000   13.226  default
fcounter_reg[30]/D (DFCNQD1)       1.844 r       15.079          0.000   13.235  default
rd_ptr_reg[29]/D (DFCNQD1)         1.799 r       15.077          0.000   13.278  default
wr_ptr_reg[29]/D (DFCNQD1)         1.795 r       15.077          0.000   13.283  default
fcounter_reg[29]/D (DFCNQD1)       1.788 r       15.079          0.000   13.291  default
rd_ptr_reg[28]/D (DFCNQD1)         1.743 r       15.077          0.000   13.334  default
wr_ptr_reg[28]/D (DFCNQD1)         1.738 r       15.077          0.000   13.339  default
fcounter_reg[28]/D (DFCNQD1)       1.731 r       15.079          0.000   13.348  default
rd_ptr_reg[27]/D (DFCNQD1)         1.686 r       15.077          0.000   13.391  default
wr_ptr_reg[27]/D (DFCNQD1)         1.682 r       15.077          0.000   13.396  default
fcounter_reg[27]/D (DFCNQD1)       1.674 r       15.079          0.000   13.404  default
rd_ptr_reg[26]/D (DFCNQD1)         1.630 r       15.077          0.000   13.448  default
wr_ptr_reg[26]/D (DFCNQD1)         1.625 r       15.077          0.000   13.452  default
fcounter_reg[26]/D (DFCNQD1)       1.618 r       15.078          0.000   13.460  default
rd_ptr_reg[25]/D (DFCNQD1)         1.573 r       15.077          0.000   13.504  default
wr_ptr_reg[25]/D (DFCNQD1)         1.569 r       15.077          0.000   13.509  default
fcounter_reg[25]/D (DFCNQD1)       1.561 r       15.078          0.000   13.517  default
rd_ptr_reg[24]/D (DFCNQD1)         1.517 r       15.077          0.000   13.561  default
wr_ptr_reg[24]/D (DFCNQD1)         1.512 r       15.077          0.000   13.565  default
fcounter_reg[24]/D (DFCNQD1)       1.505 r       15.078          0.000   13.573  default
rd_ptr_reg[23]/D (DFCNQD1)         1.460 r       15.077          0.000   13.617  default
wr_ptr_reg[23]/D (DFCNQD1)         1.455 r       15.077          0.000   13.622  default
fcounter_reg[23]/D (DFCNQD1)       1.448 r       15.078          0.000   13.630  default
rd_ptr_reg[22]/D (DFCNQD1)         1.404 r       15.077          0.000   13.674  default
wr_ptr_reg[22]/D (DFCNQD1)         1.399 r       15.077          0.000   13.678  default
fcounter_reg[22]/D (DFCNQD1)       1.392 r       15.078          0.000   13.687  default
rd_ptr_reg[21]/D (DFCNQD1)         1.347 r       15.077          0.000   13.730  default
wr_ptr_reg[21]/D (DFCNQD1)         1.342 r       15.077          0.000   13.735  default
fcounter_reg[21]/D (DFCNQD1)       1.335 r       15.078          0.000   13.743  default
rd_ptr_reg[20]/D (DFCNQD1)         1.291 r       15.077          0.000   13.787  default
wr_ptr_reg[20]/D (DFCNQD1)         1.286 r       15.077          0.000   13.791  default
fcounter_reg[20]/D (DFCNQD1)       1.279 r       15.079          0.000   13.800  default
rd_ptr_reg[19]/D (DFCNQD1)         1.234 r       15.077          0.000   13.843  default
wr_ptr_reg[19]/D (DFCNQD1)         1.229 r       15.077          0.000   13.848  default
fcounter_reg[19]/D (DFCNQD1)       1.222 r       15.078          0.000   13.856  default
rd_ptr_reg[18]/D (DFCNQD1)         1.178 r       15.077          0.000   13.900  default
wr_ptr_reg[18]/D (DFCNQD1)         1.173 r       15.077          0.000   13.905  default
fcounter_reg[18]/D (DFCNQD1)       1.165 r       15.079          0.000   13.913  default
rd_ptr_reg[17]/D (DFCNQD1)         1.121 r       15.077          0.000   13.956  default
wr_ptr_reg[17]/D (DFCNQD1)         1.116 r       15.077          0.000   13.961  default
fcounter_reg[17]/D (DFCNQD1)       1.109 r       15.079          0.000   13.970  default
rd_ptr_reg[16]/D (DFCNQD1)         1.065 r       15.077          0.000   14.013  default
wr_ptr_reg[16]/D (DFCNQD1)         1.060 r       15.077          0.000   14.018  default
fcounter_reg[16]/D (DFCNQD1)       1.052 r       15.079          0.000   14.027  default
rd_ptr_reg[15]/D (DFCNQD1)         1.008 r       15.077          0.000   14.069  default
wr_ptr_reg[15]/D (DFCNQD1)         1.003 r       15.077          0.000   14.074  default
fcounter_reg[15]/D (DFCNQD1)       0.996 r       15.079          0.000   14.084  default
rd_ptr_reg[14]/D (DFCNQD1)         0.951 r       15.077          0.000   14.126  default
wr_ptr_reg[14]/D (DFCNQD1)         0.947 r       15.077          0.000   14.131  default
fcounter_reg[14]/D (DFCNQD1)       0.939 r       15.079          0.000   14.140  default
rd_ptr_reg[13]/D (DFCNQD1)         0.895 r       15.077          0.000   14.182  default
wr_ptr_reg[13]/D (DFCNQD1)         0.890 r       15.077          0.000   14.187  default
fcounter_reg[13]/D (DFCNQD1)       0.883 r       15.079          0.000   14.197  default
rd_ptr_reg[12]/D (DFCNQD1)         0.838 r       15.077          0.000   14.239  default
wr_ptr_reg[12]/D (DFCNQD1)         0.834 r       15.077          0.000   14.244  default
fcounter_reg[12]/D (DFCNQD1)       0.826 r       15.079          0.000   14.253  default
rd_ptr_reg[11]/D (DFCNQD1)         0.782 r       15.077          0.000   14.296  default
wr_ptr_reg[11]/D (DFCNQD1)         0.777 r       15.077          0.000   14.300  default
fcounter_reg[11]/D (DFCNQD1)       0.770 r       15.079          0.000   14.310  default
rd_ptr_reg[10]/D (DFCNQD1)         0.725 r       15.077          0.000   14.352  default
wr_ptr_reg[10]/D (DFCNQD1)         0.721 r       15.077          0.000   14.357  default
fcounter_reg[10]/D (DFCNQD1)       0.713 r       15.079          0.000   14.366  default
memblk/FIFO_reg[0][13]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][16]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][17]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][18]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][20]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][21]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][27]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][28]/D (DFQD1)   0.698 f       15.084          0.000   14.385  default
memblk/FIFO_reg[0][0]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][1]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][2]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][3]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][4]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][5]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][6]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][7]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][9]/D (DFQD1)    0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][11]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][12]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][14]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][19]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][23]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][25]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][29]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][30]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[0][31]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][13]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][16]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][17]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][18]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][20]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][21]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][27]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][28]/D (DFQD1)   0.698 f       15.084          0.000   14.386  default
memblk/FIFO_reg[1][0]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][1]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][2]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][3]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][4]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][5]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][6]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][7]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][9]/D (DFQD1)    0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][11]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][12]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][14]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][19]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][23]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][25]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][29]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][30]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[1][31]/D (DFQD1)   0.698 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][2]/D (DFQD1)    0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][6]/D (DFQD1)    0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][11]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][12]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][14]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][16]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][17]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][19]/D (DFQD1)   0.696 f       15.084          0.000   14.387  default
memblk/FIFO_reg[3][0]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][1]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][3]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][5]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][8]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][9]/D (DFQD1)    0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][10]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][13]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][15]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][18]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][20]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][21]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][22]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][23]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][24]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][26]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][28]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][29]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[3][30]/D (DFQD1)   0.696 f       15.085          0.000   14.388  default
memblk/FIFO_reg[2][21]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][23]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][26]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][27]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][28]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][30]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][31]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][16]/D (DFQD1)   0.695 f       15.084          0.000   14.389  default
memblk/FIFO_reg[2][22]/D (DFQD1)   0.695 f       15.084          0.000   14.390  default
memblk/FIFO_reg[2][24]/D (DFQD1)   0.695 f       15.084          0.000   14.390  default
memblk/FIFO_reg[2][25]/D (DFQD1)   0.695 f       15.084          0.000   14.390  default
memblk/FIFO_reg[2][29]/D (DFQD1)   0.695 f       15.084          0.000   14.390  default
memblk/FIFO_reg[2][0]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][1]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][2]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][3]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][4]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][5]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][6]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][7]/D (DFQD1)    0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][10]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][14]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][15]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][17]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][18]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][19]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
memblk/FIFO_reg[2][20]/D (DFQD1)   0.695 f       15.085          0.000   14.390  default
F_Data[9] (out)                    0.603 r       15.000          0.000   14.397  default
F_Data[10] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[11] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[12] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[22] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[23] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[24] (out)                   0.603 r       15.000          0.000   14.397  default
F_Data[25] (out)                   0.603 r       15.000          0.000   14.397  default
rd_ptr_reg[9]/D (DFCNQD1)          0.669 r       15.077          0.000   14.409  default
wr_ptr_reg[9]/D (DFCNQD1)          0.664 r       15.077          0.000   14.413  default
fcounter_reg[9]/D (DFCNQD1)        0.656 r       15.079          0.000   14.423  default
F_Data[0] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[1] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[2] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[3] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[4] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[5] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[6] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[7] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[8] (out)                    0.575 r       15.000          0.000   14.425  default
F_Data[13] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[14] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[15] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[16] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[17] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[18] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[19] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[20] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[21] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[26] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[27] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[28] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[29] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[30] (out)                   0.575 r       15.000          0.000   14.425  default
F_Data[31] (out)                   0.575 r       15.000          0.000   14.425  default
rd_ptr_reg[8]/D (DFCNQD1)          0.612 r       15.077          0.000   14.465  default
wr_ptr_reg[8]/D (DFCNQD1)          0.607 r       15.077          0.000   14.470  default
fcounter_reg[8]/D (DFCNQD1)        0.600 r       15.079          0.000   14.479  default
fcounter_reg[2]/D (DFCNQD1)        0.596 r       15.079          0.000   14.483  default
rd_ptr_reg[7]/D (DFCNQD1)          0.556 r       15.077          0.000   14.522  default
memblk/FIFO_reg[0][8]/D (DFQD1)    0.558 f       15.084          0.000   14.526  default
memblk/FIFO_reg[0][10]/D (DFQD1)   0.558 f       15.084          0.000   14.526  default
memblk/FIFO_reg[0][15]/D (DFQD1)   0.558 f       15.084          0.000   14.526  default
memblk/FIFO_reg[0][22]/D (DFQD1)   0.558 f       15.084          0.000   14.526  default
memblk/FIFO_reg[0][24]/D (DFQD1)   0.558 f       15.084          0.000   14.526  default
memblk/FIFO_reg[0][26]/D (DFQD1)   0.558 f       15.084          0.000   14.526  default
wr_ptr_reg[7]/D (DFCNQD1)          0.551 r       15.077          0.000   14.526  default
memblk/FIFO_reg[1][8]/D (DFQD1)    0.557 f       15.084          0.000   14.527  default
memblk/FIFO_reg[1][10]/D (DFQD1)   0.557 f       15.084          0.000   14.527  default
memblk/FIFO_reg[1][15]/D (DFQD1)   0.557 f       15.084          0.000   14.527  default
memblk/FIFO_reg[1][22]/D (DFQD1)   0.557 f       15.084          0.000   14.527  default
memblk/FIFO_reg[1][24]/D (DFQD1)   0.557 f       15.084          0.000   14.527  default
memblk/FIFO_reg[1][26]/D (DFQD1)   0.557 f       15.084          0.000   14.527  default
fcounter_reg[7]/D (DFCNQD1)        0.550 r       15.078          0.000   14.528  default
fcounter_reg[6]/D (DFCNQD1)        0.550 r       15.078          0.000   14.528  default
fcounter_reg[5]/D (DFCNQD1)        0.550 r       15.078          0.000   14.528  default
fcounter_reg[3]/D (DFCNQD1)        0.550 r       15.078          0.000   14.528  default
memblk/FIFO_reg[3][4]/D (DFQD1)    0.552 f       15.085          0.000   14.532  default
memblk/FIFO_reg[3][7]/D (DFQD1)    0.552 f       15.085          0.000   14.532  default
memblk/FIFO_reg[3][25]/D (DFQD1)   0.552 f       15.085          0.000   14.532  default
memblk/FIFO_reg[3][27]/D (DFQD1)   0.552 f       15.085          0.000   14.532  default
memblk/FIFO_reg[3][31]/D (DFQD1)   0.552 f       15.085          0.000   14.532  default
memblk/FIFO_reg[2][8]/D (DFQD1)    0.551 f       15.085          0.000   14.534  default
memblk/FIFO_reg[2][9]/D (DFQD1)    0.551 f       15.085          0.000   14.534  default
memblk/FIFO_reg[2][11]/D (DFQD1)   0.551 f       15.085          0.000   14.534  default
memblk/FIFO_reg[2][12]/D (DFQD1)   0.551 f       15.085          0.000   14.534  default
memblk/FIFO_reg[2][13]/D (DFQD1)   0.551 f       15.085          0.000   14.534  default
fcounter_reg[1]/D (DFCNQD1)        0.509 r       15.077          0.000   14.568  default
fcounter_reg[0]/D (DFCNQD1)        0.509 r       15.077          0.000   14.568  default
wr_ptr_reg[6]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[5]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[4]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[3]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[2]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[1]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
wr_ptr_reg[0]/D (DFCNQD1)          0.505 r       15.077          0.000   14.572  default
fcounter_reg[4]/D (DFCNQD1)        0.505 r       15.078          0.000   14.573  default
rd_ptr_reg[6]/D (DFCNQD1)          0.499 r       15.077          0.000   14.578  default
F_LastN_reg/D (DFSND4)             0.460 f       15.076          0.000   14.616  default
F_SLastN_reg/D (DFSND4)            0.449 f       15.076          0.000   14.627  default
rd_ptr_reg[5]/D (DFCNQD1)          0.443 r       15.077          0.000   14.635  default
rd_ptr_reg[4]/D (DFCNQD1)          0.397 r       15.077          0.000   14.680  default
rd_ptr_reg[3]/D (DFCNQD1)          0.397 r       15.077          0.000   14.680  default
rd_ptr_reg[2]/D (DFCNQD1)          0.397 r       15.077          0.000   14.680  default
rd_ptr_reg[1]/D (DFCNQD1)          0.397 r       15.077          0.000   14.680  default
rd_ptr_reg[0]/D (DFCNQD1)          0.397 r       15.077          0.000   14.680  default
F_EmptyN_reg/D (DFCND4)            0.367 r       15.070          0.000   14.703  default
F_FirstN_reg/D (DFSND4)            0.362 r       15.070          0.000   14.708  default
F_EmptyN (out)                     0.254 r       15.000          0.000   14.746  default
F_LastN (out)                      0.226 r       15.000          0.000   14.774  default
F_FullN (out)                      0.225 r       15.000          0.000   14.775  default
F_FirstN (out)                     0.225 r       15.000          0.000   14.775  default
F_SLastN (out)                     0.224 r       15.000          0.000   14.776  default
F_FullN_reg/D (DFSND4)             0.280 r       15.072          0.000   14.793  default
F_SLastN_reg/SDN (DFSND4)          0.100 r       15.111          0.000   15.011  default
F_FirstN_reg/SDN (DFSND4)          0.100 r       15.111          0.000   15.011  default
F_FullN_reg/SDN (DFSND4)           0.100 r       15.111          0.000   15.011  default
F_LastN_reg/SDN (DFSND4)           0.100 r       15.111          0.000   15.011  default
F_EmptyN_reg/CDN (DFCND4)          0.100 r       15.138          0.000   15.038  default
fcounter_reg[29]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[28]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[27]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[26]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[25]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[24]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[23]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[22]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[21]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[20]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[19]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[18]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[17]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[16]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[15]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[14]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[13]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[12]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[11]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[10]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[9]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[8]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[7]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[6]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[5]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[4]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[3]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[2]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[1]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[30]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
fcounter_reg[0]/CDN (DFCNQD1)      0.100 r       15.148          0.000   15.048  default
fcounter_reg[31]/CDN (DFCNQD1)     0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[31]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[30]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[29]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[28]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[27]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[26]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[25]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[24]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[23]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[22]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[21]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[20]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[19]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[18]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[17]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[16]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[15]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[14]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[13]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[12]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[11]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[10]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[9]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[8]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[7]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[6]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[5]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[4]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[3]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[2]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[1]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
wr_ptr_reg[0]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[31]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[30]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[29]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[28]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[27]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[26]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[25]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[24]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[23]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[22]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[21]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[20]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[19]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[18]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[17]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[16]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[15]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[14]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[13]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[12]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[11]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[10]/CDN (DFCNQD1)       0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[9]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[8]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[7]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[6]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[5]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[4]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[3]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[2]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[1]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
rd_ptr_reg[0]/CDN (DFCNQD1)        0.100 r       15.148          0.000   15.048  default
1
