Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = AP
Turn off antenna since no rule is specified
Information: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Warning: Port VDD of cell FIFO
        is unplaced.  This may impact routing result. (ZRT-740)
Warning: Port VSS of cell FIFO
        is unplaced.  This may impact routing result. (ZRT-740)
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Info: number of net_type_blockage: 0 
Information: Via ladder engine would be activated for pattern must join connection in certain commands. Please refer to man-page for the command list. (ZRT-619)
Via on layer (CO) needs more than one tracks
Warning: Layer M1 pitch 0.200 may be too small: wire/via-down 0.220, wire/via-up 0.185. (ZRT-026)
Via on layer (VIA1) needs more than one tracks
Warning: Layer M2 pitch 0.200 may be too small: wire/via-down 0.240, wire/via-up 0.200. (ZRT-026)
Via on layer (VIA7) needs more than one tracks
Warning: Layer M7 pitch 0.200 may be too small: wire/via-down 0.200, wire/via-up 0.350. (ZRT-026)
Via on layer (VIA8) needs more than one tracks
Warning: Layer M8 pitch 0.800 may be too small: wire/via-down 0.800, wire/via-up 0.860. (ZRT-026)
Via on layer (RV) needs more than one tracks
Warning: Layer M9 pitch 4.000 may be too small: wire/via-down 4.000, wire/via-up 6.000. (ZRT-026)
Via on layer (RV) needs more than one tracks
Warning: Layer AP pitch 5.000 may be too small: wire/via-down 6.500, wire/via-up 5.000. (ZRT-026)
Transition layer name: M8(7)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 4.12 outside the layer range. (ZRT-707)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 4.12 outside the layer range on clock nets. (ZRT-718)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)
Printing options for 'route.common.*'

Printing options for 'route.detail.*'
detail.eco_max_number_of_iterations                     :	 10                  
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	0
Checked	2/4 Partitions, Violations =	0
Checked	3/4 Partitions, Violations =	0
Checked	4/4 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:00 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used   88  Alloctr   90  Proc 10256 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    1116 micron
Total Number of Contacts =             650
Total Number of Wires =                489
Total Number of PtConns =              199
Total Number of Routed Wires =       489
Total Routed Wire Length =           1060 micron
Total Number of Routed Contacts =       650
	Layer         M1 :          2 micron
	Layer         M2 :        247 micron
	Layer         M3 :        594 micron
	Layer         M4 :        265 micron
	Layer         M5 :          8 micron
	Layer         M6 :          0 micron
	Layer         M7 :          0 micron
	Layer         M8 :          0 micron
	Layer         M9 :          0 micron
	Layer         AP :          0 micron
	Via        VIA45 :          4
	Via        VIA34 :        140
	Via        VIA23 :        264
	Via        VIA12 :        228
	Via   VIA12(rot) :          1
	Via     VIA12_VH :          8
	Via    VIA12_2x1 :          3
	Via    VIA12_1x2 :          2

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.77% (5 / 650 vias)
 
    Layer VIA1       =  2.07% (5      / 242     vias)
        Weight 1     =  2.07% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 97.93% (237     vias)
    Layer VIA2       =  0.00% (0      / 264     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (264     vias)
    Layer VIA3       =  0.00% (0      / 140     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (140     vias)
    Layer VIA4       =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
 
  Total double via conversion rate    =  0.77% (5 / 650 vias)
 
    Layer VIA1       =  2.07% (5      / 242     vias)
    Layer VIA2       =  0.00% (0      / 264     vias)
    Layer VIA3       =  0.00% (0      / 140     vias)
    Layer VIA4       =  0.00% (0      / 4       vias)
 
  The optimized via conversion rate based on total routed via count =  0.77% (5 / 650 vias)
 
    Layer VIA1       =  2.07% (5      / 242     vias)
        Weight 1     =  2.07% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 97.93% (237     vias)
    Layer VIA2       =  0.00% (0      / 264     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (264     vias)
    Layer VIA3       =  0.00% (0      / 140     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (140     vias)
    Layer VIA4       =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
 


Verify Summary:

Total number of open nets = not checked
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


