****************************************
Report : report_utilization
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:50 2023
****************************************
Utilization Ratio:			0.7226
Utilization options:
 - Area calculation based on:		site_row of block FIFO/clock_opt_cts
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				4998.2400
Total Capacity Area:			4998.2400
Total Area of cells:			3611.8800
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000
Total Area of excluded objects:		0.0000
Ratio of excluded objects:		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.7226

0.7226
