****************************************
Report : qor
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:22 2023
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'FIFO.dlib:FIFO/clock_opt_cts.design'. (TIM-125)
Information: Design Average RC for design FIFO  (NEX-011)
Information: r = 0.833826 ohm/um, via_r = 0.408200 ohm/cut, c = 0.115087 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 0.801458 ohm/um, via_r = 0.377773 ohm/cut, c = 0.114364 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'FIFO'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 914, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 913, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 73. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
ML Acceleration:                           off
************************************************************
Information: Timer using 'CRPR'. (TIM-050)


Scenario           'default.ss_m40c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             0.709
Critical Path Slack:             14.372
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:            -0.072
Total Hold Violation:            -2.195
No. of Hold Violations:              31
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:             0.676
Critical Path Slack:             14.324
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------

Scenario           'default.ss_m40c'
Timing Path Group  'ideal_clock1'
----------------------------------------
Levels of Logic:                     32
Critical Path Length:             2.035
Critical Path Slack:             13.043
Critical Path Clk Period:        15.200
Total Negative Slack:             0.000
No. of Violating Paths:               0
Worst Hold Violation:             0.000
Total Hold Violation:             0.000
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:            396
Leaf Cell Count:                    788
Buf/Inv Cell Count:                  60
Buf Cell Count:                      13
Inv Cell Count:                      47
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           559
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              229
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       229
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            1892.520
Noncombinational Area:         1693.800
Buf/Inv Area:                    74.520
Total Buffer Area:               23.760
Total Inverter Area:             50.760
Macro/Black Box Area:             0.000
Net Area:                             0
Net XLength:                   5479.083
Net YLength:                   6032.270
----------------------------------------
Cell Area (netlist):                          3586.320
Cell Area (netlist and physical only):        3586.320
Net Length:                   11511.353


Design Rules
----------------------------------------
Total Number of Nets:               916
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:22 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
default.ss_m40c    (Setup)           13.043          0.000              0
Design             (Setup)           13.043          0.000              0

default.ss_m40c    (Hold)            -0.072         -2.195             31
Design             (Hold)            -0.072         -2.195             31
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                          3586.320
Cell Area (netlist and physical only):        3586.320
Nets with DRC Violations:        0
1
