****************************************
Report : activity
        -verbose
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:35 2023
****************************************

Scenario 'default.ss_m40c' (mode 'default', corner 'ss_m40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  1.3%)       1 (  0.1%)       5 (  0.1%)       0 (  0.0%)       1 (  0.2%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                2 (  2.6%)       2 (  0.2%)    1586 ( 32.5%)       0 (  0.0%)      10 (  2.5%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  propagated                     0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                         73 ( 96.1%)     918 ( 99.7%)    3284 ( 67.4%)       0 (  0.0%)     389 ( 97.2%)     793 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                           76 (100.0%)     921 (100.0%)    4875 (100.0%)       0 (  0.0%)     400 (100.0%)     793 (100.0%)
1
