Information: Timer using 'CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:22 2023
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS      -0.072      0.000     -0.072      0.000      0.000
TNS      -2.195      0.000     -2.195      0.000      0.000
NUM          31          0         31          0          0
--------------------------------------------------------------

1
