****************************************
Report : timing
        -path_type end
        -delay_type max
        -max_paths 5000
        -report_by design
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:35 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Scenario
-------------------------------------------------------------------------------------------------
fcounter_reg[31]/D (DFCNQD1)       2.093 r       15.136          0.001   13.043  default.ss_m40c
wr_ptr_reg[31]/D (DFCNQD1)         2.081 f       15.151          0.000   13.070  default.ss_m40c
wr_ptr_reg[30]/D (DFCNQD1)         2.056 r       15.132          0.000   13.076  default.ss_m40c
fcounter_reg[30]/D (DFCNQD1)       2.075 f       15.152          0.001   13.077  default.ss_m40c
rd_ptr_reg[31]/D (DFCNQD1)         2.067 f       15.144          0.001   13.077  default.ss_m40c
rd_ptr_reg[30]/D (DFCNQD1)         2.038 r       15.127          0.001   13.089  default.ss_m40c
fcounter_reg[29]/D (DFCNQD1)       2.023 r       15.135          0.001   13.112  default.ss_m40c
wr_ptr_reg[29]/D (DFCNQD1)         1.999 r       15.132          0.000   13.133  default.ss_m40c
rd_ptr_reg[29]/D (DFCNQD1)         1.980 r       15.127          0.001   13.146  default.ss_m40c
fcounter_reg[28]/D (DFCNQD1)       1.963 r       15.135          0.001   13.171  default.ss_m40c
wr_ptr_reg[28]/D (DFCNQD1)         1.936 r       15.133          0.000   13.197  default.ss_m40c
rd_ptr_reg[28]/D (DFCNQD1)         1.921 r       15.127          0.001   13.206  default.ss_m40c
fcounter_reg[27]/D (DFCNQD1)       1.899 r       15.135          0.001   13.236  default.ss_m40c
wr_ptr_reg[27]/D (DFCNQD1)         1.881 r       15.132          0.000   13.252  default.ss_m40c
rd_ptr_reg[27]/D (DFCNQD1)         1.857 r       15.127          0.001   13.270  default.ss_m40c
fcounter_reg[26]/D (DFCNQD1)       1.841 r       15.135          0.001   13.295  default.ss_m40c
wr_ptr_reg[26]/D (DFCNQD1)         1.823 r       15.133          0.000   13.310  default.ss_m40c
rd_ptr_reg[26]/D (DFCNQD1)         1.795 r       15.128          0.001   13.333  default.ss_m40c
fcounter_reg[25]/D (DFCNQD1)       1.784 r       15.135          0.001   13.351  default.ss_m40c
wr_ptr_reg[25]/D (DFCNQD1)         1.758 r       15.133          0.000   13.376  default.ss_m40c
rd_ptr_reg[25]/D (DFCNQD1)         1.737 r       15.127          0.001   13.390  default.ss_m40c
fcounter_reg[24]/D (DFCNQD1)       1.714 r       15.135          0.001   13.421  default.ss_m40c
wr_ptr_reg[24]/D (DFCNQD1)         1.698 r       15.133          0.000   13.436  default.ss_m40c
rd_ptr_reg[24]/D (DFCNQD1)         1.677 r       15.127          0.001   13.450  default.ss_m40c
fcounter_reg[23]/D (DFCNQD1)       1.653 r       15.135          0.001   13.482  default.ss_m40c
wr_ptr_reg[23]/D (DFCNQD1)         1.636 r       15.133          0.000   13.497  default.ss_m40c
rd_ptr_reg[23]/D (DFCNQD1)         1.614 r       15.127          0.001   13.513  default.ss_m40c
fcounter_reg[22]/D (DFCNQD1)       1.592 r       15.135          0.001   13.544  default.ss_m40c
wr_ptr_reg[22]/D (DFCNQD1)         1.577 r       15.133          0.000   13.557  default.ss_m40c
rd_ptr_reg[22]/D (DFCNQD1)         1.556 r       15.127          0.001   13.571  default.ss_m40c
fcounter_reg[21]/D (DFCNQD1)       1.530 r       15.135          0.001   13.605  default.ss_m40c
wr_ptr_reg[21]/D (DFCNQD1)         1.512 r       15.133          0.000   13.621  default.ss_m40c
rd_ptr_reg[21]/D (DFCNQD1)         1.499 r       15.126          0.001   13.627  default.ss_m40c
wr_ptr_reg[20]/D (DFCNQD1)         1.455 r       15.133          0.000   13.677  default.ss_m40c
fcounter_reg[20]/D (DFCNQD1)       1.461 r       15.141          0.000   13.679  default.ss_m40c
rd_ptr_reg[20]/D (DFCNQD1)         1.438 r       15.127          0.001   13.689  default.ss_m40c
wr_ptr_reg[19]/D (DFCNQD1)         1.396 r       15.133          0.000   13.737  default.ss_m40c
fcounter_reg[19]/D (DFCNQD1)       1.399 r       15.141          0.000   13.742  default.ss_m40c
rd_ptr_reg[19]/D (DFCNQD1)         1.379 r       15.127          0.001   13.748  default.ss_m40c
wr_ptr_reg[18]/D (DFCNQD1)         1.338 r       15.133          0.000   13.794  default.ss_m40c
fcounter_reg[18]/D (DFCNQD1)       1.337 r       15.141          0.000   13.805  default.ss_m40c
rd_ptr_reg[18]/D (DFCNQD1)         1.321 r       15.127          0.001   13.806  default.ss_m40c
wr_ptr_reg[17]/D (DFCNQD1)         1.278 r       15.133          0.000   13.855  default.ss_m40c
fcounter_reg[17]/D (DFCNQD1)       1.277 r       15.142          0.000   13.865  default.ss_m40c
rd_ptr_reg[17]/D (DFCNQD1)         1.260 r       15.127          0.001   13.867  default.ss_m40c
wr_ptr_reg[16]/D (DFCNQD1)         1.220 r       15.132          0.000   13.912  default.ss_m40c
fcounter_reg[16]/D (DFCNQD1)       1.217 r       15.141          0.000   13.924  default.ss_m40c
rd_ptr_reg[16]/D (DFCNQD1)         1.198 r       15.128          0.001   13.930  default.ss_m40c
wr_ptr_reg[15]/D (DFCNQD1)         1.154 r       15.132          0.000   13.979  default.ss_m40c
fcounter_reg[15]/D (DFCNQD1)       1.154 r       15.142          0.000   13.988  default.ss_m40c
rd_ptr_reg[15]/D (DFCNQD1)         1.136 r       15.128          0.001   13.992  default.ss_m40c
wr_ptr_reg[14]/D (DFCNQD1)         1.095 r       15.128          0.001   14.033  default.ss_m40c
rd_ptr_reg[14]/D (DFCNQD1)         1.078 r       15.127          0.001   14.049  default.ss_m40c
fcounter_reg[14]/D (DFCNQD1)       1.090 r       15.142          0.000   14.052  default.ss_m40c
wr_ptr_reg[13]/D (DFCNQD1)         1.033 r       15.127          0.001   14.094  default.ss_m40c
rd_ptr_reg[13]/D (DFCNQD1)         1.021 r       15.128          0.001   14.107  default.ss_m40c
fcounter_reg[13]/D (DFCNQD1)       1.033 r       15.142          0.000   14.108  default.ss_m40c
wr_ptr_reg[12]/D (DFCNQD1)         0.978 r       15.128          0.001   14.150  default.ss_m40c
fcounter_reg[12]/D (DFCNQD1)       0.971 r       15.141          0.000   14.170  default.ss_m40c
rd_ptr_reg[12]/D (DFCNQD1)         0.956 r       15.128          0.001   14.173  default.ss_m40c
wr_ptr_reg[11]/D (DFCNQD1)         0.915 r       15.128          0.001   14.213  default.ss_m40c
rd_ptr_reg[11]/D (DFCNQD1)         0.898 r       15.128          0.001   14.229  default.ss_m40c
fcounter_reg[11]/D (DFCNQD1)       0.910 r       15.142          0.000   14.232  default.ss_m40c
wr_ptr_reg[10]/D (DFCNQD1)         0.853 r       15.127          0.001   14.274  default.ss_m40c
fcounter_reg[10]/D (DFCNQD1)       0.861 r       15.142          0.000   14.281  default.ss_m40c
memblk/FIFO_reg[3][2]/D (DFQD1)    0.844 f       15.135          0.000   14.290  default.ss_m40c
rd_ptr_reg[10]/D (DFCNQD1)         0.837 r       15.128          0.001   14.291  default.ss_m40c
memblk/FIFO_reg[3][4]/D (DFQD1)    0.843 f       15.135          0.000   14.291  default.ss_m40c
memblk/FIFO_reg[3][21]/D (DFQD1)   0.843 f       15.135          0.000   14.292  default.ss_m40c
memblk/FIFO_reg[3][1]/D (DFQD1)    0.843 f       15.135          0.000   14.292  default.ss_m40c
memblk/FIFO_reg[3][0]/D (DFQD1)    0.844 f       15.140          0.000   14.296  default.ss_m40c
memblk/FIFO_reg[3][16]/D (DFQD1)   0.840 r       15.137          0.000   14.297  default.ss_m40c
memblk/FIFO_reg[2][0]/D (DFQD1)    0.841 f       15.139          0.000   14.299  default.ss_m40c
memblk/FIFO_reg[2][1]/D (DFQD1)    0.839 f       15.140          0.000   14.301  default.ss_m40c
memblk/FIFO_reg[2][2]/D (DFQD1)    0.838 f       15.140          0.000   14.301  default.ss_m40c
memblk/FIFO_reg[0][7]/D (DFQD1)    0.825 r       15.127          0.000   14.301  default.ss_m40c
memblk/FIFO_reg[1][1]/D (DFQD1)    0.833 f       15.135          0.000   14.302  default.ss_m40c
memblk/FIFO_reg[1][7]/D (DFQD1)    0.833 f       15.135          0.000   14.302  default.ss_m40c
memblk/FIFO_reg[3][22]/D (DFQD1)   0.845 f       15.147          0.000   14.302  default.ss_m40c
memblk/FIFO_reg[1][19]/D (DFQD1)   0.832 f       15.135          0.000   14.303  default.ss_m40c
memblk/FIFO_reg[3][17]/D (DFQD1)   0.844 f       15.147          0.000   14.303  default.ss_m40c
memblk/FIFO_reg[3][15]/D (DFQD1)   0.843 f       15.147          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[3][19]/D (DFQD1)   0.844 f       15.147          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[3][20]/D (DFQD1)   0.843 f       15.147          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[1][11]/D (DFQD1)   0.831 f       15.135          0.000   14.304  default.ss_m40c
memblk/FIFO_reg[3][18]/D (DFQD1)   0.843 f       15.148          0.000   14.305  default.ss_m40c
memblk/FIFO_reg[2][22]/D (DFQD1)   0.832 r       15.138          0.000   14.306  default.ss_m40c
memblk/FIFO_reg[0][1]/D (DFQD1)    0.830 f       15.135          0.000   14.306  default.ss_m40c
memblk/FIFO_reg[0][11]/D (DFQD1)   0.829 f       15.135          0.000   14.306  default.ss_m40c
memblk/FIFO_reg[0][21]/D (DFQD1)   0.829 f       15.135          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][18]/D (DFQD1)   0.840 f       15.147          0.000   14.307  default.ss_m40c
memblk/FIFO_reg[2][16]/D (DFQD1)   0.839 f       15.147          0.000   14.308  default.ss_m40c
memblk/FIFO_reg[1][15]/D (DFQD1)   0.832 f       15.141          0.000   14.308  default.ss_m40c
memblk/FIFO_reg[2][20]/D (DFQD1)   0.838 f       15.147          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[1][0]/D (DFQD1)    0.831 f       15.141          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[2][19]/D (DFQD1)   0.838 f       15.147          0.000   14.309  default.ss_m40c
memblk/FIFO_reg[2][15]/D (DFQD1)   0.838 f       15.147          0.000   14.310  default.ss_m40c
memblk/FIFO_reg[2][17]/D (DFQD1)   0.838 f       15.147          0.000   14.310  default.ss_m40c
memblk/FIFO_reg[0][0]/D (DFQD1)    0.830 f       15.141          0.000   14.310  default.ss_m40c
memblk/FIFO_reg[3][23]/D (DFQD1)   0.834 r       15.146          0.000   14.312  default.ss_m40c
memblk/FIFO_reg[3][24]/D (DFQD1)   0.843 f       15.157          0.000   14.314  default.ss_m40c
memblk/FIFO_reg[3][11]/D (DFQD1)   0.843 f       15.157          0.000   14.315  default.ss_m40c
memblk/FIFO_reg[3][13]/D (DFQD1)   0.842 f       15.157          0.000   14.315  default.ss_m40c
memblk/FIFO_reg[1][21]/D (DFQD1)   0.832 f       15.147          0.000   14.315  default.ss_m40c
memblk/FIFO_reg[1][2]/D (DFQD1)    0.832 f       15.147          0.000   14.315  default.ss_m40c
memblk/FIFO_reg[1][20]/D (DFQD1)   0.831 f       15.147          0.000   14.316  default.ss_m40c
memblk/FIFO_reg[1][16]/D (DFQD1)   0.831 f       15.148          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[0][15]/D (DFQD1)   0.830 f       15.147          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[1][22]/D (DFQD1)   0.831 f       15.148          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[0][16]/D (DFQD1)   0.831 f       15.148          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[1][17]/D (DFQD1)   0.831 f       15.148          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[0][22]/D (DFQD1)   0.830 f       15.147          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[2][13]/D (DFQD1)   0.839 f       15.157          0.000   14.317  default.ss_m40c
memblk/FIFO_reg[1][18]/D (DFQD1)   0.831 f       15.148          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[2][23]/D (DFQD1)   0.839 f       15.157          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[0][18]/D (DFQD1)   0.830 f       15.148          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[2][21]/D (DFQD1)   0.839 f       15.157          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[0][17]/D (DFQD1)   0.830 f       15.148          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[0][20]/D (DFQD1)   0.829 f       15.148          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[2][11]/D (DFQD1)   0.838 f       15.157          0.000   14.318  default.ss_m40c
memblk/FIFO_reg[2][7]/D (DFQD1)    0.838 f       15.157          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[0][19]/D (DFQD1)   0.829 f       15.148          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[2][4]/D (DFQD1)    0.838 f       15.157          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[2][24]/D (DFQD1)   0.838 f       15.157          0.000   14.319  default.ss_m40c
memblk/FIFO_reg[1][23]/D (DFQD1)   0.822 r       15.147          0.000   14.325  default.ss_m40c
memblk/FIFO_reg[1][13]/D (DFQD1)   0.822 r       15.147          0.000   14.325  default.ss_m40c
fcounter_reg[9]/D (DFCNQD1)        0.816 r       15.141          0.000   14.326  default.ss_m40c
memblk/FIFO_reg[0][24]/D (DFQD1)   0.821 r       15.147          0.000   14.326  default.ss_m40c
memblk/FIFO_reg[1][24]/D (DFQD1)   0.831 f       15.158          0.000   14.327  default.ss_m40c
memblk/FIFO_reg[0][2]/D (DFQD1)    0.830 f       15.157          0.000   14.327  default.ss_m40c
memblk/FIFO_reg[0][13]/D (DFQD1)   0.830 f       15.157          0.000   14.328  default.ss_m40c
memblk/FIFO_reg[0][23]/D (DFQD1)   0.829 f       15.158          0.000   14.329  default.ss_m40c
wr_ptr_reg[9]/D (DFCNQD1)          0.790 r       15.133          0.000   14.343  default.ss_m40c
rd_ptr_reg[9]/D (DFCNQD1)          0.776 r       15.128          0.001   14.352  default.ss_m40c
wr_ptr_reg[8]/D (DFCNQD1)          0.788 f       15.144          0.000   14.356  default.ss_m40c
wr_ptr_reg[7]/D (DFCNQD1)          0.788 f       15.144          0.000   14.356  default.ss_m40c
wr_ptr_reg[6]/D (DFCNQD1)          0.788 f       15.144          0.000   14.356  default.ss_m40c
wr_ptr_reg[5]/D (DFCNQD1)          0.787 f       15.144          0.000   14.357  default.ss_m40c
wr_ptr_reg[4]/D (DFCNQD1)          0.787 f       15.144          0.000   14.357  default.ss_m40c
wr_ptr_reg[1]/D (DFCNQD1)          0.788 f       15.145          0.000   14.357  default.ss_m40c
wr_ptr_reg[3]/D (DFCNQD1)          0.787 f       15.144          0.000   14.357  default.ss_m40c
wr_ptr_reg[2]/D (DFCNQD1)          0.787 f       15.144          0.000   14.357  default.ss_m40c
wr_ptr_reg[0]/D (DFCNQD1)          0.787 f       15.146          0.000   14.359  default.ss_m40c
fcounter_reg[2]/D (DFCNQD1)        0.774 r       15.134          0.000   14.360  default.ss_m40c
fcounter_reg[3]/D (DFCNQD1)        0.774 r       15.134          0.000   14.361  default.ss_m40c
fcounter_reg[5]/D (DFCNQD1)        0.772 r       15.141          0.000   14.370  default.ss_m40c
fcounter_reg[8]/D (DFCNQD1)        0.771 r       15.141          0.000   14.370  default.ss_m40c
fcounter_reg[7]/D (DFCNQD1)        0.771 r       15.142          0.000   14.371  default.ss_m40c
fcounter_reg[6]/D (DFCNQD1)        0.771 r       15.142          0.000   14.371  default.ss_m40c
F_Data[9] (out)                    0.730 r       15.135          0.000   14.405  default.ss_m40c
rd_ptr_reg[8]/D (DFCNQD1)          0.722 r       15.127          0.001   14.405  default.ss_m40c
F_Data[10] (out)                   0.719 r       15.135          0.000   14.416  default.ss_m40c
F_Data[15] (out)                   0.689 r       15.135          0.000   14.446  default.ss_m40c
F_Data[8] (out)                    0.688 r       15.135          0.000   14.447  default.ss_m40c
F_Data[13] (out)                   0.687 r       15.135          0.000   14.448  default.ss_m40c
F_Data[4] (out)                    0.687 r       15.135          0.000   14.448  default.ss_m40c
F_Data[0] (out)                    0.686 r       15.135          0.000   14.448  default.ss_m40c
F_Data[29] (out)                   0.686 r       15.135          0.000   14.449  default.ss_m40c
F_Data[3] (out)                    0.684 r       15.135          0.000   14.451  default.ss_m40c
F_Data[2] (out)                    0.684 r       15.135          0.000   14.451  default.ss_m40c
F_Data[6] (out)                    0.684 r       15.135          0.000   14.451  default.ss_m40c
F_Data[5] (out)                    0.683 r       15.135          0.000   14.452  default.ss_m40c
F_Data[20] (out)                   0.683 r       15.135          0.000   14.452  default.ss_m40c
F_Data[18] (out)                   0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[14] (out)                   0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[12] (out)                   0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[1] (out)                    0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[23] (out)                   0.682 r       15.135          0.000   14.453  default.ss_m40c
F_Data[7] (out)                    0.681 r       15.135          0.000   14.454  default.ss_m40c
F_Data[30] (out)                   0.681 r       15.135          0.000   14.454  default.ss_m40c
F_Data[11] (out)                   0.681 r       15.135          0.000   14.454  default.ss_m40c
F_Data[31] (out)                   0.680 r       15.135          0.000   14.455  default.ss_m40c
F_Data[28] (out)                   0.680 r       15.135          0.000   14.455  default.ss_m40c
F_Data[24] (out)                   0.679 r       15.135          0.000   14.456  default.ss_m40c
F_Data[26] (out)                   0.679 r       15.135          0.000   14.456  default.ss_m40c
F_Data[21] (out)                   0.678 r       15.135          0.000   14.457  default.ss_m40c
F_Data[22] (out)                   0.677 r       15.135          0.000   14.457  default.ss_m40c
F_Data[25] (out)                   0.676 r       15.135          0.000   14.459  default.ss_m40c
F_Data[17] (out)                   0.675 r       15.135          0.000   14.460  default.ss_m40c
F_Data[27] (out)                   0.675 r       15.135          0.000   14.460  default.ss_m40c
F_Data[19] (out)                   0.675 r       15.135          0.000   14.460  default.ss_m40c
F_Data[16] (out)                   0.673 r       15.135          0.000   14.462  default.ss_m40c
memblk/FIFO_reg[3][3]/D (DFQD1)    0.670 f       15.138          0.000   14.468  default.ss_m40c
memblk/FIFO_reg[3][9]/D (DFQD1)    0.665 r       15.133          0.000   14.469  default.ss_m40c
memblk/FIFO_reg[1][3]/D (DFQD1)    0.669 f       15.138          0.000   14.469  default.ss_m40c
memblk/FIFO_reg[3][30]/D (DFQD1)   0.664 r       15.133          0.000   14.469  default.ss_m40c
memblk/FIFO_reg[3][10]/D (DFQD1)   0.664 r       15.133          0.000   14.470  default.ss_m40c
memblk/FIFO_reg[3][28]/D (DFQD1)   0.663 r       15.133          0.000   14.470  default.ss_m40c
memblk/FIFO_reg[3][6]/D (DFQD1)    0.662 r       15.133          0.000   14.471  default.ss_m40c
memblk/FIFO_reg[1][10]/D (DFQD1)   0.663 r       15.134          0.000   14.472  default.ss_m40c
memblk/FIFO_reg[3][29]/D (DFQD1)   0.661 r       15.134          0.000   14.472  default.ss_m40c
rd_ptr_reg[7]/D (DFCNQD1)          0.663 r       15.135          0.000   14.472  default.ss_m40c
memblk/FIFO_reg[3][8]/D (DFQD1)    0.660 r       15.133          0.000   14.473  default.ss_m40c
memblk/FIFO_reg[3][5]/D (DFQD1)    0.660 r       15.133          0.000   14.473  default.ss_m40c
memblk/FIFO_reg[0][4]/D (DFQD1)    0.653 r       15.126          0.000   14.473  default.ss_m40c
memblk/FIFO_reg[1][8]/D (DFQD1)    0.660 r       15.134          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[1][9]/D (DFQD1)    0.661 r       15.134          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[3][31]/D (DFQD1)   0.659 r       15.134          0.000   14.474  default.ss_m40c
memblk/FIFO_reg[0][3]/D (DFQD1)    0.663 f       15.138          0.000   14.475  default.ss_m40c
memblk/FIFO_reg[1][31]/D (DFQD1)   0.660 r       15.134          0.000   14.475  default.ss_m40c
memblk/FIFO_reg[1][27]/D (DFQD1)   0.659 r       15.134          0.000   14.475  default.ss_m40c
memblk/FIFO_reg[1][30]/D (DFQD1)   0.658 r       15.134          0.000   14.476  default.ss_m40c
memblk/FIFO_reg[1][29]/D (DFQD1)   0.658 r       15.134          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[0][5]/D (DFQD1)    0.657 r       15.134          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[2][3]/D (DFQD1)    0.649 r       15.125          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[1][5]/D (DFQD1)    0.657 r       15.134          0.000   14.477  default.ss_m40c
memblk/FIFO_reg[0][29]/D (DFQD1)   0.655 r       15.134          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[0][6]/D (DFQD1)    0.655 r       15.134          0.000   14.479  default.ss_m40c
memblk/FIFO_reg[3][25]/D (DFQD1)   0.666 r       15.145          0.000   14.480  default.ss_m40c
fcounter_reg[0]/D (DFCNQD1)        0.654 r       15.134          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[0][8]/D (DFQD1)    0.654 r       15.134          0.000   14.480  default.ss_m40c
memblk/FIFO_reg[2][31]/D (DFQD1)   0.653 r       15.134          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[2][30]/D (DFQD1)   0.653 r       15.134          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[2][28]/D (DFQD1)   0.653 r       15.134          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[0][10]/D (DFQD1)   0.653 r       15.135          0.000   14.481  default.ss_m40c
memblk/FIFO_reg[0][9]/D (DFQD1)    0.653 r       15.134          0.000   14.482  default.ss_m40c
memblk/FIFO_reg[0][30]/D (DFQD1)   0.653 r       15.134          0.000   14.482  default.ss_m40c
memblk/FIFO_reg[0][28]/D (DFQD1)   0.652 r       15.134          0.000   14.482  default.ss_m40c
memblk/FIFO_reg[2][9]/D (DFQD1)    0.652 r       15.134          0.000   14.482  default.ss_m40c
memblk/FIFO_reg[3][26]/D (DFQD1)   0.663 r       15.146          0.000   14.482  default.ss_m40c
fcounter_reg[4]/D (DFCNQD1)        0.652 r       15.135          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[2][6]/D (DFQD1)    0.651 r       15.133          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[0][31]/D (DFQD1)   0.652 r       15.135          0.000   14.483  default.ss_m40c
fcounter_reg[1]/D (DFCNQD1)        0.652 r       15.134          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[3][14]/D (DFQD1)   0.663 r       15.146          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[2][5]/D (DFQD1)    0.651 r       15.133          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[1][28]/D (DFQD1)   0.663 r       15.146          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[2][29]/D (DFQD1)   0.651 r       15.135          0.000   14.483  default.ss_m40c
memblk/FIFO_reg[3][27]/D (DFQD1)   0.662 r       15.146          0.000   14.484  default.ss_m40c
memblk/FIFO_reg[3][12]/D (DFQD1)   0.662 r       15.146          0.000   14.484  default.ss_m40c
memblk/FIFO_reg[1][14]/D (DFQD1)   0.662 r       15.147          0.000   14.485  default.ss_m40c
memblk/FIFO_reg[2][10]/D (DFQD1)   0.649 r       15.134          0.000   14.485  default.ss_m40c
memblk/FIFO_reg[1][6]/D (DFQD1)    0.661 r       15.146          0.000   14.485  default.ss_m40c
memblk/FIFO_reg[1][25]/D (DFQD1)   0.661 r       15.146          0.000   14.486  default.ss_m40c
memblk/FIFO_reg[3][7]/D (DFQD1)    0.659 r       15.146          0.000   14.487  default.ss_m40c
memblk/FIFO_reg[1][4]/D (DFQD1)    0.660 r       15.147          0.000   14.487  default.ss_m40c
memblk/FIFO_reg[1][26]/D (DFQD1)   0.659 r       15.147          0.000   14.487  default.ss_m40c
memblk/FIFO_reg[2][14]/D (DFQD1)   0.656 r       15.146          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[2][27]/D (DFQD1)   0.656 r       15.147          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[1][12]/D (DFQD1)   0.656 r       15.147          0.000   14.490  default.ss_m40c
memblk/FIFO_reg[0][26]/D (DFQD1)   0.655 r       15.147          0.000   14.491  default.ss_m40c
memblk/FIFO_reg[0][12]/D (DFQD1)   0.654 r       15.147          0.000   14.492  default.ss_m40c
memblk/FIFO_reg[2][25]/D (DFQD1)   0.653 r       15.147          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[2][12]/D (DFQD1)   0.652 r       15.146          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[2][8]/D (DFQD1)    0.652 r       15.146          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[0][25]/D (DFQD1)   0.653 r       15.147          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[0][27]/D (DFQD1)   0.653 r       15.147          0.000   14.494  default.ss_m40c
memblk/FIFO_reg[2][26]/D (DFQD1)   0.652 r       15.147          0.000   14.495  default.ss_m40c
memblk/FIFO_reg[0][14]/D (DFQD1)   0.652 r       15.147          0.000   14.495  default.ss_m40c
F_LastN_reg/D (DFSND4)             0.624 f       15.133          0.000   14.508  default.ss_m40c
F_SLastN_reg/D (DFSND4)            0.612 f       15.133          0.000   14.521  default.ss_m40c
rd_ptr_reg[6]/D (DFCNQD1)          0.599 r       15.127          0.001   14.529  default.ss_m40c
rd_ptr_reg[1]/D (DFCNQD1)          0.586 r       15.126          0.000   14.541  default.ss_m40c
rd_ptr_reg[0]/D (DFCNQD1)          0.582 r       15.127          0.000   14.546  default.ss_m40c
rd_ptr_reg[2]/D (DFCNQD1)          0.583 r       15.135          0.000   14.552  default.ss_m40c
rd_ptr_reg[4]/D (DFCNQD1)          0.581 r       15.136          0.000   14.554  default.ss_m40c
rd_ptr_reg[5]/D (DFCNQD1)          0.581 r       15.136          0.000   14.554  default.ss_m40c
rd_ptr_reg[3]/D (DFCNQD1)          0.580 r       15.136          0.000   14.557  default.ss_m40c
F_FirstN_reg/D (DFSND4)            0.524 f       15.132          0.000   14.607  default.ss_m40c
F_EmptyN_reg/D (DFCND4)            0.445 r       15.125          0.001   14.680  default.ss_m40c
F_FullN_reg/D (DFSND4)             0.390 f       15.132          0.000   14.742  default.ss_m40c
fcounter_reg[31]/CDN (DFCNQD1)     0.375 r       15.163          0.000   14.788  default.ss_m40c
fcounter_reg[3]/CDN (DFCNQD1)      0.375 r       15.163          0.000   14.788  default.ss_m40c
F_SLastN_reg/SDN (DFSND4)          0.341 r       15.133          0.000   14.792  default.ss_m40c
F_FirstN_reg/SDN (DFSND4)          0.341 r       15.133          0.000   14.792  default.ss_m40c
F_FullN_reg/SDN (DFSND4)           0.341 r       15.133          0.000   14.792  default.ss_m40c
F_LastN_reg/SDN (DFSND4)           0.341 r       15.133          0.000   14.792  default.ss_m40c
fcounter_reg[13]/CDN (DFCNQD1)     0.376 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[12]/CDN (DFCNQD1)     0.376 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[11]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[14]/CDN (DFCNQD1)     0.376 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[10]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[15]/CDN (DFCNQD1)     0.376 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[16]/CDN (DFCNQD1)     0.376 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[9]/CDN (DFCNQD1)      0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[8]/CDN (DFCNQD1)      0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[7]/CDN (DFCNQD1)      0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[6]/CDN (DFCNQD1)      0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[17]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[18]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[19]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[5]/CDN (DFCNQD1)      0.375 r       15.170          0.000   14.795  default.ss_m40c
fcounter_reg[20]/CDN (DFCNQD1)     0.375 r       15.170          0.000   14.795  default.ss_m40c
F_EmptyN (out)                     0.318 r       15.135          0.000   14.817  default.ss_m40c
wr_ptr_reg[8]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.826  default.ss_m40c
wr_ptr_reg[7]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.826  default.ss_m40c
wr_ptr_reg[6]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.826  default.ss_m40c
wr_ptr_reg[5]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.827  default.ss_m40c
wr_ptr_reg[13]/CDN (DFCNQD1)       0.342 r       15.168          0.000   14.827  default.ss_m40c
rd_ptr_reg[19]/CDN (DFCNQD1)       0.342 r       15.168          0.000   14.827  default.ss_m40c
wr_ptr_reg[2]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.827  default.ss_m40c
wr_ptr_reg[4]/CDN (DFCNQD1)        0.342 r       15.168          0.000   14.827  default.ss_m40c
wr_ptr_reg[3]/CDN (DFCNQD1)        0.341 r       15.168          0.000   14.827  default.ss_m40c
rd_ptr_reg[17]/CDN (DFCNQD1)       0.341 r       15.168          0.000   14.827  default.ss_m40c
wr_ptr_reg[10]/CDN (DFCNQD1)       0.341 r       15.168          0.000   14.827  default.ss_m40c
rd_ptr_reg[14]/CDN (DFCNQD1)       0.341 r       15.168          0.000   14.827  default.ss_m40c
F_EmptyN_reg/CDN (DFCND4)          0.341 r       15.169          0.000   14.828  default.ss_m40c
wr_ptr_reg[14]/CDN (DFCNQD1)       0.342 r       15.170          0.000   14.828  default.ss_m40c
wr_ptr_reg[0]/CDN (DFCNQD1)        0.342 r       15.170          0.000   14.828  default.ss_m40c
wr_ptr_reg[1]/CDN (DFCNQD1)        0.341 r       15.169          0.000   14.828  default.ss_m40c
wr_ptr_reg[9]/CDN (DFCNQD1)        0.342 r       15.175          0.000   14.833  default.ss_m40c
wr_ptr_reg[24]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[18]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[28]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[27]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[31]/CDN (DFCNQD1)       0.342 r       15.175          0.000   14.833  default.ss_m40c
wr_ptr_reg[30]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[29]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.833  default.ss_m40c
wr_ptr_reg[17]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.834  default.ss_m40c
wr_ptr_reg[16]/CDN (DFCNQD1)       0.342 r       15.175          0.000   14.834  default.ss_m40c
wr_ptr_reg[15]/CDN (DFCNQD1)       0.342 r       15.175          0.000   14.834  default.ss_m40c
wr_ptr_reg[19]/CDN (DFCNQD1)       0.342 r       15.176          0.000   14.834  default.ss_m40c
fcounter_reg[0]/CDN (DFCNQD1)      0.341 r       15.177          0.000   14.836  default.ss_m40c
wr_ptr_reg[23]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.836  default.ss_m40c
fcounter_reg[1]/CDN (DFCNQD1)      0.341 r       15.177          0.000   14.836  default.ss_m40c
wr_ptr_reg[22]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.836  default.ss_m40c
fcounter_reg[25]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.837  default.ss_m40c
wr_ptr_reg[26]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.837  default.ss_m40c
wr_ptr_reg[25]/CDN (DFCNQD1)       0.341 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[26]/CDN (DFCNQD1)     0.341 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[27]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
wr_ptr_reg[21]/CDN (DFCNQD1)       0.340 r       15.177          0.000   14.837  default.ss_m40c
wr_ptr_reg[20]/CDN (DFCNQD1)       0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[21]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[24]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[23]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[22]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[2]/CDN (DFCNQD1)      0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[4]/CDN (DFCNQD1)      0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[28]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[30]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
fcounter_reg[29]/CDN (DFCNQD1)     0.340 r       15.177          0.000   14.837  default.ss_m40c
F_FullN (out)                      0.293 r       15.135          0.000   14.842  default.ss_m40c
F_LastN (out)                      0.291 r       15.135          0.000   14.843  default.ss_m40c
F_FirstN (out)                     0.288 r       15.135          0.000   14.847  default.ss_m40c
F_SLastN (out)                     0.287 r       15.135          0.000   14.848  default.ss_m40c
rd_ptr_reg[6]/CDN (DFCNQD1)        0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[31]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[30]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[10]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
wr_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[29]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[13]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[1]/CDN (DFCNQD1)        0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[0]/CDN (DFCNQD1)        0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[9]/CDN (DFCNQD1)        0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[8]/CDN (DFCNQD1)        0.237 r       15.201          0.000   14.963  default.ss_m40c
rd_ptr_reg[15]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[26]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.963  default.ss_m40c
rd_ptr_reg[11]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.964  default.ss_m40c
wr_ptr_reg[12]/CDN (DFCNQD1)       0.237 r       15.201          0.000   14.964  default.ss_m40c
rd_ptr_reg[16]/CDN (DFCNQD1)       0.237 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[28]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[24]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[27]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[25]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[21]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[22]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[20]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[23]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[18]/CDN (DFCNQD1)       0.236 r       15.200          0.000   14.964  default.ss_m40c
rd_ptr_reg[7]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[4]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[5]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[3]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
rd_ptr_reg[2]/CDN (DFCNQD1)        0.237 r       15.210          0.000   14.973  default.ss_m40c
1
