Information: Timer using 1 threads
****************************************
Report : clock timing
        -type latency
        -launch
        -nworst 1
        -setup
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:42 2023
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Mode: default
  Clock: ideal_clock1

                                                 --- Latency ---
  Clock Pin                  Bal Dly    Trans   Source   Offset  Network    Total            Corner
---------------------------------------------------------------------------------------------------
  memblk/FIFO_reg[3][14]/CP       --    0.086    0.000       --    0.060    0.060 rp-+      ss_m40c
---------------------------------------------------------------------------------------------------
1
