****************************************
Report : report_dont_touch
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:50 2023
****************************************

Report : dont_touch

Net Clk
 CTS

Net memblk/clock_opt_cts_ZCTSNET_0
 CTS

Net clock_opt_cts_ZCTSNET_0
 CTS

Net memblk/clk
 CTS

Net clock_opt_cts_ZCTSNET_1
 CTS

Net memblk/clock_opt_cts_ZCTSNET_3
 CTS

Net memblk/clock_opt_cts_ZCTSNET_1
 CTS

Net clock_opt_cts_ZCTSNET_2
 CTS

Net memblk/clock_opt_cts_ZCTSNET_2
 CTS

Net clock_opt_cts_ctosc_gls_0
 CTS

Net memblk/clock_opt_cts_ctosc_gls_0
 CTS
0 of 798 instances are dont_touch
11 of 1291 nets are dont_touch
1
