 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : FIFO
Version: U-2022.12-SP1
Date   : Mon Feb 13 16:55:42 2023
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

=================================================
==== Local Skew Reporting for Corner ss_m40c ====
=================================================

======================================== Summary Table for Corner ss_m40c ========================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: default, Scenario: default.ss_m40c
ideal_clock1                            M,D       229     0.021     0.060          5978       0.009       0.021
------------------------------------------------------------------------------------------------------------------
All Clocks                                        229     0.021     0.060                     0.009       0.021


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
=============================================== Details Table for Corner ss_m40c ===============================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: default, Scenario: default.ss_m40c
ideal_clock1
                                   L   rd_ptr_reg[2]/CP rd_ptr_reg[23]/CP     0.048 r     0.038 r        --        --     0.009
                                   L   rd_ptr_reg[3]/CP rd_ptr_reg[23]/CP     0.048 r     0.038 r        --        --     0.009
                                   L   rd_ptr_reg[4]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --     0.009
                                   L   rd_ptr_reg[5]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --     0.009
                                   L   rd_ptr_reg[7]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --     0.009
                                   S   wr_ptr_reg[7]/CP memblk/FIFO_reg[2][14]/CP     0.039 r     0.060 r        --        --    -0.021
                                   S   wr_ptr_reg[6]/CP memblk/FIFO_reg[2][14]/CP     0.039 r     0.060 r        --        --    -0.021
                                   S   wr_ptr_reg[5]/CP memblk/FIFO_reg[2][14]/CP     0.039 r     0.060 r        --        --    -0.021
                                   S   wr_ptr_reg[4]/CP memblk/FIFO_reg[2][14]/CP     0.039 r     0.060 r        --        --    -0.021
                                   S   wr_ptr_reg[3]/CP memblk/FIFO_reg[2][14]/CP     0.039 r     0.060 r        --        --    -0.021
                               (H) L   wr_ptr_reg[3]/CP memblk/FIFO_reg[3][14]/CP     0.039 r     0.060 r        --        --     0.021
                               (H) L   wr_ptr_reg[4]/CP memblk/FIFO_reg[3][14]/CP     0.039 r     0.060 r        --        --     0.021
                               (H) L   wr_ptr_reg[5]/CP memblk/FIFO_reg[3][14]/CP     0.039 r     0.060 r        --        --     0.021
                               (H) L   wr_ptr_reg[6]/CP memblk/FIFO_reg[3][14]/CP     0.039 r     0.060 r        --        --     0.021
                               (H) L   wr_ptr_reg[7]/CP memblk/FIFO_reg[3][14]/CP     0.039 r     0.060 r        --        --     0.021
                               (H) S   rd_ptr_reg[3]/CP rd_ptr_reg[23]/CP     0.048 r     0.038 r        --        --    -0.009
                               (H) S   rd_ptr_reg[2]/CP rd_ptr_reg[23]/CP     0.048 r     0.038 r        --        --    -0.009
                               (H) S   rd_ptr_reg[7]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --    -0.009
                               (H) S   rd_ptr_reg[5]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --    -0.009
                               (H) S   rd_ptr_reg[4]/CP rd_ptr_reg[23]/CP     0.047 r     0.038 r        --        --    -0.009


1
